strategic_region = {
	id = 71
	name = "STRATEGICREGION_71"
	provinces = {
		16023
		16029
		16255
		16305
		16345
		16538
		16575
		16683
		16689
		16756
		16857
		16880
		16885
		16926
		16992
		17150
		17411
		17484
		17707
		18016
		18025
		18388
		18400
		18403
		18409
		18416
		18419
		18426
	}
	weather = {
		period = {
			between = {
				0
				30.11
			}
			temperature = {
				20
				20
			}
			no_phenomenon = 1
			rain_light = 0
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
