strategic_region = {
	id = 73
	name = "STRATEGICREGION_73"
	provinces = {
		16971
		17326
		18133
		18456
		15979
		16371
		17286
		17355
		18148
		16187
		16455
		16522
		16675
		17166
		18121
		15958
		15990
		16266
		16543
		16980
		17181
		17436
		17742
		16021
		16547
		17357
		17382
		17604
		17874
		17924
	}
	weather = {
		period = {
			between = {
				0
				30.11
			}
			temperature = {
				20
				20
			}
			no_phenomenon = 1
			rain_light = 0
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
