ideas = {
	country = {
		ig_farben_idea = {
			cost = 0
			removal_cost = 0
			allowed = {
				always = no
			}
			available = {
				always = no
			}
			research_bonus = {
				synthetics = 0.2
			}
			modifier = {
				production_speed_synthetic_refinery_factor = 0.2
			}
		}
		specialized_research = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = german_advisors
			research_bonus = {
				armor = 0.25
				air = 0.25
			}
		}
		porsche_motors = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = german_advisors
			equipment_bonus = {
				heavy_tank_chassis = {
					maximum_speed = 0.15
					reliability = 0.075
					build_cost_ic = -0.075
					instant = yes
				}
				heavy_tank_amphibious_chassis = {
					maximum_speed = 0.2
					reliability = 0.1
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		gehaerteter_panzerstahl = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = german_advisors
			equipment_bonus = {
				heavy_tank_chassis = {
					armor_value = 0.15
					hardness = 0.075
					build_cost_ic = 0.05
					instant = yes
				}
				heavy_tank_amphibious_chassis = {
					armor_value = 0.15
					hardness = 0.075
					build_cost_ic = 0.05
					instant = yes
				}
			}
		}
		support_tank = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_armor
			equipment_bonus = {
				light_tank_aa_chassis = {
					build_cost_ic = -0.1
					instant = yes
				}
				light_tank_amphibious_aa_chassis = {
					build_cost_ic = -0.1
					instant = yes
				}
				light_tank_flame_chassis = {
					build_cost_ic = -0.1
					instant = yes
				}
				light_tank_amphibious_flame_chassis = {
					build_cost_ic = -0.1
					instant = yes
				}
				medium_tank_aa_chassis = {
					build_cost_ic = -0.1
					instant = yes
				}
				medium_tank_amphibious_aa_chassis = {
					build_cost_ic = -0.1
					instant = yes
				}
				medium_tank_flame_chassis = {
					build_cost_ic = -0.1
					instant = yes
				}
				medium_tank_amphibious_flame_chassis = {
					build_cost_ic = -0.1
					instant = yes
				}
				heavy_tank_flame_chassis = {
					build_cost_ic = -0.1
					instant = yes
				}
				heavy_tank_amphibious_flame_chassis = {
					build_cost_ic = -0.1
					instant = yes
				}
				heavy_tank_aa_chassis = {
					build_cost_ic = -0.1
					instant = yes
				}
				heavy_tank_amphibious_aa_chassis = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
			modifier = {
				equipment_conversion_speed = 0.75
			}
		}
		specialized_tank_variants = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_armor
			equipment_bonus = {
				light_tank_artillery_chassis = {
					soft_attack = 0.05
					hard_attack = 0.05
					build_cost_ic = 0.05
					instant = yes
				}
				light_tank_amphibious_artillery_chassis = {
					soft_attack = 0.05
					hard_attack = 0.05
					build_cost_ic = 0.05
					instant = yes
				}
				light_tank_destroyer_chassis = {
					soft_attack = 0.05
					hard_attack = 0.05
					build_cost_ic = 0.05
					instant = yes
				}
				light_tank_amphibious_destroyer_chassis = {
					soft_attack = 0.05
					hard_attack = 0.05
					build_cost_ic = 0.05
					instant = yes
				}
				medium_tank_artillery_chassis = {
					soft_attack = 0.05
					hard_attack = 0.05
					build_cost_ic = 0.05
					instant = yes
				}
				medium_tank_amphibious_artillery_chassis = {
					soft_attack = 0.05
					hard_attack = 0.05
					build_cost_ic = 0.05
					instant = yes
				}
				medium_tank_destroyer_chassis = {
					soft_attack = 0.05
					hard_attack = 0.05
					build_cost_ic = 0.05
					instant = yes
				}
				medium_tank_amphibious_destroyer_chassis = {
					soft_attack = 0.05
					hard_attack = 0.05
					build_cost_ic = 0.05
					instant = yes
				}
				heavy_tank_destroyer_chassis = {
					soft_attack = 0.05
					hard_attack = 0.05
					build_cost_ic = 0.05
					instant = yes
				}
				heavy_tank_amphibious_destroyer_chassis = {
					soft_attack = 0.05
					hard_attack = 0.05
					build_cost_ic = 0.05
					instant = yes
				}
				heavy_tank_artillery_chassis = {
					soft_attack = 0.05
					hard_attack = 0.05
					build_cost_ic = 0.05
					instant = yes
				}
				heavy_tank_amphibious_artillery_chassis = {
					soft_attack = 0.05
					hard_attack = 0.05
					build_cost_ic = 0.05
					instant = yes
				}
			}
		}
		tank_quality = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_armor
			equipment_bonus = {
				light_tank_chassis = {
					soft_attack = 0.05
					hard_attack = 0.05
					breakthrough = 0.05
					hardness = 0.05
					reliability = 0.05
					build_cost_ic = 0.1
					instant = yes
				}
				medium_tank_chassis = {
					soft_attack = 0.05
					hard_attack = 0.05
					breakthrough = 0.05
					hardness = 0.05
					reliability = 0.05
					build_cost_ic = 0.1
					instant = yes
				}
				heavy_tank_chassis = {
					soft_attack = 0.05
					hard_attack = 0.05
					breakthrough = 0.05
					hardness = 0.05
					reliability = 0.05
					build_cost_ic = 0.1
					instant = yes
				}
				light_tank_amphibious_chassis = {
					soft_attack = 0.05
					hard_attack = 0.05
					breakthrough = 0.05
					hardness = 0.05
					reliability = 0.05
					build_cost_ic = 0.1
					instant = yes
				}
				medium_tank_amphibious_chassis = {
					soft_attack = 0.05
					hard_attack = 0.05
					breakthrough = 0.05
					hardness = 0.05
					reliability = 0.05
					build_cost_ic = 0.1
					instant = yes
				}
				heavy_tank_amphibious_chassis = {
					soft_attack = 0.05
					hard_attack = 0.05
					breakthrough = 0.05
					hardness = 0.05
					reliability = 0.05
					build_cost_ic = 0.1
					instant = yes
				}
			}
		}
		tank_quantity = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_armor
			equipment_bonus = {
				light_tank_chassis = {
					soft_attack = -0.05
					hard_attack = -0.05
					breakthrough = -0.05
					hardness = -0.05
					reliability = -0.05
					build_cost_ic = -0.1
					instant = yes
				}
				medium_tank_chassis = {
					soft_attack = -0.05
					hard_attack = -0.05
					breakthrough = -0.05
					hardness = -0.05
					reliability = -0.05
					build_cost_ic = -0.1
					instant = yes
				}
				heavy_tank_chassis = {
					soft_attack = -0.05
					hard_attack = -0.05
					breakthrough = -0.05
					hardness = -0.05
					reliability = -0.05
					build_cost_ic = -0.1
					instant = yes
				}
				light_tank_amphibious_chassis = {
					soft_attack = -0.05
					hard_attack = -0.05
					breakthrough = -0.05
					hardness = -0.05
					reliability = -0.05
					build_cost_ic = -0.1
					instant = yes
				}
				medium_tank_amphibious_chassis = {
					soft_attack = -0.05
					hard_attack = -0.05
					breakthrough = -0.05
					hardness = -0.05
					reliability = -0.05
					build_cost_ic = -0.1
					instant = yes
				}
				heavy_tank_amphibious_chassis = {
					soft_attack = -0.05
					hard_attack = -0.05
					breakthrough = -0.05
					hardness = -0.05
					reliability = -0.05
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}
		nebelwand = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_acquire_tanks
			equipment_bonus = {
				armor = {
					max_strength = 1
					instant = yes
				}
			}
		}
		beyond_obstacles = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_acquire_tanks
			equipment_bonus = {
				armor = {
					maximum_speed = 0.15
					breakthrough = 0.15
					instant = yes
				}
			}
		}
		rasputiza = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_acquire_tanks
			equipment_bonus = {
				armor = {
					maximum_speed = 0.1
					supply_consumption = -0.05
					instant = yes
				}
			}
			modifier = {
				attrition = -0.15
			}
		}
		the_prussian_legacy = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_acquire_tanks
			modifier = {
				max_planning_factor = 0.1
				army_org = 5
				army_org_regain = 0.1
				air_range_factor = 0.05
			}
		}
		artillery_bombardment = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_acquire_tanks
			modifier = {
				ground_attack_factor = 0.1
				army_artillery_attack_factor = 0.05
				fortification_collateral_chance = 0.1
			}
			equipment_bonus = {
				railway_gun = {
					railway_gun_attack = 0.2
				}
			}
		}
		combined_arms = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_acquire_tanks
			modifier = {
				ground_attack_factor = 0.1
				initiative_factor = 0.2
				coordination_bonus = 0.05
				special_forces_attack_factor = 0.05
				land_reinforce_rate = 0.02
			}
		}
		combined_arms_2 = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_acquire_tanks
			modifier = {
				ground_attack_factor = 0.1
				initiative_factor = 0.3
				coordination_bonus = 0.075
				special_forces_attack_factor = 0.05
				land_reinforce_rate = 0.03
			}
		}
		leuna_benzin = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_acquire_tanks
			equipment_bonus = {
				cas_archetype = {
					air_range = 0.05
					build_cost_ic = -0.025
				}
			}
		}
		nsfk = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_acquire_tanks
			modifier = {
				ace_effectiveness_factor = 0.05
				air_ace_generation_chance_factor = 0.1
			}
		}
		GER_learn_from_the_best = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_acquire_tanks
			modifier = {
				ace_effectiveness_factor = 0.25
				air_ace_generation_chance_factor = 0.15
				air_superiority_efficiency = 0.05
			}
		}
		stukageschader = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_acquire_tanks
			modifier = {
				ground_attack_factor = 0.05
				air_cas_efficiency = 0.1
			}
			equipment_bonus = {
				cas_archetype = {
					air_agility = 0.1
					air_defence = 0.3
					air_range = 0.1
					build_cost_ic = 0.1
				}
			}
		}
		flak_vierling = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_acquire_tanks
			equipment_bonus = {
				pack_anti_air_archetype = {
					anti_air_attack = 0.3
					soft_attack = 1
					ap_attack = 0.5
				}
			}
		}
		flying_artillery = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_acquire_tanks
			modifier = {
				ground_attack_factor = 0.15
			}
			equipment_bonus = {
				cas_archetype = {
					air_defence = -0.2
					air_range = -0.1
					build_cost_ic = -0.05
				}
			}
		}
		lessons_of_the_great_war = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_acquire_tanks
			modifier = {
				max_dig_in = 5
				ground_attack_factor = 0.1
			}
			equipment_bonus = {
				heavy_artillery_equipment = {
					soft_attack = 0.1
					breakthrough = 0.1
				}
				artillery_equipment = {
					soft_attack = 0.075
					breakthrough = 0.075
				}
				pack_artillery_equipment = {
					soft_attack = 0.05
					breakthrough = 0.05
				}
			}
		}
		guns_for_everyone = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_acquire_tanks
			modifier = {
				mobilization_speed = 0.5
			}
			equipment_bonus = {
				infantry_archetype = {
					build_cost_ic = -0.1
					reliability = -0.1
				}
			}
		}
		panzerbüchse = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_acquire_tanks
			equipment_bonus = {
				infantry_archetype = {
					build_cost_ic = 0.05
					hard_attack = 1
					ap_attack = 0.2
				}
			}
		}
		camouflage_mastery = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_acquire_tanks
			modifier = {
				cas_damage_reduction = 0.3
				max_dig_in = 1
			}
		}
		quantity_has_its_own_quality = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_armor
			equipment_bonus = {
				medium_tank_chassis = {
					reliability = -0.05
					hardness = -0.05
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		conversion_programm = {
			modifier = {
				equipment_conversion_speed = 0.75
			}
		}
		army_cohesion = {
			modifier = {
				army_morale_factor = 0.1
				army_org_regain = 0.1
			}
		}
		german_trade_deal = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
			}
			removal_cost = -1
			picture = generic_pp_unity_bonus
			targeted_modifier = {
				tag = HUN
				trade_cost_for_target_factor = -0.5
			}
			targeted_modifier = {
				tag = ROM
				trade_cost_for_target_factor = -0.5
			}
			targeted_modifier = {
				tag = ITA
				trade_cost_for_target_factor = -0.5
			}
		}
		GER_economical_dependency = {
			picture = generic_fascism_drift_2
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			targeted_modifier = {
				tag = GER
				cic_to_target_factor = 0.25
			}
		}
		german_economical_integration = {
			picture = generic_fascism_drift_2
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				local_resources_factor = 0.1
			}
		}
	}
	industrial_concern = {
		ig_farben_concern = {
			cost = 50
			removal_cost = 0
			allowed = {
				original_tag = GER
			}
			available = {
				has_completed_focus = GER_ig_farben
			}
			research_bonus = {
				synthetics = 0.2
			}
			modifier = {
				production_speed_synthetic_refinery_factor = 0.2
			}
		}
	}
}
