ideas = {
	country = {
		ig_farben_idea = {
			cost = 0
			removal_cost = 0
			allowed = {
				always = no
			}
			available = {
				always = no
			}
			research_bonus = {
				synthetics = 0.2
			}
			modifier = {
				production_speed_synthetic_refinery_factor = 0.2
			}
		}
		specialized_research = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = german_advisors
			research_bonus = {
				armor = 0.25
				air = 0.25
			}
		}
		porsche_motors = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = german_advisors
			equipment_bonus = {
				heavy_tank_chassis_1 = {
					maximum_speed = 0.15
					reliability = 0.075
					build_cost_ic = -0.05
					instant = yes
				}
				heavy_tank_chassis_2 = {
					maximum_speed = 0.15
					reliability = 0.075
					build_cost_ic = -0.05
					instant = yes
				}
				heavy_tank_chassis_3 = {
					maximum_speed = 0.15
					reliability = 0.075
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		gehärteter_panzerstahl = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = german_advisors
			equipment_bonus = {
				heavy_tank_chassis_1 = {
					armor_value = 0.15
					hardness = 0.075
					build_cost_ic = 0.05
					instant = yes
				}
				heavy_tank_chassis_2 = {
					armor_value = 0.15
					hardness = 0.075
					build_cost_ic = 0.05
					instant = yes
				}
				heavy_tank_chassis_3 = {
					armor_value = 0.15
					hardness = 0.075
					build_cost_ic = 0.05
					instant = yes
				}
			}
		}
	}
	industrial_concern = {
		ig_farben_concern = {
			cost = 50
			removal_cost = 0
			allowed = {
				original_tag = GER
			}
			available = {
				has_completed_focus = GER_ig_farben
			}
			research_bonus = {
				synthetics = 0.2
			}
			modifier = {
				production_speed_synthetic_refinery_factor = 0.2
			}
		}
	}
}
