ideas = {
	country = {
		
		ig_farben_idea = {
			cost = 0
			removal_cost = 0
			allowed = {
				always = no
			}
			available = {
				always = no
			}
			research_bonus = {
				synthetics = 0.2
			}
			modifier = {
				production_speed_synthetic_refinery_factor = 0.2
			}
		}
		specialized_research = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = german_advisors
			research_bonus = {
				armor = 0.25
				air = 0.25
			}
		}
		porsche_motors = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = german_advisors
			equipment_bonus = {
				heavy_tank_chassis = {
					maximum_speed = 0.15
					reliability = 0.075
					build_cost_ic = -0.05
					instant = yes
				}
				heavy_tank_amphibious_chassis = {
					maximum_speed = 0.15
					reliability = 0.075
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		gehaerteter_panzerstahl = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = german_advisors
			equipment_bonus = {
				heavy_tank_chassis = {
					armor_value = 0.15
					hardness = 0.075
					build_cost_ic = 0.05
					instant = yes
				}
				heavy_tank_amphibious_chassis = {
					armor_value = 0.15
					hardness = 0.075
					build_cost_ic = 0.05
					instant = yes
				}
			}
		}
		support_tank = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_armor
			equipment_bonus = {
				light_tank_aa_chassis = {
					build_cost_ic = -0.1
					instant = yes
				}
				light_tank_amphibious_aa_chassis = {
					build_cost_ic = -0.1
					instant = yes
				}
				light_tank_flame_chassis = {
					build_cost_ic = -0.1
					instant = yes
				}
				light_tank_amphibious_flame_chassis = {
					build_cost_ic = -0.1
					instant = yes
				}
				medium_tank_aa_chassis = {
					build_cost_ic = -0.1
					instant = yes
				}
				medium_tank_amphibious_aa_chassis = {
					build_cost_ic = -0.1
					instant = yes
				}
				medium_tank_flame_chassis = {
					build_cost_ic = -0.1
					instant = yes
				}
				medium_tank_amphibious_flame_chassis = {
					build_cost_ic = -0.1
					instant = yes
				}
				heavy_tank_flame_chassis = {
					build_cost_ic = -0.1
					instant = yes
				}
				heavy_tank_amphibious_flame_chassis = {
					build_cost_ic = -0.1
					instant = yes
				}
				heavy_tank_aa_chassis = {
					build_cost_ic = -0.1
					instant = yes
				}
				heavy_tank_amphibious_aa_chassis = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
			modifier = {
				equipment_conversion_speed = 0.75
			}
		}
		specialized_tank_variants = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_armor
			equipment_bonus = {
				light_tank_artillery_chassis = {
					soft_attack = 0.05
					hard_attack = 0.05
					build_cost_ic = 0.05
					instant = yes
				}
				light_tank_amphibious_artillery_chassis = {
					soft_attack = 0.05
					hard_attack = 0.05
					build_cost_ic = 0.05
					instant = yes
				}
				light_tank_destroyer_chassis = {
					soft_attack = 0.05
					hard_attack = 0.05
					build_cost_ic = 0.05
					instant = yes
				}
				light_tank_amphibious_destroyer_chassis = {
					soft_attack = 0.05
					hard_attack = 0.05
					build_cost_ic = 0.05
					instant = yes
				}
				medium_tank_artillery_chassis = {
					soft_attack = 0.05
					hard_attack = 0.05
					build_cost_ic = 0.05
					instant = yes
				}
				medium_tank_amphibious_artillery_chassis = {
					soft_attack = 0.05
					hard_attack = 0.05
					build_cost_ic = 0.05
					instant = yes
				}
				medium_tank_destroyer_chassis = {
					soft_attack = 0.05
					hard_attack = 0.05
					build_cost_ic = 0.05
					instant = yes
				}
				medium_tank_amphibious_destroyer_chassis = {
					soft_attack = 0.05
					hard_attack = 0.05
					build_cost_ic = 0.05
					instant = yes
				}
				heavy_tank_destroyer_chassis = {
					soft_attack = 0.05
					hard_attack = 0.05
					build_cost_ic = 0.05
					instant = yes
				}
				heavy_tank_amphibious_destroyer_chassis = {
					soft_attack = 0.05
					hard_attack = 0.05
					build_cost_ic = 0.05
					instant = yes
				}
				heavy_tank_artillery_chassis = {
					soft_attack = 0.05
					hard_attack = 0.05
					build_cost_ic = 0.05
					instant = yes
				}
				heavy_tank_amphibious_artillery_chassis = {
					soft_attack = 0.05
					hard_attack = 0.05
					build_cost_ic = 0.05
					instant = yes
				}
			}
		}
		tank_quality = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_armor
			equipment_bonus = {
				light_tank_chassis = {
					soft_attack = 0.05
					hard_attack = 0.05
					breakthrough = 0.05
					hardness = 0.05
					reliability = 0.05
					build_cost_ic = 0.1
					instant = yes
				}
				medium_tank_chassis = {
					soft_attack = 0.05
					hard_attack = 0.05
					breakthrough = 0.05
					hardness = 0.05
					reliability = 0.05
					build_cost_ic = 0.1
					instant = yes
				}
				heavy_tank_chassis = {
					soft_attack = 0.05
					hard_attack = 0.05
					breakthrough = 0.05
					hardness = 0.05
					reliability = 0.05
					build_cost_ic = 0.1
					instant = yes
				}
				light_tank_amphibious_chassis = {
					soft_attack = 0.05
					hard_attack = 0.05
					breakthrough = 0.05
					hardness = 0.05
					reliability = 0.05
					build_cost_ic = 0.1
					instant = yes
				}
				medium_tank_amphibious_chassis = {
					soft_attack = 0.05
					hard_attack = 0.05
					breakthrough = 0.05
					hardness = 0.05
					reliability = 0.05
					build_cost_ic = 0.1
					instant = yes
				}
				heavy_tank_amphibious_chassis = {
					soft_attack = 0.05
					hard_attack = 0.05
					breakthrough = 0.05
					hardness = 0.05
					reliability = 0.05
					build_cost_ic = 0.1
					instant = yes
				}
			}
		}
		tank_quantity = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_armor
			equipment_bonus = {
				light_tank_chassis = {
					soft_attack = -0.05
					hard_attack = -0.05
					breakthrough = -0.05
					hardness = -0.05
					reliability = -0.05
					build_cost_ic = -0.1
					instant = yes
				}
				medium_tank_chassis = {
					soft_attack = -0.05
					hard_attack = -0.05
					breakthrough = -0.05
					hardness = -0.05
					reliability = -0.05
					build_cost_ic = -0.1
					instant = yes
				}
				heavy_tank_chassis = {
					soft_attack = -0.05
					hard_attack = -0.05
					breakthrough = -0.05
					hardness = -0.05
					reliability = -0.05
					build_cost_ic = -0.1
					instant = yes
				}
				light_tank_amphibious_chassis = {
					soft_attack = -0.05
					hard_attack = -0.05
					breakthrough = -0.05
					hardness = -0.05
					reliability = -0.05
					build_cost_ic = -0.1
					instant = yes
				}
				medium_tank_amphibious_chassis = {
					soft_attack = -0.05
					hard_attack = -0.05
					breakthrough = -0.05
					hardness = -0.05
					reliability = -0.05
					build_cost_ic = -0.1
					instant = yes
				}
				heavy_tank_amphibious_chassis = {
					soft_attack = -0.05
					hard_attack = -0.05
					breakthrough = -0.05
					hardness = -0.05
					reliability = -0.05
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}
		quantity_has_its_own_quality = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_armor
			equipment_bonus = {
				medium_tank_chassis = {
					reliability = -0.05
					hardness = -0.05
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		conversion_programm = {
			modifier = {
				equipment_conversion_speed = 0.75
			}
		}
		army_cohesion = {
			modifier = {
				army_morale_factor = 0.1
				army_org_regain = 0.1
			}
		}
		german_trade_deal = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
			}
			removal_cost = -1
			picture = generic_pp_unity_bonus
			targeted_modifier = {
				tag = HUN
				trade_cost_for_target_factor = -0.5
			}
			targeted_modifier = {
				tag = ROM
				trade_cost_for_target_factor = -0.5
			}
			targeted_modifier = {
				tag = ITA
				trade_cost_for_target_factor = -0.5
			}
		}
		GER_economical_dependency = {
			picture = generic_fascism_drift_2
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			targeted_modifier = {
				tag = GER
				cic_to_target_factor = 0.25
			}
		}
		german_economical_integration = {
			picture = generic_fascism_drift_2
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				local_resources_factor = 0.1
			}
		}
	}
	industrial_concern = {
		ig_farben_concern = {
			cost = 50
			removal_cost = 0
			allowed = {
				original_tag = GER
			}
			available = {
				has_completed_focus = GER_ig_farben
			}
			research_bonus = {
				synthetics = 0.2
			}
			modifier = {
				production_speed_synthetic_refinery_factor = 0.2
			}
		}
	}
}
