spriteTypes = {
	spriteType = {
		name = "GFX_blank_flag_mini"
		texturefile = "gfx/interface/blank_flag_mini.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_overlay_flag"
		texturefile = "gfx/interface/flag_overlay.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flag_overlay_small_blank"
		texturefile = "gfx/interface/flag_small_overlay.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tapestry_blank"
		texturefile = "gfx/interface/blank_tapestry_overlay.dds"
		legacy_lazy_load = no
	}
}
