guiTypes = {

	containerWindowType = {
		name = "IB_civ_ui_window"
		position = { x= 888 y = 4}
		clipping = no
		Orientation = UPPER_LEFT
		size = { width=73 height=30 }
		background = {
			name = "bg"
			quadTextureSprite ="GFX_mini_tooltip"
		}
		iconType = {
			name = "IB_name_civ_fac_icon"
			spriteType = "GFX_IB_civ_fac"
			position = { x= 4 y = 4 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name ="IB_mil_fac_value"
			position = { x= 16 y = 4 }
			font = "hoi_18mbs"
			text = "IB_CIV_FAC_VAL"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "IB_mil_ui_window"
		position = { x= 960 y = 4}
		clipping = no
		Orientation = UPPER_LEFT
		size = { width=73 height=30 }
		background = {
			name = "bg"
			quadTextureSprite ="GFX_mini_tooltip"
		}
		
	
		iconType = {
			name ="IB_name_mil_fac_icon"
			spriteType = "GFX_IB_mil_fac"
			position = { x= 4 y = 4 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name ="IB_mil_fac_value"
			position = { x= 16 y = 4 }
			font = "hoi_18mbs"
			text = "IB_MIL_FAC_VAL"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "IB_divison_ui_window"
		position = { x= 1032 y = 4}
		clipping = no
		Orientation = UPPER_LEFT
	    size = { width=73 height=30 }
		background = {
			name = "bg"
			quadTextureSprite ="GFX_mini_tooltip"
		}
	
		iconType = {
			name ="IB_name_divison_icon"
			spriteType = "GFX_IB_divison"
			position = { x= 4 y = 4 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name ="IB_divison_value"
			position = { x= 16 y = 4 }
			font = "hoi_18mbs"
			text = "IB_NUM_OF_DIV"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "IB_planes_ui_window"
		position = { x= 1104 y = 4}
		clipping = no
		Orientation = UPPER_LEFT
		size = { width=73 height=30 }
		background = {
			name = "bg"
			quadTextureSprite ="GFX_mini_tooltip"
		}
	
		iconType = {
			name ="IB_name_planes_icon"
			spriteType = "GFX_IB_planes"
			position = { x= 6 y = 8 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "IB_PLA_TOOLTIP"
		}
		
		instantTextBoxType = {
			name ="IB_planes_value"
			position = { x= 24 y = 5 }
			font = "hoi_18mbs"
			text = "IB_NUM_OF_DEP_PLA"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "IB_PLA_TOOLTIP"
		}
	}

}