
objectTypes = {
##国民党軍
	pdxmesh = {
		name = "geo_l3_CHI_mesh"
		file = "gfx/models/units/tanks/geo_l3_CHI.mesh"
		
		animation = { id = "idle"			type = "geo_l3_idle_animation" }
		animation = { id = "move"			type = "geo_l3_move_animation" }
		animation = { id = "attack"			type = "geo_l3_attack_animation" }
	}
	pdxmesh = {
		name = "geo_t26obr1933_CHI_mesh"
		file = "gfx/models/units/tanks/geo_t26obr1933_CHI.mesh"
		
		animation = { id = "attack"			type = "geo_vickers6t_attack_animation" }		
		animation = { id = "idle"			type = "geo_vickers6t_idle_animation" }
		animation = { id = "move"			type = "geo_vickers6t_move_animation" }
	}
	pdxmesh = {
		name = "geo_vickers6t_CHI_mesh"
		file = "gfx/models/units/tanks/geo_vickers6t_CHI.mesh"
		
		animation = { id = "attack"			type = "geo_vickers6t_attack_animation" }		
		animation = { id = "idle"			type = "geo_vickers6t_idle_animation" }
		animation = { id = "move"			type = "geo_vickers6t_move_animation" }
	}
	pdxmesh = {
		name = "geo_m4a4_CHI_mesh"
		file = "gfx/models/units/tanks/geo_m4a4_CHI.mesh"
		
		animation = { id = "attack"			type = "geo_m4_sherman_attack_animation" }		
		animation = { id = "idle"			type = "geo_m4_sherman_idle_animation" }
		animation = { id = "move"			type = "geo_m4_sherman_move_animation" }
	}
##共産党軍
	pdxmesh = {
		name = "geo_t26obr1933_PRC_mesh"
		file = "gfx/models/units/tanks/geo_t26obr1933_PRC.mesh"
		
		animation = { id = "attack"			type = "geo_vickers6t_attack_animation" }		
		animation = { id = "idle"			type = "geo_vickers6t_idle_animation" }
		animation = { id = "move"			type = "geo_vickers6t_move_animation" }
	}
	pdxmesh = {
		name = "geo_type97_chiha_kai_PRC_mesh"
		file = "gfx/models/units/tanks/geo_type97_chiha_kai_PRC.mesh"

		animation = { id = "attack"			type = "geo_type97_kai_attack_animation" }			
		animation = { id = "idle"			type = "geo_type97_kai_idle_animation" }
		animation = { id = "move"			type = "geo_type97_kai_move_animation" }
	}
	pdxmesh = {
		name = "geo_t3476obr1943_PRC_mesh"
		file = "gfx/models/units/tanks/geo_t3476obr1943_PRC.mesh"
		
		animation = { id = "attack"			type = "geo_t34_attack_animation" }		
		animation = { id = "idle"			type = "geo_t34_idle_animation" }
		animation = { id = "move"			type = "geo_t34_move_animation" }
	}
	pdxmesh = {
		name = "geo_t3485_PRC_mesh"
		file = "gfx/models/units/tanks/geo_t3485_PRC.mesh"
		
		animation = { id = "attack"			type = "geo_t34_attack_animation" }		
		animation = { id = "idle"			type = "geo_t34_idle_animation" }
		animation = { id = "move"			type = "geo_t34_move_animation" }
	}
}

