search_filter_prios = {
	FOCUS_FILTER_POLITICAL = 1010
	FOCUS_FILTER_RESEARCH = 522
	FOCUS_FILTER_INDUSTRY = 509
	FOCUS_FILTER_BALANCE_OF_POWER = 200
	FOCUS_FILTER_SOV_POLITICAL_PARANOIA = 111
	FOCUS_FILTER_PROPAGANDA = 110
	FOCUS_FILTER_ARMY_XP = 103
	FOCUS_FILTER_NAVY_XP = 102
	FOCUS_FILTER_AIR_XP = 101
}

focus_tree = {
	id = german_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = GER
		}
	}
	default = no
	reset_on_civilwar = no
	continuous_focus_position = {
		x = 5000
		y = 5000
	}
	############################################################################################################################
	############################################################################################################################
	############################################################################################################################
	############################################################################################################################
	#TERRITORIAL AMBITIONS
	focus = {
		id = GER_rhineland
		icon = GFX_goal_anschluss
		x = 0
		y = 0
		cost = 5
		available = {
			always = yes
		}
		completion_reward = {
			every_owned_state = {
				limit = {
					is_demilitarized_zone = yes
				}
				set_demilitarized_zone = no
			}
			add_political_power = 150
			add_war_support = 0.05
			add_threat = 5
			hidden_effect = {
				news_event = {
					hours = 0
					id = news.1
				}
			}
		}
	}
	focus = {
		id = GER_anschluss
		icon = GFX_goal_anschluss
		x = -5
		y = 1
		cost = 5
		prerequisite = {
			focus = GER_rhineland
		}
		relative_position_id = GER_rhineland
		available = {
			always = yes
		}
		completion_reward = {
			every_state = {
				limit = {
					is_core_of = AUS
				}
				transfer_state_to = GER
				add_core_of = GER
			}
			add_political_power = 75
			add_war_support = 0.05
			add_threat = 5
			hidden_effect = {
				news_event = {
					hours = 0
					id = news.2
				}
				every_state = {
					limit = {
						is_core_of = AUS
					}
					remove_core_of = AUS
				}
			}
		}
	}
	focus = {
		id = GER_demand_sudetenland
		icon = GFX_goal_anschluss
		x = -3
		y = 1
		cost = 5
		prerequisite = {
			focus = GER_rhineland
		}
		relative_position_id = GER_rhineland
		available = {
			has_completed_focus = GER_anschluss
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			every_state = {
				limit = {
					has_state_flag = SUDETENLAND
				}
				transfer_state_to = GER
				add_core_of = GER
			}
			add_political_power = 50
			add_war_support = 0.05
			add_threat = 5
			hidden_effect = {
				128 = {
					remove_core_of = CZE
				}
				126 = {
					remove_core_of = CZE
				}
				234 = {
					transfer_state_to = POL
					add_core_of = POL
					remove_core_of = CZE
				}
				news_event = {
					hours = 0
					id = news.3
				}
			}
		}
	}
	focus = {
		id = GER_demand_memel
		icon = GFX_goal_anschluss
		x = -1
		y = 1
		cost = 5
		prerequisite = {
			focus = GER_rhineland
		}
		relative_position_id = GER_rhineland
		available = {
			has_completed_focus = GER_anschluss
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			273 = {
				transfer_state_to = GER
				add_core_of = GER
			}
			add_political_power = 25
			add_war_support = 0.05
			add_threat = 3
			hidden_effect = {
				news_event = {
					hours = 0
					id = news.4
				}
			}
		}
	}
	focus = {
		id = GER_first_vienna_award
		icon = GFX_goal_anschluss
		x = 1
		y = 1
		cost = 2
		prerequisite = {
			focus = GER_rhineland
		}
		relative_position_id = GER_rhineland
		available = {
			has_completed_focus = GER_anschluss
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			HUN = {
				transfer_state = 130
				add_political_power = 75
				add_war_support = 0.05
			}
			add_threat = 3
			hidden_effect = {
				news_event = {
					hours = 0
					id = news.5
				}
			}
		}
	}
	focus = {
		id = GER_end_of_czechoslovakia
		icon = GFX_goal_anschluss
		x = 3
		y = 1
		cost = 5
		prerequisite = {
			focus = GER_rhineland
		}
		relative_position_id = GER_rhineland
		available = {
			has_completed_focus = GER_demand_sudetenland
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			every_state = {
				limit = {
					is_core_of = CZE
					NOT = {
						has_state_flag = SLOVAKIA
						has_state_flag = SUDETENLAND
					}
				}
				transfer_state_to = GER
				hidden_effect = {
					set_compliance = 100
					set_resistance = 0
				}
			}
			add_political_power = 50
			add_war_support = 0.05
			HUN = {
				every_state = {
					limit = {
						is_core_of = CZE
						has_state_flag = SLOVAKIA
					}
					transfer_state_to = HUN
					hidden_effect = {
						set_compliance = 100
						set_resistance = 0
					}
				}
				add_political_power = 50
				add_war_support = 0.05
			}
			add_threat = 5
			hidden_effect = {
				news_event = {
					hours = 0
					id = news.6
				}
			}
		}
	}
	focus = {
		id = GER_second_vienna_award
		icon = GFX_goal_anschluss
		x = 5
		y = 1
		cost = 5
		prerequisite = {
			focus = GER_rhineland
		}
		relative_position_id = GER_rhineland
		available = {
			has_completed_focus = GER_first_vienna_award
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			HUN = {
				every_state = {
					limit = {
						has_state_flag = SECONDVIENNA
					}
					transfer_state_to = HUN
					hidden_effect = {
						set_compliance = 100
						set_resistance = 0
					}
				}
				add_political_power = 150
				add_war_support = 0.05
			}
			add_threat = 5
			hidden_effect = {
				news_event = {
					hours = 0
					id = news.7
				}
			}
		}
	}
	focus = {
		id = GER_mol_rib_pact
		icon = GFX_goal_anschluss
		x = 0
		y = 2.5
		cost = 1
		prerequisite = {
			focus = GER_anschluss
		}
		prerequisite = {
			focus = GER_demand_sudetenland
		}
		prerequisite = {
			focus = GER_demand_memel
		}
		prerequisite = {
			focus = GER_first_vienna_award
		}
		prerequisite = {
			focus = GER_end_of_czechoslovakia
		}
		prerequisite = {
			focus = GER_second_vienna_award
		}
		relative_position_id = GER_rhineland
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_fall_weiss
		icon = GFX_goal_anschluss
		x = 0
		y = 1.5
		cost = 1
		prerequisite = {
			focus = GER_mol_rib_pact
		}
		relative_position_id = GER_mol_rib_pact
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_integrate_hungary
		icon = GFX_goal_anschluss
		x = -2
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_mol_rib_pact
		}
		relative_position_id = GER_mol_rib_pact
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			puppet = HUN
			HUN = {
				276 = {
					set_building_level = {
						type = infrastructure
						level = 5
						instant_build = yes
					}
				}
			}
		}
	}
	focus = {
		id = GER_integrate_romania
		icon = GFX_goal_anschluss
		x = 2
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_mol_rib_pact
		}
		relative_position_id = GER_mol_rib_pact
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			puppet = ROM
			ROM = {
				163 = {
					set_building_level = {
						type = infrastructure
						level = 5
						instant_build = yes
					}
				}
			}
		}
	}
	focus = {
		id = GER_fall_gelb
		icon = GFX_goal_anschluss
		x = -1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_fall_weiss
		}
		relative_position_id = GER_fall_weiss
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_seize_western_gold_reserves
		icon = GFX_goal_anschluss
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_fall_gelb
		}
		relative_position_id = GER_fall_gelb
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_operation_weseruebung
		icon = GFX_goal_anschluss
		x = 1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_fall_weiss
		}
		relative_position_id = GER_fall_weiss
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_secure_swedish_trade
		icon = GFX_goal_anschluss
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_operation_weseruebung
		}
		relative_position_id = GER_operation_weseruebung
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_expand_the_ss
		icon = GFX_goal_anschluss
		x = -3
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_fall_weiss
		}
		relative_position_id = GER_fall_weiss
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_exploit_foreign_workers
		icon = GFX_goal_anschluss
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_expand_the_ss
		}
		relative_position_id = GER_expand_the_ss
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_integrate_east_prussia
		icon = GFX_goal_anschluss
		x = 3
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_fall_weiss
		}
		relative_position_id = GER_fall_weiss
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_strike_the_rebellion
		icon = GFX_goal_anschluss
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_integrate_east_prussia
		}
		relative_position_id = GER_integrate_east_prussia
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_avenge_versailles
		icon = GFX_goal_anschluss
		x = 0
		y = 3
		cost = 1
		prerequisite = {
			focus = GER_fall_weiss
		}
		relative_position_id = GER_fall_weiss
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_moderate_integration
		icon = GFX_goal_anschluss
		x = -1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_avenge_versailles
		}
		relative_position_id = GER_avenge_versailles
		mutually_exclusive = {
			focus = GER_forced_slavery
		}
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_civil_administration
		icon = GFX_goal_anschluss
		x = -1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_moderate_integration
		}
		relative_position_id = GER_moderate_integration
		
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_forced_slavery
		icon = GFX_goal_anschluss
		x = 1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_avenge_versailles
		}
		mutually_exclusive = {
			focus = GER_moderate_integration
		}
		relative_position_id = GER_avenge_versailles
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_plunder_the_west
		icon = GFX_goal_anschluss
		x = 1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_forced_slavery
		}
		relative_position_id = GER_forced_slavery
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_send_rommel
		icon = GFX_goal_anschluss
		x = -5
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_avenge_versailles
		}
		mutually_exclusive = {
			focus = GER_send_guderian
		}
		relative_position_id = GER_avenge_versailles
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_panzer_greift_an
		icon = GFX_goal_anschluss
		x = 1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_send_rommel
		}
		relative_position_id = GER_send_rommel
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_send_guderian
		icon = GFX_goal_anschluss
		x = -7
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_avenge_versailles
		}
		mutually_exclusive = {
			focus = GER_send_rommel
		}
		relative_position_id = GER_avenge_versailles
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_achtung_panzer
		icon = GFX_goal_anschluss
		x = -1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_send_guderian
		}
		relative_position_id = GER_send_guderian
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_festung_tobruk
		icon = GFX_goal_anschluss
		x = 1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_send_guderian
			focus = GER_send_rommel
		}
		relative_position_id = GER_send_guderian
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_break_the_bars
		icon = GFX_goal_anschluss
		x = 5
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_avenge_versailles
		}
		mutually_exclusive = {
			focus = GER_fortress_europa
		}
		relative_position_id = GER_avenge_versailles
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_unternehmen_felix
		icon = GFX_goal_anschluss
		x = -1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_break_the_bars
		}
		relative_position_id = GER_break_the_bars
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_fortress_europa
		icon = GFX_goal_anschluss
		x = 7
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_avenge_versailles
		}
		mutually_exclusive = {
			focus = GER_break_the_bars
		}
		relative_position_id = GER_avenge_versailles
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_fortress_the_coast
		icon = GFX_goal_anschluss
		x = 1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_fortress_europa
		}
		relative_position_id = GER_fortress_europa
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_atlantikwall
		icon = GFX_goal_anschluss
		x = 1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_break_the_bars
			focus = GER_fortress_europa
		}
		relative_position_id = GER_break_the_bars
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_prepare_the_final_blow
		icon = GFX_goal_anschluss
		x = 0
		y = 2
		cost = 1
		prerequisite = {
			focus = GER_avenge_versailles
		}
		relative_position_id = GER_avenge_versailles
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_unternehmen_barbarossa
		icon = GFX_goal_anschluss
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_prepare_the_final_blow
		}
		relative_position_id = GER_prepare_the_final_blow
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_ostwall
		icon = GFX_goal_anschluss
		x = -1.5
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_unternehmen_barbarossa
		}
		relative_position_id = GER_unternehmen_barbarossa
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_totaler_krieg
		icon = GFX_goal_anschluss
		x = 0
		y = 2
		cost = 1
		prerequisite = {
			focus = GER_unternehmen_barbarossa
		}
		relative_position_id = GER_unternehmen_barbarossa
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	###############################################################################
	###############################################################################
	###############################################################################
	#Industry
	focus = {
		id = GER_four_year_plan
		icon = GFX_goal_anschluss
		x = 30
		y = 0
		cost = 1
		mutually_exclusive = {
			focus = GER_four_year_plan
		}
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_war_economy
		icon = GFX_goal_anschluss
		x = -1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_four_year_plan
		}
		relative_position_id = GER_four_year_plan
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_autarky
		icon = GFX_goal_anschluss
		x = 1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_war_economy
		}
		relative_position_id = GER_war_economy
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_deutscher_stahl
		icon = GFX_goal_anschluss
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_autarky
		}
		relative_position_id = GER_autarky
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_krupp_merger
		icon = GFX_goal_anschluss
		x = -1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_war_economy
		}
		relative_position_id = GER_war_economy
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_expand_mefo_bills
		icon = GFX_goal_anschluss
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_krupp_merger
		}
		relative_position_id = GER_krupp_merger
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_reichsarbeiterdienst
		icon = GFX_goal_anschluss
		x = 0
		y = 3
		cost = 1
		prerequisite = {
			focus = GER_expand_mefo_bills
		}
		prerequisite = {
			focus = GER_deutscher_stahl
		}
		relative_position_id = GER_war_economy
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_heeresversuchsanstalt_kummersdorf
		icon = GFX_goal_anschluss
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_reichsarbeiterdienst
		}
		relative_position_id = GER_reichsarbeiterdienst
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_coal_liquidization
		icon = GFX_goal_anschluss
		x = 7
		y = 2
		cost = 1
		prerequisite = {
			focus = GER_four_year_plan
			focus = GER_schacht_plan
		}
		relative_position_id = GER_four_year_plan
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_ig_farben
		icon = GFX_goal_anschluss
		x = 0
		y = 2
		cost = 1
		prerequisite = {
			focus = GER_coal_liquidization
		}
		relative_position_id = GER_coal_liquidization
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_secure_the_lifeline
		icon = GFX_goal_anschluss
		x = -1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_ig_farben
		}
		relative_position_id = GER_ig_farben
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_kickstart_rubber_production
		icon = GFX_goal_anschluss
		x = 1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_ig_farben
		}
		relative_position_id = GER_ig_farben
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_improved_refinerys
		icon = GFX_goal_anschluss
		x = 0
		y = 2
		cost = 1
		prerequisite = {
			focus = GER_secure_the_lifeline
			focus = GER_kickstart_rubber_production
		}
		relative_position_id = GER_ig_farben
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_economical_integration
		icon = GFX_goal_anschluss
		x = 8
		y = 3
		cost = 1
		prerequisite = {
			focus = GER_four_year_plan
			focus = GER_schacht_plan
		}
		relative_position_id = GER_four_year_plan
		
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_substitute_trade
		icon = GFX_goal_anschluss
		x = 1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_economical_integration
		}
		relative_position_id = GER_economical_integration
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_develop_hungary
		icon = GFX_goal_anschluss
		x = -1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_substitute_trade
		}
		relative_position_id = GER_substitute_trade
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_develop_romania
		icon = GFX_goal_anschluss
		x = 0
		y = 2
		cost = 1
		prerequisite = {
			focus = GER_substitute_trade
		}
		relative_position_id = GER_substitute_trade
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_develop_spain
		icon = GFX_goal_anschluss
		x = 1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_substitute_trade
		}
		relative_position_id = GER_substitute_trade
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_economical_dependency
		icon = GFX_goal_anschluss
		x = 2
		y = 3
		cost = 1
		prerequisite = {
			focus = GER_four_year_plan
			focus = GER_schacht_plan
		}
		
		relative_position_id = GER_four_year_plan
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_trade_deal
		icon = GFX_goal_anschluss
		x = -1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_economical_dependency
		}
		relative_position_id = GER_economical_dependency
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_hungarian_aluminium
		icon = GFX_goal_anschluss
		x = -1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_trade_deal
		}
		relative_position_id = GER_trade_deal
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_romanian_oil
		icon = GFX_goal_anschluss
		x = 0
		y = 2
		cost = 1
		prerequisite = {
			focus = GER_trade_deal
		}
		relative_position_id = GER_trade_deal
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_bulgarian_chromium
		icon = GFX_goal_anschluss
		x = 1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_trade_deal
		}
		relative_position_id = GER_trade_deal
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_schacht_plan
		icon = GFX_goal_anschluss
		x = 12
		y = 0
		cost = 1
		prerequisite = {
			focus = GER_four_year_plan
		}
		relative_position_id = GER_four_year_plan
		
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_reichsautobahn
		icon = GFX_goal_anschluss
		x = 1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_schacht_plan
		}
		relative_position_id = GER_schacht_plan
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_kdf_wagen
		icon = GFX_goal_anschluss
		x = 1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_reichsautobahn
		}
		relative_position_id = GER_reichsautobahn
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_hermann_goring_werke
		icon = GFX_goal_anschluss
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_kdf_wagen
		}
		relative_position_id = GER_kdf_wagen
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
}
