focus_tree = {
	id = german_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = GER
		}
	}
	default = no
	reset_on_civilwar = no
	continuous_focus_position = {
		x = 5000
		y = 5000
	}
	inlay_window = {
		id = ger_inner_circle_inlay_window
		position = {
			x = 295
			y = 1500
		}
	}
	############################################################################################################################
	############################################################################################################################
	############################################################################################################################
	############################################################################################################################
	#TERRITORIAL AMBITIONS
	focus = {
		id = GER_rhineland
		icon = GFX_rhineland
		x = 0
		y = 0
		cost = 5
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = 150
			add_war_support = 0.05
			add_named_threat = {
				threat = 5
				name = GER_rhineland
			}
			every_owned_state = {
				limit = {
					is_demilitarized_zone = yes
				}
				set_demilitarized_zone = no
			}
			hidden_effect = {
				news_event = {
					hours = 0
					id = news.1
				}
			}
		}
	}
	focus = {
		id = GER_anschluss
		icon = GFX_anschluss
		x = -5
		y = 1
		cost = 5
		prerequisite = {
			focus = GER_rhineland
		}
		relative_position_id = GER_rhineland
		available = {
			date > 1937.1.1
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			every_state = {
				limit = {
					is_core_of = AUS
				}
				transfer_state_to = GER
				add_core_of = GER
			}
			add_political_power = 75
			add_war_support = 0.05
			add_threat = 5
			hidden_effect = {
				news_event = {
					hours = 0
					id = news.2
				}
				every_state = {
					limit = {
						is_core_of = AUS
					}
					remove_core_of = AUS
				}
			}
		}
	}
	focus = {
		id = GER_demand_sudetenland
		icon = GFX_demand_sudetenland
		x = -3
		y = 1
		cost = 5
		prerequisite = {
			focus = GER_rhineland
		}
		relative_position_id = GER_rhineland
		available = {
			has_completed_focus = GER_anschluss
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			every_state = {
				limit = {
					has_state_flag = SUDETENLAND
				}
				transfer_state_to = GER
				add_core_of = GER
			}
			add_political_power = 50
			add_war_support = 0.05
			add_threat = 5
			hidden_effect = {
				128 = {
					remove_core_of = CZE
				}
				126 = {
					remove_core_of = CZE
				}
				234 = {
					transfer_state_to = POL
					add_core_of = POL
					remove_core_of = CZE
				}
				news_event = {
					hours = 0
					id = news.3
				}
			}
		}
	}
	focus = {
		id = GER_demand_memel
		icon = GFX_demand_memel
		x = -1
		y = 1
		cost = 5
		prerequisite = {
			focus = GER_rhineland
		}
		relative_position_id = GER_rhineland
		available = {
			has_completed_focus = GER_anschluss
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			273 = {
				transfer_state_to = GER
				add_core_of = GER
			}
			add_political_power = 25
			add_war_support = 0.05
			add_threat = 3
			hidden_effect = {
				news_event = {
					hours = 0
					id = news.4
				}
			}
		}
	}
	focus = {
		id = GER_first_vienna_award
		icon = GFX_first_vienna_award
		x = 1
		y = 1
		cost = 5
		prerequisite = {
			focus = GER_rhineland
		}
		relative_position_id = GER_rhineland
		available = {
			has_completed_focus = GER_demand_sudetenland
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			HUN = {
				transfer_state = 130
				add_political_power = 75
				add_war_support = 0.05
			}
			add_threat = 3
			hidden_effect = {
				news_event = {
					hours = 0
					id = news.5
				}
			}
		}
	}
	focus = {
		id = GER_end_of_czechoslovakia
		icon = GFX_end_of_czechoslovakia
		x = 3
		y = 1
		cost = 5
		prerequisite = {
			focus = GER_rhineland
		}
		relative_position_id = GER_rhineland
		available = {
			has_completed_focus = GER_first_vienna_award
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			every_state = {
				limit = {
					is_core_of = CZE
					NOT = {
						has_state_flag = SLOVAKIA
						has_state_flag = SUDETENLAND
					}
				}
				transfer_state_to = GER
				hidden_effect = {
					set_compliance = 100
					set_resistance = 0
				}
			}
			add_political_power = 50
			add_war_support = 0.05
			HUN = {
				every_state = {
					limit = {
						is_core_of = CZE
						has_state_flag = SLOVAKIA
					}
					transfer_state_to = HUN
					hidden_effect = {
						set_compliance = 100
						set_resistance = 0
					}
				}
				add_political_power = 50
				add_war_support = 0.05
			}
			add_threat = 5
			hidden_effect = {
				news_event = {
					hours = 0
					id = news.6
				}
			}
		}
	}
	focus = {
		id = GER_second_vienna_award
		icon = GFX_second_vienna_award
		x = 5
		y = 1
		cost = 5
		prerequisite = {
			focus = GER_rhineland
		}
		relative_position_id = GER_rhineland
		available = {
			has_completed_focus = GER_first_vienna_award
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			HUN = {
				every_state = {
					limit = {
						has_state_flag = SECONDVIENNA
					}
					transfer_state_to = HUN
					hidden_effect = {
						set_compliance = 100
						set_resistance = 0
					}
				}
				add_political_power = 150
				add_war_support = 0.05
			}
			add_threat = 5
			hidden_effect = {
				news_event = {
					hours = 0
					id = news.7
				}
			}
		}
	}
	focus = {
		id = GER_molotov_ribbentrop_pact
		icon = GFX_molotov_ribbentrop_pact
		x = 0
		y = 2.3
		cost = 1
		prerequisite = {
			focus = GER_anschluss
		}
		prerequisite = {
			focus = GER_demand_sudetenland
		}
		prerequisite = {
			focus = GER_demand_memel
		}
		prerequisite = {
			focus = GER_first_vienna_award
		}
		prerequisite = {
			focus = GER_end_of_czechoslovakia
		}
		prerequisite = {
			focus = GER_second_vienna_award
		}
		relative_position_id = GER_rhineland
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_fall_weiss
		icon = GFX_fall_weiss
		x = 0
		y = 1.5
		cost = 1
		prerequisite = {
			focus = GER_molotov_ribbentrop_pact
		}
		relative_position_id = GER_molotov_ribbentrop_pact
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_integrate_hungary
		icon = GFX_integrate_hungary
		x = -2
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_molotov_ribbentrop_pact
		}
		relative_position_id = GER_molotov_ribbentrop_pact
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			puppet = HUN
		}
	}
	focus = {
		id = GER_integrate_romania
		icon = GFX_integrate_romania
		x = 2
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_molotov_ribbentrop_pact
		}
		relative_position_id = GER_molotov_ribbentrop_pact
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			puppet = ROM
		}
	}
	focus = {
		id = GER_fall_gelb
		icon = GFX_fall_gelb
		x = -2
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_fall_weiss
		}
		relative_position_id = GER_fall_weiss
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_italian_savoy
		icon = GFX_italian_savoy
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_fall_gelb
		}
		relative_position_id = GER_fall_gelb
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_operation_weserübung
		icon = GFX_weserübung
		x = 2
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_fall_weiss
		}
		relative_position_id = GER_fall_weiss
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_secure_swedish_trade
		icon = GFX_swedish_trade
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_operation_weserübung
		}
		relative_position_id = GER_operation_weserübung
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_expand_the_ss
		icon = GFX_expand_the_ss
		x = -4
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_fall_weiss
		}
		relative_position_id = GER_fall_weiss
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_exploit_foreign_workers
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_expand_the_ss
		}
		relative_position_id = GER_expand_the_ss
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_integrate_east_prussia
		icon = GFX_goal_unknown
		x = 4
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_fall_weiss
		}
		relative_position_id = GER_fall_weiss
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_strike_the_rebellion
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_integrate_east_prussia
		}
		relative_position_id = GER_integrate_east_prussia
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_prepare_the_final_blow
		icon = GFX_prepare_the_final_blow
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_fall_weiss
		}
		relative_position_id = GER_fall_weiss
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_unternehmen_barbarossa
		icon = GFX_unternehmen_barbarossa
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_prepare_the_final_blow
		}
		relative_position_id = GER_prepare_the_final_blow
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_ostwall
		icon = GFX_ostwall
		x = -1.5
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_unternehmen_barbarossa
		}
		relative_position_id = GER_unternehmen_barbarossa
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_osttruppen
		icon = GFX_osttruppen
		x = 1.5
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_unternehmen_barbarossa
		}
		relative_position_id = GER_unternehmen_barbarossa
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	###############################################################################
	###############################################################################
	###############################################################################
	#Industry
	focus = {
		id = GER_four_year_plan
		icon = GFX_four_year_olan
		x = 18
		y = 0
		cost = 5
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = GER_hjalmar_schacht
			190 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
			189 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
			367 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
		}
	}
	###################################################################################
	#Short Term
	focus = {
		id = GER_short_term
		icon = GFX_goal_unknown
		x = -6
		y = 1
		cost = 5
		prerequisite = {
			focus = GER_four_year_plan
		}
		relative_position_id = GER_four_year_plan
		mutually_exclusive = {
			focus = GER_long_term
		}
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = GER_short_term_rearmament
			add_tech_bonus = {
				name = GER_short_term
				bonus = 1.5
				uses = 2
				technology = advanced_machine_tools
				technology = flexible_line
				technology = assembly_line_production
				technology = concentrated_industry3
				technology = concentrated_industry4
				technology = concentrated_industry5
				technology = dispersed_industry3
				technology = dispersed_industry4
				technology = dispersed_industry5
			}
			196 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
			195 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
			193 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
			192 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = GER_war_economy
		icon = GFX_goal_unknown
		x = -1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_short_term
		}
		relative_position_id = GER_short_term
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_stability = 0.1
			add_war_support = 0.1
			if = {
				limit = {
					OR = {
						has_idea = war_economy
						has_idea = tot_economic_mobilisation
					}
				}
				add_political_power = 150
			}
			else = {
				add_ideas = war_economy
			}
		}
	}
	focus = {
		id = GER_autarky
		icon = GFX_goal_unknown
		x = 1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_war_economy
		}
		relative_position_id = GER_war_economy
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_deutscher_stahl
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_autarky
		}
		relative_position_id = GER_autarky
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_krupp_merger
		icon = GFX_goal_unknown
		x = -1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_war_economy
		}
		relative_position_id = GER_war_economy
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			186 = {
				add_extra_state_shared_building_slots = 6
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
			175 = {
				add_extra_state_shared_building_slots = 6
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = GER_expand_mefo_bills
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_krupp_merger
		}
		relative_position_id = GER_krupp_merger
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			177 = {
				add_extra_state_shared_building_slots = 3 
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
			176 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
			161 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
			170 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = GER_reichsarbeiterdienst
		icon = GFX_goal_unknown
		x = 0
		y = 3
		cost = 1
		prerequisite = {
			focus = GER_expand_mefo_bills
		}
		prerequisite = {
			focus = GER_deutscher_stahl
		}
		relative_position_id = GER_war_economy
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_heeresversuchsanstalt_kummersdorf
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_reichsarbeiterdienst
		}
		relative_position_id = GER_reichsarbeiterdienst
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		id = GER_coal_liquidization
		icon = GFX_goal_unknown
		x = 0
		y = 2
		cost = 1
		prerequisite = {
			focus = GER_short_term
			focus = GER_long_term
		}
		relative_position_id = GER_four_year_plan
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_ig_farben
		icon = GFX_goal_unknown
		x = 0
		y = 2
		cost = 1
		prerequisite = {
			focus = GER_coal_liquidization
		}
		relative_position_id = GER_coal_liquidization
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_secure_the_lifeline
		icon = GFX_goal_unknown
		x = -1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_ig_farben
		}
		relative_position_id = GER_ig_farben
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_kickstart_rubber_production
		icon = GFX_goal_unknown
		x = 1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_ig_farben
		}
		relative_position_id = GER_ig_farben
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_improved_refinerys
		icon = GFX_goal_unknown
		x = 0
		y = 2
		cost = 1
		prerequisite = {
			focus = GER_secure_the_lifeline
			focus = GER_kickstart_rubber_production
		}
		relative_position_id = GER_ig_farben
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_economical_integration
		icon = GFX_goal_unknown
		x = 3
		y = 3
		cost = 1
		prerequisite = {
			focus = GER_short_term
			focus = GER_long_term
		}
		relative_position_id = GER_four_year_plan
		mutually_exclusive = {
			focus = GER_economical_dependency
		}
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_substitute_trade
		icon = GFX_goal_unknown
		x = 1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_economical_integration
		}
		relative_position_id = GER_economical_integration
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_develop_hungary
		icon = GFX_goal_unknown
		x = -1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_substitute_trade
		}
		relative_position_id = GER_substitute_trade
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_develop_romania
		icon = GFX_goal_unknown
		x = 0
		y = 2
		cost = 1
		prerequisite = {
			focus = GER_substitute_trade
		}
		relative_position_id = GER_substitute_trade
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_develop_spain
		icon = GFX_goal_unknown
		x = 1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_substitute_trade
		}
		relative_position_id = GER_substitute_trade
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_economical_dependency
		icon = GFX_goal_unknown
		x = -3
		y = 3
		cost = 1
		prerequisite = {
			focus = GER_short_term
			focus = GER_long_term
		}
		mutually_exclusive = {
			focus = GER_economical_integration
		}
		relative_position_id = GER_four_year_plan
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_trade_deal
		icon = GFX_goal_unknown
		x = -1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_economical_dependency
		}
		relative_position_id = GER_economical_dependency
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_hungarian_aluminium
		icon = GFX_goal_unknown
		x = -1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_trade_deal
		}
		relative_position_id = GER_trade_deal
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_romanian_oil
		icon = GFX_goal_unknown
		x = 0
		y = 2
		cost = 1
		prerequisite = {
			focus = GER_trade_deal
		}
		relative_position_id = GER_trade_deal
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_bulgarian_chromium
		icon = GFX_goal_unknown
		x = 1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_trade_deal
		}
		relative_position_id = GER_trade_deal
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_long_term
		icon = GFX_goal_unknown
		x = 6
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_four_year_plan
		}
		relative_position_id = GER_four_year_plan
		mutually_exclusive = {
			focus = GER_short_term
		}
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = GER_long_term_rearmament
		}
	}
	focus = {
		id = GER_reichsautobahn
		icon = GFX_goal_unknown
		x = 1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_long_term
		}
		relative_position_id = GER_long_term
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_kdf_wagen
		icon = GFX_goal_unknown
		x = 1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_reichsautobahn
		}
		relative_position_id = GER_reichsautobahn
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_hermann_goring_werke
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_kdf_wagen
		}
		relative_position_id = GER_kdf_wagen
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_mefo_investments
		icon = GFX_goal_unknown
		x = -1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_reichsautobahn
		}
		relative_position_id = GER_reichsautobahn
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_schlattmann_programm
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_mefo_investments
		}
		relative_position_id = GER_mefo_investments
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_deutsche_arbeitsfront
		icon = GFX_goal_unknown
		x = 0
		y = 3
		cost = 1
		prerequisite = {
			focus = GER_hermann_goring_werke
		}
		prerequisite = {
			focus = GER_schlattmann_Programm
		}
		relative_position_id = GER_reichsautobahn
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_herresversuchsanstalt_peenemuende
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_deutsche_arbeitsfront
		}
		relative_position_id = GER_deutsche_arbeitsfront
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_research_slot = 1
			
		}
	}
	focus = {
		id = GER_totaler_krieg
		icon = GFX_goal_unknown
		x = 0
		y = 7
		cost = 1
		prerequisite = {
			focus = GER_heeresversuchsanstalt_kummersdorf
			focus = GER_herresversuchsanstalt_peenemuende
		}
		relative_position_id = GER_four_year_plan
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_appoint_speer
		icon = GFX_goal_unknown
		x = 6
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_totaler_krieg
		}
		relative_position_id = GER_totaler_krieg
		mutually_exclusive = {
			focus = GER_himmlers_shadow_economy
		}
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_the_new_berlin
		icon = GFX_goal_unknown
		x = 1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_appoint_speer
		}
		relative_position_id = GER_appoint_speer
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_zentrale_planung
		icon = GFX_goal_unknown
		x = 1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_the_new_berlin
		}
		relative_position_id = GER_the_new_berlin
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_rüstungsstab
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_zentrale_planung
		}
		relative_position_id = GER_zentrale_planung
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_optimize_reich_labour_service
		icon = GFX_goal_unknown
		x = -1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_the_new_berlin
		}
		relative_position_id = GER_the_new_berlin
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_organization_todt
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_optimize_reich_labour_service
		}
		relative_position_id = GER_optimize_reich_labour_service
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_ministry_of_armaments_and_war_production
		icon = GFX_goal_unknown
		x = 0
		y = 3
		cost = 1
		prerequisite = {
			focus = GER_organization_todt
		}
		prerequisite = {
			focus = GER_rüstungsstab
		}
		relative_position_id = GER_the_new_berlin
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_wunderwaffe
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_ministry_of_armaments_and_war_production
		}
		relative_position_id = GER_ministry_of_armaments_and_war_production
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_eastern_infrastructre
		icon = GFX_goal_unknown
		x = 0
		y = 2
		cost = 1
		prerequisite = {
			focus = GER_appoint_speer
			focus = GER_himmlers_shadow_economy
		}
		relative_position_id = GER_totaler_krieg
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_balkan_railway_integration
		icon = GFX_goal_unknown
		x = 0
		y = 2
		cost = 1
		prerequisite = {
			focus = GER_eastern_infrastructre
		}
		relative_position_id = GER_eastern_infrastructre
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_kriegslokomotiven
		icon = GFX_goal_unknown
		x = 1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_balkan_railway_integration
		}
		relative_position_id = GER_balkan_railway_integration
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_improve_the_logistics_system
		icon = GFX_goal_unknown
		x = -1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_balkan_railway_integration
		}
		relative_position_id = GER_balkan_railway_integration
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_impregnable_rails
		icon = GFX_goal_unknown
		x = 0
		y = 2
		cost = 1
		prerequisite = {
			focus = GER_improve_the_logistics_system
			focus = GER_kriegslokomotiven
		}
		relative_position_id = GER_balkan_railway_integration
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_counter_soviet_armor
		icon = GFX_goal_unknown
		x = 3
		y = 3
		cost = 1
		prerequisite = {
			focus = GER_appoint_speer
			focus = GER_himmlers_shadow_economy
		}
		mutually_exclusive = {
			focus = GER_göring_programm
		}
		relative_position_id = GER_totaler_krieg
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_e_series
		icon = GFX_goal_unknown
		x = 1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_counter_soviet_armor
		}
		relative_position_id = GER_counter_soviet_armor
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_zimmerit_paste
		icon = GFX_goal_unknown
		x = 0
		y = 2
		cost = 1
		prerequisite = {
			focus = GER_e_series
		}
		relative_position_id = GER_e_series
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_schmallturm
		icon = GFX_goal_unknown
		x = 1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_e_series
		}
		relative_position_id = GER_e_series
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_night_vision
		icon = GFX_goal_unknown
		x = -1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_e_series
		}
		relative_position_id = GER_e_series
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_göring_programm
		icon = GFX_goal_unknown
		x = -3
		y = 3
		cost = 1
		prerequisite = {
			focus = GER_appoint_speer
			focus = GER_himmlers_shadow_economy
		}
		mutually_exclusive = {
			focus = GER_counter_soviet_armor
		}
		relative_position_id = GER_totaler_krieg
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_stuka_tabletten
		icon = GFX_goal_unknown
		x = -1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_göring_programm
		}
		relative_position_id = GER_göring_programm
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_underground_production
		icon = GFX_goal_unknown
		x = -1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_stuka_tabletten
		}
		relative_position_id = GER_stuka_tabletten
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_scraping_aluminium
		icon = GFX_goal_unknown
		x = 1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_stuka_tabletten
		}
		relative_position_id = GER_stuka_tabletten
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_experiments_with_turbojet_engines
		icon = GFX_goal_unknown
		x = 0
		y = 2
		cost = 1
		prerequisite = {
			focus = GER_stuka_tabletten
		}
		relative_position_id = GER_stuka_tabletten
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_himmlers_shadow_economy
		icon = GFX_goal_unknown
		x = -6
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_totaler_krieg
		}
		mutually_exclusive = {
			focus = GER_appoint_speer
		}
		relative_position_id = GER_totaler_krieg
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_open_the_wvha
		icon = GFX_goal_unknown
		x = -1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_himmlers_shadow_economy
		}
		relative_position_id = GER_himmlers_shadow_economy
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_forced_labor
		icon = GFX_goal_unknown
		x = -1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_open_the_wvha
		}
		relative_position_id = GER_open_the_wvha
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_underground_factories
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_forced_labor
		}
		relative_position_id = GER_forced_labor
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_integrate_eastern_territories
		icon = GFX_goal_unknown
		x = 1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_open_the_wvha
		}
		relative_position_id = GER_open_the_wvha
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_quantity_over_quality
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_integrate_eastern_territories
		}
		relative_position_id = GER_integrate_eastern_territories
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_production_outsourcing
		icon = GFX_goal_unknown
		x = 0
		y = 3
		cost = 1
		prerequisite = {
			focus = GER_underground_factories
		}
		prerequisite = {
			focus = GER_quantity_over_quality
		}
		relative_position_id = GER_open_the_wvha
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_rocket_production
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_production_outsourcing
		}
		relative_position_id = GER_production_outsourcing
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_appoint_the_okw
		icon = GFX_appoint_the_okw
		x = 53
		y = 0
		cost = 1
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_appoint_sepp_dietrich
		icon = GFX_goal_unknown
		x = -20
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_appoint_the_okw
		}
		relative_position_id = GER_appoint_the_okw
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_schwere_panzer_abteilung
		icon = GFX_goal_unknown
		x = -3
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_appoint_sepp_dietrich
		}
		relative_position_id = GER_appoint_sepp_dietrich
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_bigger_means_better
		icon = GFX_goal_unknown
		x = -1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_schwere_panzer_abteilung
		}
		relative_position_id = GER_schwere_panzer_abteilung
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_porschemotoren
		icon = GFX_goal_unknown
		x = 1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_schwere_panzer_abteilung
		}
		relative_position_id = GER_schwere_panzer_abteilung
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_ss_übermenschen
		icon = GFX_goal_unknown
		x = 0
		y = 2
		cost = 1
		prerequisite = {
			focus = GER_bigger_means_better
		}
		prerequisite = {
			focus = GER_porschemotoren
		}
		relative_position_id = GER_schwere_panzer_abteilung
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_gehärteter_panzerstahl
		icon = GFX_goal_unknown
		x = -1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_ss_übermenschen
		}
		relative_position_id = GER_ss_übermenschen
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_königstiger
		icon = GFX_goal_unknown
		x = 1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_ss_übermenschen
		}
		relative_position_id = GER_ss_übermenschen
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_mechanized_support
		icon = GFX_goal_unknown
		x = 3
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_appoint_sepp_dietrich
			focus = GER_appoint_heinz_guderian
		}
		relative_position_id = GER_appoint_sepp_dietrich
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_german_kwks
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_mechanized_support
		}
		relative_position_id = GER_mechanized_support
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_support_tanks
		icon = GFX_goal_unknown
		x = -1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_german_kwks
		}
		relative_position_id = GER_german_kwks
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_der_luchs
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_support_tanks
		}
		relative_position_id = GER_support_tanks
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_specialized_tank_variants
		icon = GFX_goal_unknown
		x = 1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_german_kwks
		}
		relative_position_id = GER_german_kwks
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_heat_or_ap
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_specialized_tank_variants
		}
		relative_position_id = GER_specialized_tank_variants
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_dietrich_1
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_appoint_sepp_dietrich
		}
		relative_position_id = GER_appoint_sepp_dietrich
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_dietrich_2
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_dietrich_1
		}
		relative_position_id = GER_dietrich_1
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_dietrich_3
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_dietrich_2
		}
		relative_position_id = GER_dietrich_2
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_dietrich_4
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_dietrich_3
		}
		relative_position_id = GER_dietrich_3
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_appoint_heinz_guderian
		icon = GFX_goal_unknown
		x = -14
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_appoint_the_okw
		}
		relative_position_id = GER_appoint_the_okw
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_guderian_1
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_appoint_heinz_guderian
		}
		relative_position_id = GER_appoint_heinz_guderian
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_guderian_2
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_guderian_1
		}
		relative_position_id = GER_guderian_1
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_guderian_3
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_guderian_2
		}
		relative_position_id = GER_guderian_2
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_guderian_4
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_guderian_3
		}
		relative_position_id = GER_guderian_3
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_balance_of_tank_trinity
		icon = GFX_goal_unknown
		x = 4
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_appoint_heinz_guderian
			focus = GER_appoint_walter_model
		}
		relative_position_id = GER_appoint_heinz_guderian
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_tank_quality
		icon = GFX_goal_unknown
		x = -1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_balance_of_tank_trinity
		}
		mutually_exclusive = {
			focus = GER_tank_quantity
		}
		relative_position_id = GER_balance_of_tank_trinity
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_tank_quantity
		icon = GFX_goal_unknown
		x = 1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_balance_of_tank_trinity
		}
		relative_position_id = GER_balance_of_tank_trinity
		available = {
			always = yes
		}
		mutually_exclusive = {
			focus = GER_tank_quality
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_mobile_infantry
		icon = GFX_goal_unknown
		x = 0
		y = 2
		cost = 1
		prerequisite = {
			focus = GER_tank_quality
			focus = GER_tank_quantity
		}
		relative_position_id = GER_balance_of_tank_trinity
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_beyond_obstacles
		icon = GFX_goal_unknown
		x = -1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_tank_quality
		}
		relative_position_id = GER_tank_quality
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_camouflage_mastery
		icon = GFX_goal_unknown
		x = 0
		y = 2
		cost = 1
		prerequisite = {
			focus = GER_tank_quality
		}
		relative_position_id = GER_tank_quality
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_rasputiza
		icon = GFX_goal_unknown
		x = 0
		y = 2
		cost = 1
		prerequisite = {
			focus = GER_tank_quantity
		}
		relative_position_id = GER_tank_quantity
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_nebelwand
		icon = GFX_goal_unknown
		x = 1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_tank_quantity
		}
		relative_position_id = GER_tank_quantity
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_appoint_günther_von_kluge
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_appoint_the_okw
		}
		relative_position_id = GER_appoint_the_okw
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_kluge_1
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_appoint_günther_von_kluge
		}
		relative_position_id = GER_appoint_günther_von_kluge
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_kluge_2
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_kluge_1
		}
		relative_position_id = GER_kluge_1
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_kluge_3
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_kluge_2
		}
		relative_position_id = GER_kluge_2
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_kluge_4
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_kluge_3
		}
		relative_position_id = GER_kluge_3
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_the_prussian_legacy
		icon = GFX_goal_unknown
		x = 2
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_appoint_günther_von_kluge
			focus = GER_appoint_kurt_student
		}
		relative_position_id = GER_appoint_günther_von_kluge
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_artillery_bombardment
		icon = GFX_goal_unknown
		x = 4
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_appoint_günther_von_kluge
			focus = GER_appoint_kurt_student
		}
		relative_position_id = GER_appoint_günther_von_kluge
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_lessons_of_the_great_war
		icon = GFX_goal_unknown
		x = 3
		y = 2
		cost = 1
		prerequisite = {
			focus = GER_artillery_bombardment
		}
		prerequisite = {
			focus = GER_the_prussian_legacy
		}
		relative_position_id = GER_appoint_günther_von_kluge
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_stormtroopers
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_lessons_of_the_great_war
		}
		relative_position_id = GER_lessons_of_the_great_war
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_guns_for_everyone
		icon = GFX_goal_unknown
		x = -1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_stormtroopers
		}
		relative_position_id = GER_stormtroopers
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_panzerbüchse
		icon = GFX_goal_unknown
		x = 1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_stormtroopers
		}
		relative_position_id = GER_stormtroopers
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_appoint_kurt_student
		icon = GFX_goal_unknown
		x = 6
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_appoint_the_okw
		}
		relative_position_id = GER_appoint_the_okw
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_combined_arms
		icon = GFX_goal_unknown
		x = 4
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_appoint_kurt_student
			focus = GER_appoint_albert_kesselring
		}
		relative_position_id = GER_appoint_kurt_student
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_stukageschwader
		icon = GFX_goal_unknown
		x = -1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_combined_arms
		}
		relative_position_id = GER_combined_arms
		mutually_exclusive = {
			focus = GER_flying_artillery
		}
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_flying_artillery
		icon = GFX_goal_unknown
		x = 1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_combined_arms
		}
		relative_position_id = GER_combined_arms
		mutually_exclusive = {
			focus = GER_stukageschwader
		}
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_leuna_benzin
		icon = GFX_goal_unknown
		x = 1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_flying_artillery
		}
		relative_position_id = GER_flying_artillery
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_junkers_ju_87_d
		icon = GFX_goal_unknown
		x = 0
		y = 2
		cost = 1
		prerequisite = {
			focus = GER_stukageschwader
		}
		relative_position_id = GER_stukageschwader
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_flak_vierling
		icon = GFX_goal_unknown
		x = -1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_stukageschwader
		}
		relative_position_id = GER_stukageschwader
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_bf_110
		icon = GFX_goal_unknown
		x = 0
		y = 2
		cost = 1
		prerequisite = {
			focus = GER_flying_artillery
		}
		relative_position_id = GER_flying_artillery
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_improved_coordination
		icon = GFX_goal_unknown
		x = 1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_stukageschwader
			focus = GER_flying_artillery
		}
		relative_position_id = GER_stukageschwader
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_student_1
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_appoint_kurt_student
		}
		relative_position_id = GER_appoint_kurt_student
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_student_2
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_student_1
		}
		relative_position_id = GER_student_1
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_student_3
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_student_2
		}
		relative_position_id = GER_student_2
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_student_4
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_student_3
		}
		relative_position_id = GER_student_3
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_appoint_walter_model
		icon = GFX_goal_unknown
		x = -6
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_appoint_the_okw
		}
		relative_position_id = GER_appoint_the_okw
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_model_1
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_appoint_walter_model
		}
		relative_position_id = GER_appoint_walter_model
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_model_2
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_model_1
		}
		relative_position_id = GER_model_1
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_model_3
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_model_2
		}
		relative_position_id = GER_model_2
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_model_4
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_model_3
		}
		relative_position_id = GER_model_3
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_3_7_cm_pak
		icon = GFX_goal_unknown
		x = 2
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_appoint_walter_model
			focus = GER_appoint_günther_von_kluge
		}
		relative_position_id = GER_appoint_walter_model
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_mp_38
		icon = GFX_goal_unknown
		x = 4
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_appoint_walter_model
			focus = GER_appoint_günther_von_kluge
		}
		relative_position_id = GER_appoint_walter_model
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_quantity_has_its_own_quality
		icon = GFX_goal_unknown
		x = 3
		y = 2
		cost = 1
		prerequisite = {
			focus = GER_3_7_cm_pak
		}
		prerequisite = {
			focus = GER_mp_38
		}
		relative_position_id = GER_appoint_walter_model
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_7_5_cm_KwK_40
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_3_7_cm_pak
		}
		prerequisite = {
			focus = GER_quantity_has_its_own_quality
		}
		relative_position_id = GER_quantity_has_its_own_quality
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_conversion_programm
		icon = GFX_goal_unknown
		x = -1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_7_5_cm_KwK_40
		}
		relative_position_id = GER_7_5_cm_KwK_40
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_army_cohesion
		icon = GFX_goal_unknown
		x = 1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_7_5_cm_KwK_40
		}
		relative_position_id = GER_7_5_cm_KwK_40
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_appoint_albert_kesselring
		icon = GFX_goal_unknown
		x = 14
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_appoint_the_okw
		}
		relative_position_id = GER_appoint_the_okw
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_kesselring_1
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_appoint_albert_kesselring
		}
		relative_position_id = GER_appoint_albert_kesselring
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_kesselring_2
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_kesselring_1
		}
		relative_position_id = GER_kesselring_1
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_kesselring_3
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_kesselring_2
		}
		relative_position_id = GER_kesselring_2
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_kesselring_4
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_kesselring_3
		}
		relative_position_id = GER_kesselring_3
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_gen_2_fighter
		icon = GFX_goal_unknown
		x = 3
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_appoint_albert_kesselring
			focus = GER_appoint_erhard_milch
		}
		relative_position_id = GER_appoint_albert_kesselring
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_gen_3_fighter
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_gen_2_fighter
		}
		relative_position_id = GER_gen_2_fighter
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_NSFK
		icon = GFX_goal_unknown
		x = 1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_gen_3_fighter
		}
		relative_position_id = GER_gen_3_fighter
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_learn_from_the_best
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_NSFK
		}
		relative_position_id = GER_NSFK
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_decisive_battle
		icon = GFX_goal_unknown
		x = -1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_gen_3_fighter
		}
		relative_position_id = GER_gen_3_fighter
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_kammhuber_Linie
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_decisive_battle
		}
		relative_position_id = GER_decisive_battle
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_appoint_erhard_milch
		icon = GFX_goal_unknown
		x = 20
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_appoint_the_okw
		}
		relative_position_id = GER_appoint_the_okw
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_milch_1
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_appoint_erhard_milch
		}
		relative_position_id = GER_appoint_erhard_milch
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_milch_2
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_milch_1
		}
		relative_position_id = GER_milch_1
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_milch_3
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_milch_2
		}
		relative_position_id = GER_milch_2
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_milch_4
		icon = GFX_goal_unknown
		x = 0
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_milch_3
		}
		relative_position_id = GER_milch_3
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_big_machines
		icon = GFX_goal_unknown
		x = 3
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_appoint_erhard_milch
		}
		relative_position_id = GER_appoint_erhard_milch
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_flächenbombardement
		icon = GFX_goal_unknown
		x = 1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_big_machines
		}
		relative_position_id = GER_big_machines
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_do_217
		icon = GFX_goal_unknown
		x = -1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_big_machines
		}
		relative_position_id = GER_big_machines
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_heavy_escorts
		icon = GFX_goal_unknown
		x = 0
		y = 2
		cost = 1
		prerequisite = {
			focus = GER_do_217
		}
		prerequisite = {
			focus = GER_flächenbombardement
		}
		relative_position_id = GER_big_machines
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_fritz_x
		icon = GFX_goal_unknown
		x = 1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_heavy_escorts
		}
		relative_position_id = GER_heavy_escorts
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
	focus = {
		id = GER_arado_ar_234
		icon = GFX_goal_unknown
		x = -1
		y = 1
		cost = 1
		prerequisite = {
			focus = GER_heavy_escorts
		}
		relative_position_id = GER_heavy_escorts
		available = {
			always = yes
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		}
	}
}
