sub_units = {
	light_tank = {
		sprite = light_armor
		map_icon_category = armored
		priority = 0
		affects_speed = yes
		active = yes
		type = {
			armor
		}
		group = armor
		categories = {
			armor
			light_tank
		}
		need = {
			light_tank_chassis  = 20
		}
		combat_width = 2
		manpower = 500
		max_organisation = 12
		default_morale = 0.3
		training_time = 200
		max_strength = 2
		weight = 1
		suppression = 0.01
		supply_consumption = 0.28
		supply_consumption_factor = 0.05
		breakthrough = 0.1

		plains = {
			attack = 0.05 
			movement = 0.05
		}
		desert = {
			attack = 0.1
			defence = 0.075
			movement = 0.15
		}
		forest = {
		    attack = -0.1
			movement = -0.2
			defence = -0.15
		}
		hills = {
			attack = -0.05
			defence = -0.05
			movement = 0.05
		}
		mountain = 	{
		    attack = -0.15
			movement = -0.25
			defence = -0.25
		}
		jungle = {
		    attack = -0.10
			defence = -0.2
			movement = 0.05
		}
		marsh = {
		    attack = 0.025
			defence = -0.25
			movement = 0.05
		}
		urban = {
			attack = -0.3
			defence = -0.9
		}
		dense_urban = {
			attack = -0.4
			defence = -1
		}
		town = {
			attack = -0.2
			defence = -0.6
		}
		river = { 
			attack = -0.05
			movement = -0.15
		}
		amphibious = { 
			attack = -1
		}
		rock = {
			attack = -2
			defence = -2
		}
	}
	medium_tank = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 0
		affects_speed = yes
		active = yes
		type = {
			armor
		}
		group = armor
		categories = {
			armor
			medium_tank
		}
		need = {
			medium_tank_chassis  = 20
		}
		combat_width = 2
		manpower = 500
		max_organisation = 20
		max_strength = 2
		default_morale = 0.3
		training_time = 200
		weight = 1.25
		suppression = 0.01
		supply_consumption = 0.45
		supply_consumption_factor = 0.065
		breakthrough = 0.1

		plains = {
			attack = 0.05 
			movement = 0.05
		}
		desert = {
			attack = 0.05
			movement = 0.05
		}
		forest = {
		    attack = -0.15
			movement = -0.3
			defence = -0.25
		}
		hills = {
			attack = -0.2
			movement = -0.3
			defence = -0.5
		}
		mountain = 	{
		    attack = -0.35
			movement = -0.35
			defence = -0.7
		}
		jungle = {
		    attack = -0.275
			movement = -0.375
			defence = -0.35
		}
		marsh = {
		    attack = -0.3
			movement = -0.25
			defence = -0.5
		}
		urban = {
			attack = -0.45
			defence = -1
		}
		dense_urban = {
			attack = -0.5
			defence = -1.75
		}
		town = {
			attack = -0.2
			defence = -0.6
		}
		river = { 
			attack = -0.2
			movement = -0.3
		}
		amphibious = { 
			attack = -1.6
		}
		rock = {
			attack = -2
			defence = -2
		}

	}
	heavy_tank = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 0
		affects_speed = yes
		active = yes
		type = {
			armor
		}
		group = armor
		categories = {
			armor
			heavy_tank
		}
		need = {
			heavy_tank_chassis  = 20
		}
		combat_width = 2
		manpower = 500
		max_organisation = 20
		default_morale = 0.3
		max_strength = 2
		weight = 1.5
		suppression = 0.01
		
		supply_consumption = 0.5
		supply_consumption_factor = 0.08
		breakthrough = 0.1

		plains = {
			attack = 0.05 
			movement = 0.05
		}
		desert = {
			attack = 0.05
			movement = 0.05
		}
		forest = {
		    attack = -0.25
			movement = -0.3
			defence = -0.35
		}
		hills = {
		    attack = -0.35
			movement = -0.3
			defence = -0.7
		}
		mountain = 	{
		    attack = -0.45
			movement = -0.6
			defence = -0.7
		}
		jungle = {
		    attack = -0.4
			movement = -0.45
			defence = -0.55
		}
		marsh = {
		    attack = -0.45
			movement = -0.4
			defence = -0.675
		}
		town = {
			attack = -0.3
			defence = -0.65
		}
		urban = {
			attack = -0.6
			defence = -1.2
		}
		dense_urban = {
			attack = -0.7
			defence = -2
		}
		river = { 
			attack = -0.4
			movement = -0.4
		}
		amphibious = { 
			attack = -2.0
		}
		fort = {
			attack = 0.35
		}
		rock = {
			attack = -2
			defence = -2
		}
	}
	modern_tank = {
		sprite = modern_tank
		map_icon_category = armored
		priority = 0
		affects_speed = yes
		active = yes
		type = {
			armor
		}
		group = armor
		categories = {
			armor
			modern_tank
		}
		need = {
			modern_tank_chassis  = 20
		}
		combat_width = 2
		manpower = 500
		max_organisation = 20
		max_strength = 2.3
		default_morale = 0.3
		training_time = 90
		weight = 1.5
		
		supply_consumption = 0.25

		suppression = 2.5
		
		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
			defence = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		    defence = -0.4
		}
		urban = {
			attack = -0.4
			defence = -0.2
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	light_tank_amphibious = {
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 0
		affects_speed = yes
		active = yes
		type = {
			armor
			amphibious
		}
		group = amphibious_armor
		categories = {
			armor
			light_tank
			amphibious
		}
		need = {
			light_tank_amphibious_chassis = 20
		}
		combat_width = 2
		manpower = 500
		max_organisation = 12
		default_morale = 0.3
		training_time = 200
		max_strength = 2
		weight = 1
		suppression = 0.01
		supply_consumption = 0.28
		supply_consumption_factor = 0.05
		breakthrough = 0.1

		plains = {
			attack = 0.05 
			movement = 0.05
		}
		desert = {
			attack = 0.1
			defence = 0.075
			movement = 0.15
		}
		forest = {
		    attack = -0.1
			movement = -0.2
			defence = -0.15
		}
		hills = {
			attack = -0.05
			defence = -0.05
			movement = 0.05
		}
		mountain = 	{
		    attack = -0.15
			movement = -0.25
			defence = -0.25
		}
		jungle = {
		    attack = -0.10
			defence = -0.2
			movement = 0.05
		}
		marsh = {
		    attack = 0.075
			defence = -0.25
			movement = 0.15
		}
		urban = {
			attack = -0.3
			defence = -0.9
		}
		dense_urban = {
			attack = -0.4
			defence = -1
		}
		town = {
			attack = -0.2
			defence = -0.6
		}
		river = { 
			attack = 0.05
			movement = -0.05
		}
		amphibious = { 
			attack = -0.5
		}
		rock = {
			attack = -2
			defence = -2
		}
	}
	medium_tank_amphibious = {
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 0
		affects_speed = yes
		active = yes
		type = {
			armor
			amphibious
		}
		group = amphibious_armor
		categories = {
			armor
			medium_tank
			amphibious
		}
		need = {
			medium_tank_amphibious_chassis  = 20
		}
		combat_width = 2
		manpower = 500
		max_organisation = 20
		max_strength = 2
		default_morale = 0.3
		training_time = 200
		weight = 1.25
		suppression = 0.01
		supply_consumption = 0.45
		supply_consumption_factor = 0.065
		breakthrough = 0.1

		plains = {
			attack = 0.05 
			movement = 0.05
		}
		desert = {
			attack = 0.05
			movement = 0.05
		}
		forest = {
		    attack = -0.15
			movement = -0.3
			defence = -0.25
		}
		hills = {
			attack = -0.2
			movement = -0.3
			defence = -0.5
		}
		mountain = 	{
		    attack = -0.35
			movement = -0.35
			defence = -0.7
		}
		jungle = {
		    attack = -0.275
			movement = -0.375
			defence = -0.35
		}
		marsh = {
		    attack = -0.15
			movement = -0.25
			defence = -0.35
		}
		urban = {
			attack = -0.45
			defence = -1
		}
		dense_urban = {
			attack = -0.5
			defence = -1.75
		}
		town = {
			attack = -0.2
			defence = -0.6
		}
		river = { 
			attack = 0
			movement = 0.15
		}
		amphibious = { 
			attack = -1.0
		}
		rock = {
			attack = -2
			defence = -2
		}
	}
	heavy_tank_amphibious = {
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 0
		affects_speed = yes
		active = yes
		type = {
			armor
			amphibious
		}
		group = amphibious_armor
		categories = {
			armor
			heavy_tank
			amphibious
		}
		need = {
			heavy_tank_amphibious_chassis  = 20
		}
		combat_width = 2
		manpower = 500
		max_organisation = 12
		default_morale = 0.3
		max_strength = 2
		weight = 1.5
		suppression = 0.01
		
		supply_consumption = 0.5
		supply_consumption_factor = 0.08
		breakthrough = 0.1

		plains = {
			attack = 0.05 
			movement = 0.05
		}
		desert = {
			attack = 0.05
			movement = 0.05
		}
		forest = {
		    attack = -0.25
			movement = -0.3
			defence = -0.35
		}
		hills = {
		    attack = -0.35
			movement = -0.3
			defence = -0.7
		}
		mountain = 	{
		    attack = -0.45
			movement = -0.6
			defence = -0.7
		}
		jungle = {
		    attack = -0.4
			movement = -0.45
			defence = -0.55
		}
		marsh = {
		    attack = -0.25
			movement = -0.4
			defence = -0.475
		}
		town = {
			attack = -0.3
			defence = -0.65
		}
		urban = {
			attack = -0.6
			defence = -1.2
		}
		dense_urban = {
			attack = -0.7
			defence = -2
		}
		river = { 
			attack = -0.2
			movement = -0.2
		}
		amphibious = { 
			attack = -1.5
		}
		fort = {
			attack = 0.35
		}
		rock = {
			attack = -2
			defence = -2
		}
	}
	modern_tank_amphibious = {
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 0
		active = yes
		type = {
			armor
			amphibious
		}
		group = amphibious_armor
		categories = {
			armor
			modern_tank
			amphibious
		}
		need = {
			modern_tank_amphibious_chassis  = 20
		}
		combat_width = 2
		manpower = 500
		max_organisation = 20
		max_strength = 2.3
		default_morale = 0.3
		training_time = 90
		weight = 1.5
		
		supply_consumption = 0.25

		suppression = 2.5
		
		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
			defence = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = 0
			movement = 0
		    defence = -0.2
		}
		urban = {
			attack = -0.4
			defence = -0.2
		}
		river = { 
			attack = 0
			movement = 0
		}
		amphibious = { 
			attack = -0.4
		}
	}



}
