sub_units = {
	pack_artillery = {
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		affects_speed = yes
		active = yes
		type = {
			artillery
		}
		group = infantry
		categories = {
			category_artillery_line
			category_artillery
			category_pack
		}
		combat_width = 2
		manpower = 500
		max_strength = 1
		max_organisation = 20
		default_morale = 0.1
		training_time = 120
		weight = 0.5
		maximum_speed = 0.25
		supply_consumption = 0.18
		supply_consumption_factor = 0.04
		forest = {
			attack = -0.1
			movement = -0.1
		}
		hills = {
			movement = -0.05
		}
		mountain = {
			movement = -0.2
		}
		rock = {
			movement = -0.2
		}
		jungle = {
			attack = -0.15
			movement = -0.1
		}
		marsh = {
			attack = -0.1
			movement = -0.15
		}
		fort = {
			attack = 0.4
		}
		river = {
			attack = -0.1
			movement = -0.1
		}
		amphibious = {
			attack = -0.2
		}
		urban = {
			attack = 0.1
		}
		dense_urban = {
			attack = 0.2
		}
		town = {
			attack = 0.05
		}
	}
	heavy_artillery = {
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		affects_speed = yes
		active = yes
		type = {
			artillery
		}
		group = infantry
		categories = {
			category_artillery
			category_heavy
			category_artillery_line
		}
		combat_width = 1
		manpower = 500
		max_strength = 1
		max_organisation = 20
		default_morale = 0.1
		training_time = 120
		weight = 0.5
		supply_consumption = 0.3
		supply_consumption_factor = 0.06
		maximum_speed = -0.5
		forest = {
			attack = -0.1
			movement = -0.1
		}
		hills = {
			movement = -0.05
		}
		mountain = {
			movement = -0.2
			attack = -0.1
		}
		rock = {
			movement = -0.2
			attack = -0.1
		}
		jungle = {
			attack = -0.15
			movement = -0.3
		}
		marsh = {
			attack = -0.1
			movement = -0.3
		}
		fort = {
			attack = 0.6
		}
		river = {
			attack = -0.1
			movement = -0.1
		}
		amphibious = {
			attack = -0.75
		}
		urban = {
			attack = 0.3
		}
		dense_urban = {
			attack = 0.5
		}
		town = {
			attack = 0.1
		}
	}
	
	super_heavy_artillery = {
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		affects_speed = yes
		active = yes
		type = {
			artillery
		}
		group = infantry
		categories = {
			category_artillery
			category_artillery_line
		}
		combat_width = 1
		manpower = 500
		max_strength = 1
		max_organisation = 20
		default_morale = 0.1
		training_time = 120
		weight = 0.5
		supply_consumption = 0.3
		supply_consumption_factor = 0.06
		maximum_speed = -0.5
		forest = {
			attack = -0.125
			movement = -0.1
		}
		hills = {
			movement = -0.05
		}
		mountain = {
			movement = -0.2
			attack = -0.125
		}
		rock = {
			movement = -0.2
			attack = -0.125
		}
		jungle = {
			attack = -0.175
			movement = -0.3
		}
		marsh = {
			attack = -0.125
			movement = -0.3
		}
		fort = {
			attack = 0.7
		}
		river = {
			attack = -0.125
			movement = -0.1
		}
		amphibious = {
			attack = -0.8
		}
		urban = {
			attack = 0.4
		}
		dense_urban = {
			attack = 0.625
		}
		town = {
			attack = 0.125
		}
	}
	
	
	
	
	
	artillery = {
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		affects_speed = yes
		active = yes
		type = {
			artillery
		}
		group = infantry
		categories = {
			category_artillery
			category_medium
			category_artillery_line
		}
		combat_width = 1
		manpower = 500
		max_strength = 1
		max_organisation = 20
		default_morale = 0.1
		training_time = 120
		weight = 0.5
		maximum_speed = 0.25
		supply_consumption = 0.18
		supply_consumption_factor = 0.04
		forest = {
			attack = -0.1
			movement = -0.1
		}
		hills = {
			movement = -0.05
		}
		mountain = {
			movement = -0.2
		}
		rock = {
			movement = -0.2
		}
		jungle = {
			attack = -0.15
			movement = -0.1
		}
		marsh = {
			attack = -0.1
			movement = -0.15
		}
		fort = {
			attack = 0.4
		}
		river = {
			attack = -0.1
			movement = -0.1
		}
		amphibious = {
			attack = -0.2
		}
		urban = {
			attack = 0.1
		}
		dense_urban = {
			attack = 0.2
		}
		town = {
			attack = 0.05
		}
	}
	red_guard_artillery = {
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		affects_speed = yes
		active = yes
		type = {
			artillery
		}
		group = infantry
		categories = {
			category_artillery
			category_medium
			category_red_guard
			category_artillery_line
		}
		combat_width = 1
		manpower = 500
		max_strength = 1.5
		max_organisation = 30
		default_morale = 0.3
		training_time = 120
		weight = 0.5
		maximum_speed = 0.25
		supply_consumption = 0.13
		supply_consumption_factor = 0.04
		forest = {
			attack = 0.05
			movement = 0
		}
		hills = {
			movement = -0.05
		}
		mountain = {
			movement = -0.2
		}
		rock = {
			movement = -0.2
		}
		jungle = {
			attack = -0.15
			movement = -0.1
		}
		marsh = {
			attack = -0.1
			movement = -0.15
		}
		fort = {
			attack = 0.4
		}
		river = {
			attack = -0.1
			movement = -0.1
		}
		amphibious = {
			attack = -0.2
		}
		urban = {
			attack = 0.1
		}
		dense_urban = {
			attack = 0.2
		}
		town = {
			attack = 0.05
		}
	}
	light_tank_artillery = {
		sprite = light_armor
		map_icon_category = armored
		priority = 0
		affects_speed = yes
		active = yes
		type = {
			armor
			artillery
		}
		group = armor
		categories = {
			category_artillery
			category_armor
			category_light_tank
			category_armor_artillery
		}
		combat_width = 2
		manpower = 500
		max_organisation = 20
		default_morale = 0.3
		max_strength = 2
		training_time = 180
		weight = 1
		suppression = 0.01
		supply_consumption = 0.28
		supply_consumption_factor = 0.05
		breakthrough = -1
		defense = -0.25
		soft_attack = 0.1
		plains = {
			attack = 0.05
			movement = 0.05
		}
		desert = {
			attack = 0.1
			defence = 0.075
			movement = 0.15
		}
		forest = {
			attack = -0.1
			movement = -0.2
			defence = -0.15
		}
		hills = {
			attack = -0.15
			defence = -0.3
			movement = 0.05
		}
		mountain = {
			attack = -0.2
			movement = -0.25
			defence = -0.5
		}
		jungle = {
			attack = -0.2
			defence = -0.2
			movement = 0.05
		}
		marsh = {
			attack = 0.025
			defence = -0.2
			movement = 0.05
		}
		urban = {
			attack = -0.3
			defence = -0.9
		}
		dense_urban = {
			attack = -0.4
			defence = -1
		}
		town = {
			attack = -0.2
			defence = -0.6
		}
		river = {
			attack = -0.05
			movement = -0.15
		}
		amphibious = {
			attack = -1
		}
		rock = {
			attack = -2
			defence = -2
		}
	}
	medium_tank_artillery = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 0
		affects_speed = yes
		active = yes
		type = {
			armor
			artillery
		}
		group = armor
		categories = {
			category_armor
			category_artillery
			category_medium_tank
			category_armor_artillery
		}
		combat_width = 2
		manpower = 500
		max_organisation = 20
		default_morale = 0.3
		max_strength = 2
		training_time = 180
		weight = 1.25
		suppression = 0.01
		supply_consumption = 0.45
		supply_consumption_factor = 0.065
		breakthrough = -1
		# breakthrough = -0.65
		defense = -0.25
		soft_attack = 0.1
		plains = {
			attack = 0.05
			movement = 0.05
		}
		desert = {
			attack = 0.05
			movement = 0.05
		}
		forest = {
			attack = -0.15
			movement = -0.3
			defence = -0.25
		}
		hills = {
			attack = -0.25
			movement = -0.3
			defence = -0.5
		}
		mountain = {
			attack = -0.35
			movement = -0.35
			defence = -0.7
		}
		jungle = {
			attack = -0.35
			movement = -0.375
			defence = -0.35
		}
		marsh = {
			attack = -0.3
			movement = -0.25
			defence = -0.45
		}
		urban = {
			attack = -0.45
			defence = -1
		}
		dense_urban = {
			attack = -0.5
			defence = -1.75
		}
		town = {
			attack = -0.2
			defence = -0.6
		}
		river = {
			attack = -0.2
			movement = -0.3
		}
		amphibious = {
			attack = -1.6
		}
		rock = {
			attack = -2
			defence = -2
		}
	}
	heavy_tank_artillery = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 0
		affects_speed = yes
		active = yes
		type = {
			armor
			artillery
		}
		group = armor
		categories = {
			category_armor
			category_heavy_tank
			category_artillery
			category_armor_artillery
		}
		combat_width = 2
		manpower = 500
		max_organisation = 20
		default_morale = 0.3
		max_strength = 2
		weight = 1.5
		suppression = 0.01
		supply_consumption = 0.5
		supply_consumption_factor = 0.08
		breakthrough = -1
		# breakthrough = -0.725
		defense = -0.25
		soft_attack = 0.1
		plains = {
			attack = 0.05
			movement = 0.05
		}
		desert = {
			attack = 0.05
			movement = 0.05
		}
		forest = {
			attack = -0.2
			movement = -0.3
			defence = -0.35
		}
		hills = {
			attack = -0.35
			movement = -0.3
			defence = -0.7
		}
		mountain = {
			attack = -0.45
			movement = -0.6
			defence = -0.7
		}
		jungle = {
			attack = -0.4
			movement = -0.45
			defence = -0.55
		}
		marsh = {
			attack = -0.45
			movement = -0.4
			defence = -0.675
		}
		town = {
			attack = -0.3
			defence = -0.65
		}
		urban = {
			attack = -0.6
			defence = -1.2
		}
		dense_urban = {
			attack = -0.7
			defence = -2
		}
		river = {
			attack = -0.4
			movement = -0.4
		}
		amphibious = {
			attack = -2
		}
		fort = {
			attack = 0.35
		}
		rock = {
			attack = -2
			defence = -2
		}
	}
	modern_tank_artillery = {
		sprite = modern_tank
		map_icon_category = armored
		priority = 0
		affects_speed = yes
		active = yes
		type = {
			armor
			artillery
		}
		group = armor
		categories = {
			category_armor
			category_modern_tank
			category_artillery
			category_armor_artillery
		}
		combat_width = 2
		manpower = 500
		max_organisation = 20
		default_morale = 0.3
		max_strength = 2
		training_time = 180
		weight = 1.25
		suppression = 0.01
		supply_consumption = 0.45
		supply_consumption_factor = 0.065
		breakthrough = -1
		defense = -0.25
		plains = {
			attack = 0.05
			movement = 0.05
		}
		desert = {
			attack = 0.05
			movement = 0.05
		}
		forest = {
			attack = -0.15
			movement = -0.3
			defence = -0.3
		}
		hills = {
			attack = -0.2
			movement = -0.3
			defence = -0.5
		}
		mountain = {
			attack = -0.35
			movement = -0.35
			defence = -0.7
		}
		jungle = {
			attack = -0.275
			movement = -0.375
			defence = -0.35
		}
		marsh = {
			attack = -0.3
			movement = -0.25
			defence = -0.45
		}
		urban = {
			attack = -0.45
			defence = -1
		}
		dense_urban = {
			attack = -0.5
			defence = -1.75
		}
		town = {
			attack = -0.2
			defence = -0.6
		}
		river = {
			attack = -0.2
			movement = -0.3
		}
		amphibious = {
			attack = -1.6
		}
		rock = {
			attack = -2
			defence = -2
		}
	}
	light_tank_amphibious_artillery = {
		sprite = light_armor
		map_icon_category = armored
		priority = 0
		affects_speed = yes
		active = yes
		type = {
			armor
			artillery
		}
		group = amphibious_armor
		categories = {
			category_armor
			category_light_tank
			category_artillery
			category_amphibious_armor_artillery
		}
		combat_width = 2
		manpower = 500
		max_organisation = 20
		default_morale = 0.3
		max_strength = 2
		training_time = 180
		weight = 1
		suppression = 0.01
		supply_consumption = 0.28
		supply_consumption_factor = 0
		breakthrough = -1
		defense = -0.25
		plains = {
			attack = 0.05
			movement = 0.05
		}
		desert = {
			attack = 0.1
			defence = 0.075
			movement = 0.15
		}
		forest = {
			attack = -0.1
			movement = -0.2
			defence = -0.15
		}
		hills = {
			attack = 0.025
			defence = -0.3
			movement = 0.05
		}
		mountain = {
			attack = -0.2
			movement = -0.25
			defence = -0.5
		}
		jungle = {
			attack = 0.05
			defence = -0.2
			movement = 0.05
		}
		marsh = {
			attack = 0.05
			defence = -0.2
			movement = 0.1
		}
		urban = {
			attack = -0.3
			defence = -0.9
		}
		dense_urban = {
			attack = -0.4
			defence = -1
		}
		town = {
			attack = -0.2
			defence = -0.6
		}
		river = {
			attack = 0.05
			movement = -0.05
		}
		amphibious = {
			attack = -0.5
		}
		rock = {
			attack = -2
			defence = -2
		}
	}
	medium_tank_amphibious_artillery = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 0
		affects_speed = yes
		active = yes
		type = {
			armor
			artillery
		}
		group = amphibious_armor
		categories = {
			category_armor
			category_artillery
			category_medium_tank
			category_amphibious_armor_artillery
		}
		combat_width = 2
		manpower = 500
		max_organisation = 20
		default_morale = 0.3
		max_strength = 2
		training_time = 180
		weight = 1.25
		suppression = 0.01
		supply_consumption = 0.45
		supply_consumption_factor = 0.065
		breakthrough = -1
		defense = -0.25
		plains = {
			attack = 0.05
			movement = 0.05
		}
		desert = {
			attack = 0.05
			movement = 0.05
		}
		forest = {
			attack = -0.15
			movement = -0.3
			defence = -0.3
		}
		hills = {
			attack = -0.2
			movement = -0.3
			defence = -0.5
		}
		mountain = {
			attack = -0.35
			movement = -0.35
			defence = -0.7
		}
		jungle = {
			attack = -0.275
			movement = -0.375
			defence = -0.35
		}
		marsh = {
			attack = -0.1
			movement = -0.25
			defence = -0.15
		}
		urban = {
			attack = -0.45
			defence = -1
		}
		dense_urban = {
			attack = -0.5
			defence = -1.75
		}
		town = {
			attack = -0.2
			defence = -0.6
		}
		river = {
			attack = -0.05
			movement = -0.15
		}
		amphibious = {
			attack = -1
		}
		rock = {
			attack = -2
			defence = -2
		}
	}
	heavy_tank_amphibious_artillery = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 0
		affects_speed = yes
		active = yes
		type = {
			armor
			artillery
		}
		group = amphibious_armor
		categories = {
			category_armor
			category_artillery
			category_heavy_tank
			category_amphibious_armor_artillery
		}
		combat_width = 2
		manpower = 500
		max_organisation = 20
		default_morale = 0.3
		max_strength = 2
		weight = 1.5
		suppression = 0.01
		supply_consumption = 0.5
		supply_consumption_factor = 0.08
		breakthrough = -1
		defense = -0.25
		plains = {
			attack = 0.05
			movement = 0.05
		}
		desert = {
			attack = 0.05
			movement = 0.05
		}
		forest = {
			attack = -0.2
			movement = -0.3
			defence = -0.35
		}
		hills = {
			attack = -0.35
			movement = -0.3
			defence = -0.7
		}
		mountain = {
			attack = -0.45
			movement = -0.6
			defence = -0.7
		}
		jungle = {
			attack = -0.4
			movement = -0.45
			defence = -0.55
		}
		marsh = {
			attack = -0.25
			movement = -0.4
			defence = -0.375
		}
		town = {
			attack = -0.3
			defence = -0.65
		}
		urban = {
			attack = -0.6
			defence = -1.2
		}
		dense_urban = {
			attack = -0.7
			defence = -2
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -1.5
		}
		fort = {
			attack = 0.35
		}
		rock = {
			attack = -2
			defence = -2
		}
	}
	modern_tank_amphibious_artillery = {
		sprite = modern_armor
		map_icon_category = armored
		priority = 0
		affects_speed = yes
		active = yes
		type = {
			armor
			artillery
		}
		group = amphibious_armor
		categories = {
			category_armor
			category_artillery
			category_modern_tank
			category_amphibious_armor_artillery
		}
		combat_width = 2
		manpower = 500
		max_organisation = 20
		default_morale = 0.3
		max_strength = 2
		training_time = 180
		weight = 1.25
		suppression = 0.01
		supply_consumption = 0.45
		supply_consumption_factor = 0.065
		breakthrough = -1
		defense = -0.25
		plains = {
			attack = 0.05
			movement = 0.05
		}
		desert = {
			attack = 0.05
			movement = 0.05
		}
		forest = {
			attack = -0.15
			movement = -0.3
			defence = -0.3
		}
		hills = {
			attack = -0.2
			movement = -0.3
			defence = -0.5
		}
		mountain = {
			attack = -0.35
			movement = -0.35
			defence = -0.7
		}
		jungle = {
			attack = -0.275
			movement = -0.375
			defence = -0.35
		}
		marsh = {
			attack = -0.1
			movement = -0.15
			defence = -0.25
		}
		urban = {
			attack = -0.45
			defence = -1
		}
		dense_urban = {
			attack = -0.5
			defence = -1.75
		}
		town = {
			attack = -0.2
			defence = -0.6
		}
		river = {
			attack = 0
			movement = -0.15
		}
		amphibious = {
			attack = -1
		}
		rock = {
			attack = -2
			defence = -2
		}
	}
	mechanized_artillery = {
		sprite = mechanized
		map_icon_category = infantry
		priority = 0
		affects_speed = yes
		active = yes
		type = {
			mechanized
		}
		group = mobile
		categories = {
			category_mechanized
			category_artillery
		}
		combat_width = 2
		manpower = 500
		max_organisation = 0
		default_morale = 0.3
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.25
		supply_consumption_factor = 0.045
		breakthrough = -0.2
		suppression = 0.01
		forest = {
			attack = -0.2
			defence = -0.25
			movement = -0.5
		}
		mountain = {
			attack = -0.15
			defence = -0.2
			movement = -0.2
		}
		rock = {
			attack = -0.15
			defence = -0.2
			movement = -0.2
		}
		jungle = {
			attack = -0.25
			defence = -0.3
			movement = -0.5
		}
		marsh = {
			attack = -0.15
			defence = -0.2
			movement = -0.3
		}
		town = {
			attack = -0.1
			defence = -0.05
		}
		urban = {
			attack = -0.2
			defence = -0.15
		}
		dense_urban = {
			attack = -0.3
			defence = -0.25
		}
		river = {
			attack = -0.25
			movement = -0.2
		}
		amphibious = {
			attack = -0.4
		}
	}
	mechanized_amphibious_artillery = {
		sprite = mechanized
		map_icon_category = infantry
		priority = 0
		affects_speed = yes
		active = yes
		type = {
			mechanized
			artillery
			amphibious
		}
		group = mobile
		categories = {
			category_amphibious_mechanized
			category_artillery
		}
		combat_width = 2
		manpower = 500
		max_organisation = 0
		default_morale = 0.3
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.25
		supply_consumption_factor = 0.045
		breakthrough = -0.2
		suppression = 0.01
		forest = {
			attack = -0.2
			defence = -0.25
			movement = -0.5
		}
		mountain = {
			attack = -0.15
			defence = -0.2
			movement = -0.2
		}
		rock = {
			attack = -0.15
			defence = -0.2
			movement = -0.2
		}
		jungle = {
			attack = -0.25
			defence = -0.3
			movement = -0.5
		}
		marsh = {
			attack = -0.05
			defence = -0.05
			movement = -0.15
		}
		town = {
			attack = -0.1
			defence = -0.05
		}
		urban = {
			attack = -0.2
			defence = -0.15
		}
		dense_urban = {
			attack = -0.3
			defence = -0.25
		}
		river = {
			attack = -0.1
			movement = -0.1
		}
		amphibious = {
			attack = -0.2
		}
	}
	motorized_rocket_artillery = {
		sprite = mechanized
		map_icon_category = infantry
		priority = 0
		affects_speed = yes
		active = yes
		type = {
			mechanized
			artillery
		}
		group = support
		categories = {
			category_motorised
			category_artillery
		}
		manpower = 500
		max_organisation = 20
		default_morale = 0.1
		max_strength = 1
		training_time = 120
		weight = 0.5
		supply_consumption = 0.2
		supply_consumption_factor = 0.04
		forest = {
			attack = -0.1
			movement = -0.5
		}
		hills = {
			attack = -0.1
			movement = -0.05
		}
		mountain = {
			attack = -0.1
			movement = -0.2
		}
		rock = {
			movement = -0.2
		}
		jungle = {
			attack = 0.1
			movement = -0.3
		}
		marsh = {
			attack = -0.2
			movement = -0.3
		}
		fort = {
			attack = 0.2
		}
		river = {
			attack = 0.05
		}
		amphibious = {
			attack = -0.075
		}
		urban = {
			attack = -0.1
		}
		dense_urban = {
			attack = -0.15
		}
		town = {
			attack = -0.05
		}
	}
}
