sub_units = {
	engineers = {
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		active = no
		affects_speed = no
		type = {
			support
		}
		group = support
		categories = {
			category_support_company
			category_engineers_company
		}
		combat_width = 0
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 300
		training_time = 120
		weight = 0.1
		own_equipment_fuel_consumption_mult = 0
		supply_consumption = 0.04
		defense = -0.1
		soft_attack = -0.5
		hard_attack = -0.5
		entrenchment = 4
		
		essential = {
			support_equipment
		}
		same_support_type = engineers
		maximum_speed = 2
		forest = {
			defence = 0.15
			movement = 0.05
		}
		hills = {
			defence = 0.1
		}
		jungle = {
			defence = 0.15
		}
		marsh = {
			defence = 0.15
			movement = 0.2
		}
		fort = {
			attack = 0.15
		}
		river = {
			defence = 0.15
			movement = 0.25
		}
		amphibious = {
			attack = 0.2
		}
		urban = {
			attack = 0.1
			defence = 0.15
		}
		dense_urban = {
			attack = 0.2
			defence = 0.25
		}
		town = {
			attack = 0.05
			defence = 0.1
		}
	}
	assault_engineers = {
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		active = no
		affects_speed = no
		type = {
			support
		}
		group = support
		categories = {
			category_support_company
			category_assault_engineers_company
		}
		combat_width = 0
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 400
		training_time = 120
		weight = 0.1
		own_equipment_fuel_consumption_mult = 0
		supply_consumption = 0.04
		defense = -0.1
		soft_attack = -0.5
		hard_attack = -0.5
		entrenchment = 6
		essential = {
			support_equipment
		}
		maximum_speed = 2
	
		can_be_parachuted = yes
		forest = {
			defence = 0.15
			movement = 0.05
		}
		hills = {
			defence = 0.1
		}
		jungle = {
			defence = 0.15
		}
		marsh = {
			defence = 0.15
			movement = 0.2
		}
		fort = {
			attack = 0.15
		}
		river = {
			attack = 0.3
			defence = 0.15
			movement = 0.35
		}
		amphibious = {
			attack = 0.25
		}
		urban = {
			attack = 0.1
			defence = 0.15
		}
		dense_urban = {
			attack = 0.2
			defence = 0.25
		}
		town = {
			attack = 0.05
			defence = 0.1
		}
		same_support_type = engineers
	}
	armored_assault_engineers = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 0
		active = no
		affects_speed = no
		type = {
			support
			armor
		}
		group = support
		categories = {
			category_armor_support_company
			category_assault_engineers_company
		}
		combat_width = 0
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 300
		training_time = 120
		weight = 0.1
		supply_consumption = 0.035
		entrenchment = 3
		defense = 0.15
		breakthrough = 1
		soft_attack = -0.5
		can_be_parachuted = no
		essential = {
			support_equipment
			armored_support_vehicle
		}
		
		forest = {
			defence = 0.25
			movement = 0.1
		}
		plains = {
			movement = 0.1
		}
		desert = {
			movement = 0.1
		}
		hills = {
			defence = 0.1
			movement = 0.05
		}
		jungle = {
			defence = 0.15
			movement = 0.05
		}
		marsh = {
			defence = 0.15
			movement = 0.2
		}
		fort = {
			attack = 0.15
			defence = 0.25
		}
		river = {
			attack = 0.1
			defence = 0.15
			movement = 0.4
		}
		amphibious = {
			attack = 0.2
		}
		urban = {
			attack = 0.2
			defence = 0.1
			movement = 0.1
		}
		same_support_type = engineers
	}
	mechanised_engineers = {
		sprite = infantry
		map_icon_category = transport
		priority = 0
		active = no
		affects_speed = no
		type = {
			support
			mechanised
		}
		group = support
		categories = {
			category_mechanised_support_company
			category_engineers_company
		}
		combat_width = 0
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 300
		training_time = 120
		weight = 0.1
		supply_consumption = 0.04
		defense = -0.1
		soft_attack = -0.5
		hard_attack = -0.5
		entrenchment = 4
		own_equipment_fuel_consumption_mult = 0
		essential = {
			mechanised_utility_equipment
		}
		maximum_speed = 2
		
		can_be_parachuted = yes
		forest = {
			defence = 0.175
			movement = 0.01
		}
		hills = {
			defence = 0.125
		}
		jungle = {
			defence = 0.175
		}
		marsh = {
			defence = 0.175
			movement = 0.15
		}
		fort = {
			attack = 0.15
		}
		river = {
			defence = 0.15
			movement = 0.25
		}
		amphibious = {
			attack = 0.25
		}
		urban = {
			attack = 0.125
			defence = 0.175
		}
		dense_urban = {
			attack = 0.225
			defence = 0.275
		}
		town = {
			attack = 0.075
			defence = 0.125
		}
		same_support_type = engineers
	}
	mechanised_assault_engineers = {
		sprite = infantry
		map_icon_category = transport
		priority = 0
		active = no
		affects_speed = no
		type = {
			support
			mechanised
		}
		group = support
		categories = {
			category_mechanised_support_company
			category_assault_engineers_company
		}
		combat_width = 0
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 300
		training_time = 120
		weight = 0.1
		supply_consumption = 0.04
		defense = -0.1
		soft_attack = -0.5
		hard_attack = -0.5
		entrenchment = 4
		own_equipment_fuel_consumption_mult = 0
		essential = {
			mechanised_utility_equipment
		}
		maximum_speed = 2
	
		can_be_parachuted = yes
		forest = {
			defence = 0.175
			movement = 0.01
		}
		hills = {
			defence = 0.125
		}
		jungle = {
			defence = 0.175
		}
		marsh = {
			defence = 0.175
			movement = 0.15
		}
		fort = {
			attack = 0.15
		}
		river = {
			attack = 0.3
			defence = 0.15
			movement = 0.35
		}
		amphibious = {
			attack = 0.3
		}
		urban = {
			attack = 0.125
			defence = 0.175
		}
		dense_urban = {
			attack = 0.225
			defence = 0.275
		}
		town = {
			attack = 0.075
			defence = 0.125
		}
		same_support_type = engineers
	}
	mechanised_amphibious_engineers = {
		sprite = infantry
		map_icon_category = transport
		priority = 0
		active = no
		affects_speed = no
		type = {
			support
		}
		group = support
		categories = {
			category_amphibious_mechanised_support_company
			category_engineers_company
		}
		combat_width = 0
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 300
		training_time = 120
		weight = 0.1
		supply_consumption = 0.04
		defense = -0.1
		soft_attack = -0.5
		hard_attack = -0.5
		can_be_parachuted = yes
		forest = {
			defence = 0.175
			movement = 0.01
		}
		hills = {
			defence = 0.125
		}
		jungle = {
			defence = 0.175
		}
		marsh = {
			defence = 0.275
			movement = 0.25
		}
		fort = {
			attack = 0.15
		}
		river = {
			defence = 0.25
			movement = 0.35
		}
		amphibious = {
			attack = 0.35
		}
		urban = {
			attack = 0.125
			defence = 0.175
		}
		dense_urban = {
			attack = 0.225
			defence = 0.275
		}
		town = {
			attack = 0.075
			defence = 0.125
		}
		same_support_type = engineers
		entrenchment = 4
		own_equipment_fuel_consumption_mult = 0
		essential = {
			amphibious_mechanised_utility_equipment
		}
		maximum_speed = 2
		
	}
	mechanised_amphibious_assault_engineers = {
		sprite = infantry
		map_icon_category = transport
		priority = 0
		active = no
		affects_speed = no
		type = {
			support
			mechanised
		}
		group = support
		categories = {
			category_amphibious_mechanised_support_company
			category_assault_engineers_company
		}
		combat_width = 0
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 300
		training_time = 120
		weight = 0.1
		supply_consumption = 0.04
		defense = -0.1
		soft_attack = -0.5
		hard_attack = -0.5
		entrenchment = 4
		own_equipment_fuel_consumption_mult = 0
		essential = {
			amphibious_mechanised_utility_equipment
		}
		maximum_speed = 2
	
		can_be_parachuted = yes
		forest = {
			defence = 0.175
			movement = 0.01
		}
		hills = {
			defence = 0.125
		}
		jungle = {
			defence = 0.175
		}
		marsh = {
			attack = 0.25
			defence = 0.275
			movement = 0.15
		}
		fort = {
			attack = 0.15
		}
		river = {
			attack = 0.35
			defence = 0.15
			movement = 0.35
		}
		amphibious = {
			attack = 0.4
		}
		urban = {
			attack = 0.125
			defence = 0.175
		}
		dense_urban = {
			attack = 0.225
			defence = 0.275
		}
		town = {
			attack = 0.075
			defence = 0.125
		}
		same_support_type = engineers
	}
	pioneers = {
		sprite = infantry
		map_icon_category = transport
		priority = 0
		active = no
		affects_speed = no
		type = {
			support
		}
		group = support
		categories = {
			category_support_company
			category_assault_engineers_company
		}
		combat_width = 0
		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 300
		training_time = 120
		weight = 0.1
		supply_consumption = 0.02
		entrenchment = 4
		entrenchment = 2.5
		defense = 0.1
		breakthrough = 0.5
		soft_attack = -0.5
		essential = {
			support_equipment
		}
	
		can_be_parachuted = yes
		forest = {
			defence = 0.15
			movement = 0.05
		}
		hills = {
			defence = 0.1
		}
		jungle = {
			defence = 0.15
		}
		marsh = {
			attack = 0.1
			defence = 0.15
			movement = 0.2
		}
		fort = {
			attack = 0.1
			defence = 0.1
		}
		river = {
			attack = 0.15
			defence = 0.15
			movement = 0.25
		}
		amphibious = {
			attack = 0.2
		}
		urban = {
			attack = 0.1
			defence = 0.15
		}
		dense_urban = {
			attack = 0.2
			defence = 0.25
		}
		town = {
			attack = 0.05
			defence = 0.1
		}
		same_support_type = engineers
	}
}
