sub_units = {
	mechanized_amphibious = {
		sprite = amphibious_mechanized
		map_icon_category = infantry
		priority = 0
		active = yes
		type = {
			mechanized
			amphibious
		}
		group = mobile
		categories = {
			mechanized
			amphibious
		}
	}
	motorized = {
		sprite = motorized
		map_icon_category = infantry
		priority = 0
		active = yes
		affects_speed = yes
		type = {
			motorized
		}
		group = mobile
		categories = {
			motorized
		}
		transport = motorized_equipment
		need = {
			motorized_equipment = 15
		}
		combat_width = 2
		max_strength = 28
		max_organisation = 70
		default_morale = 0.3
		manpower = 1200
		training_time = 150
		suppression = 1
		weight = 0.75
		supply_consumption = 0.2
		supply_consumption_factor = 0.04
		soft_attack = 0.1
		hard_attack = 0.2
		breakthrough = 0.1
		need = {
			infantry_equipment = 120
			motorized_equipment = 80
		}
		forest = {
			attack = -0.1
			movement = -0.5
		}
		mountain = {
			attack = -0.05
		}
		rock = {
			attack = -0.05
		}
		jungle = {
			attack = -0.2
			movement = -0.5
		}
		marsh = {
			attack = -0.1
			movement = -0.3
		}
		town = {
			defence = -0.05
		}
		urban = {
			defence = -0.1
		}
		dense_urban = {
			defence = -0.15
		}
		river = {
			attack = -0.1
			movement = -0.1
		}
		amphibious = {
			attack = -0.2
		}
	}
	red_guard_motorized = {
		sprite = motorized
		map_icon_category = infantry
		priority = 0
		affects_speed = yes
		active = yes
		type = {
			motorized
		}
		group = mobile
		categories = {
			motorized
			red_guard
		}
		combat_width = 2
		max_strength = 28
		max_organisation = 70
		default_morale = 0.3
		manpower = 1200
		training_time = 150
		suppression = 1
		weight = 0.75
		supply_consumption = 0.2
		supply_consumption_factor = 0.04
		soft_attack = 0.2
		hard_attack = 0.25
		breakthrough = 0.1
		need = {
			infantry_equipment = 120
			motorized_equipment = 100
		}
		forest = {
			attack = 0.05
			movement = -0.5
		}
		mountain = {
			attack = -0.05
		}
		rock = {
			attack = -0.05
		}
		jungle = {
			attack = -0.2
			movement = -0.5
		}
		marsh = {
			attack = -0.1
			movement = -0.3
		}
		town = {
			defence = -0.05
		}
		urban = {
			defence = -0.075
		}
		dense_urban = {
			defence = -0.1
		}
		river = {
			attack = -0.1
			movement = -0.1
		}
		amphibious = {
			attack = -0.2
		}
		transport = motorized_equipment
	}
	mechanized = {
		sprite = mechanized
		map_icon_category = infantry
		priority = 0
		active = yes
		type = {
			mechanized
		}
		group = mobile
		categories = {
			mechanized
		}
		need = {
			mechanized_equipment = 15
		}
		combat_width = 2
		max_strength = 30
		max_organisation = 70
		default_morale = 0.3
		manpower = 1200
		training_time = 160
		suppression = 1
		weight = 1
		soft_attack = 0.2
		hard_attack = 1
		breakthrough = 0.5
		supply_consumption = 0.25
		supply_consumption_factor = 0.045
		transport = mechanized_equipment
		need = {
			mechanized_equipment = 60
			motorized_equipment = 20
			infantry_equipment = 125
		}
		forest = {
			attack = -0.2
			defence = -0.1
		}
		mountain = {
			attack = -0.15
			defence = -0.2
			movement = -0.2
		}
		rock = {
			attack = -0.15
			defence = -0.2
			movement = -0.2
		}
		jungle = {
			attack = -0.25
			defence = -0.3
			movement = -0.5
		}
		marsh = {
			attack = -0.15
			defence = -0.2
			movement = -0.3
		}
		town = {
			attack = -0.1
			defence = -0.05
		}
		urban = {
			attack = -0.2
			defence = -0.25
		}
		dense_urban = {
			attack = -0.3
			defence = -0.35
		}
		river = {
			attack = -0.25
			movement = -0.2
		}
		amphibious = {
			attack = -0.4
		}
	}
	red_guard_mechanized = {
		sprite = mechanized
		map_icon_category = infantry
		priority = 0
		active = yes
		type = {
			mechanized
		}
		group = mobile
		categories = {
			red_guard
			mechanized
		}
		combat_width = 2
		max_strength = 30
		max_organisation = 70
		default_morale = 0.4
		manpower = 1200
		training_time = 160
		suppression = 1
		weight = 1
		soft_attack = 0.3
		hard_attack = 1
		breakthrough = 0.5
		supply_consumption = 0.25
		supply_consumption_factor = 0.045
		transport = mechanized_equipment
		need = {
			mechanized_equipment = 60
			motorized_equipment = 20
			infantry_equipment = 125
		}
		forest = {
			attack = -0.05
			defence = -0.05
		}
		mountain = {
			attack = -0.15
			defence = -0.2
			movement = -0.2
		}
		rock = {
			attack = -0.15
			defence = -0.2
			movement = -0.2
		}
		jungle = {
			attack = -0.25
			defence = -0.3
			movement = -0.5
		}
		marsh = {
			attack = -0.15
			defence = -0.2
			movement = -0.3
		}
		town = {
			attack = -0.05
			defence = -0.05
		}
		urban = {
			attack = -0.15
			defence = -0.25
		}
		dense_urban = {
			attack = -0.25
			defence = -0.35
		}
		river = {
			attack = -0.25
			movement = -0.2
		}
		amphibious = {
			attack = -0.4
		}
	}
	ss_mechanized = {
		sprite = mechanized
		map_icon_category = infantry
		priority = 0
		active = yes
		type = {
			mechanized
		}
		group = mobile
		categories = {
			ss
			mechanized
		}
		combat_width = 2
		max_strength = 30
		max_organisation = 70
		default_morale = 0.4
		manpower = 1200
		training_time = 160
		suppression = 1
		weight = 1
		soft_attack = 0.3
		hard_attack = 1
		breakthrough = 0.5
		supply_consumption = 0.25
		supply_consumption_factor = 0.045
		transport = mechanized_equipment
		need = {
			mechanized_equipment = 60
			motorized_equipment = 20
			infantry_equipment = 125
		}
		forest = {
			attack = -0.05
			defence = -0.05
		}
		mountain = {
			attack = -0.15
			defence = -0.2
			movement = -0.2
		}
		rock = {
			attack = -0.15
			defence = -0.2
			movement = -0.2
		}
		jungle = {
			attack = -0.25
			defence = -0.3
			movement = -0.5
		}
		marsh = {
			attack = -0.15
			defence = -0.2
			movement = -0.3
		}
		town = {
			attack = -0.05
			defence = -0.05
		}
		urban = {
			attack = -0.15
			defence = -0.25
		}
		dense_urban = {
			attack = -0.25
			defence = -0.35
		}
		river = {
			attack = -0.25
			movement = -0.2
		}
		amphibious = {
			attack = -0.4
		}
	}
}
