type={
	type="bigben"
	use_animation=no
	scale=0.500000
	always_visible=yes
	object={
		name="bigben_entity"
		position={
			2798.670 11.500 1557.240 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}

type={
	type="hagia"
	use_animation=no
	scale=0.20
	always_visible=yes
	object={
		name="hagia_entity"
		position={
			3252.920 10.500 1344.720 
		}
		rotation={
			0.000 -106.000 0.000 
		}
	}
}

type={
	type="empirestate"
	use_animation=no
	scale=0.1
	always_visible=yes
	object={
		name="empirestate"
		position={
			1654.44 10.500 1557.500 
		}
		rotation={
			0.000 -20.000 0.000 
		}
	}
}

type={
	type="kaaba"
	use_animation=no
	scale=0.5
	always_visible=yes
	object={
		name="kaaba_entity"
		position={
			3426.21 10.40 996.180 
		}
		rotation={
			0.000 60 0.000 
		}
	}
}

type={
	type="domeofrock"
	use_animation=no
	scale=0.20
	always_visible=yes
	object={
		name="domeofrock_entity"
		position={
			3355.960 11.300 1172.78 
		}
		rotation={
			0.000 -106.000 0.000 
		}
	}
}


type={
	type="ladyliberty"
	use_animation=no
	scale=0.400000
	always_visible=yes
	object={
		name="ladyliberty"
		position={
			1653.880 11.000 1549.420 
		}
		rotation={
			0.000 210.000 0.000 
		}
	}
}
type={
	type="kremlin"
	use_animation=no
	scale=0.350000
	always_visible=yes
	object={
		name="kremlin"
		position={
			3395.490 12.000 1646.320 
		}
		rotation={
			0.000 210.000 0.000 
		}
	}
}
type={
	type="reichstag"
	use_animation=no
	scale=0.300000
	always_visible=yes
	object={
		name="reichstag"
		position={
			3008.480 10.700 1570.690 
		}
		rotation={
			0.000 120.000 0.000 
		}
	}
}
type={
	type="eiffel"
	use_animation=no
	scale=0.150000
	always_visible=yes
	object={
		name="eiffel"
		position={
			2839.430 10.700 1495.460 
		}
		rotation={
			0.000 120.000 0.000 
		}
	}
}
type={
	type="giza"
	use_animation=no
	scale=0.500000
	always_visible=yes
	object={
		name="giza"
		position={
			3288.940 10.700 1141.250 
		}
		rotation={
			0.000 140.000 0.000 
		}
	}
}
type={
	type="colosseum"
	use_animation=no
	scale=0.700000
	always_visible=yes
	object={
		name="colosseum"
		position={
			3003.950 11.000 1359.520 
		}
		rotation={
			0.000 -50.000 0.000 
		}
	}
}
type={
	type="christredeemer"
	use_animation=no
	scale=1.300000
	always_visible=yes
	object={
		name="christredeemer"
		position={
			2125.900 11.700 514.310 
		}
		rotation={
			0.000 50.000 0.000 
		}
	}
}
type={
	type="brandenburg"
	use_animation=no
	scale=0.200000
	always_visible=yes
	object={
		name="brandenburg"
		position={
			3010.920 9.900 1563.360 
		}
		rotation={
			0.000 105.000 0.000 
		}
	}
}
type={
	type="pisa"
	use_animation=no
	scale=0.600000
	always_visible=yes
	object={
		name="pisa"
		position={
			2975.000 10.000 1384.380 
		}
		rotation={
			0.000 220.000 0.000 
		}
	}
}
type={
	type="test"
	use_animation=no
	always_visible=yes
	object={
		name="test"
		position={
			2975.000 -10.000 1384.380 
		}
		rotation={
			0.000 220.000 0.000 
		}
	}
}
type={
	type="greatwall"
	use_animation=no
	scale=1.150000
	always_visible=yes
	object={
		name="greatwall"
		position={
			4620.880 8.000 1348.500 
		}
		rotation={
			0.000 180.000 0.000 
		}
	}
}
type={
	type="chickenitza"
	use_animation=no
	always_visible=yes
	object={
		name="chickenitza"
		position={
			1415.930 9.000 1192.380 
		}
		rotation={
			0.000 90.000 0.000 
		}
	}
}

type={
	type="saintsophia"
	use_animation=no
	always_visible=yes
	scale = 0.1
	object={
		name="saintsophia_entity"
		position={
			3277.56 10.200 1525.47 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}

type={
	type="tajmahal"
	use_animation=no
	scale=0.250000
	always_visible=yes
	object={
		name="tajmahal"
		position={
			4031.330 11.20 1098.870 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="capitol"
	use_animation=no
	scale=0.300000
	always_visible=yes
	object={
		name="capitol"
		position={
			1601.890 10.100 1532.420 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="prudential"
	use_animation=no
	scale=0.300000
	always_visible=yes
	object={
		name="prudential"
		position={
			3133.790 11.300 1561.570 
		}
		rotation={
			0.000 -130.000 0.000 
		}
	}
}
type={
	type="acropolis"
	use_animation=no
	scale=0.260000
	always_visible=yes
	object={
		name="acropolis"
		position={
			3171.460 11.200 1288.040 
		}
		rotation={
			0.000 60.000 0.000 
		}
	}
}
type={
	type="pantheon"
	use_animation=no
	scale=0.100000
	always_visible=yes
	object={
		name="pantheon"
		position={
			3005.600 10.300 1355.880 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="okayama"
	use_animation=no
	always_visible=yes
	object={
		name="okayama"
		position={
			4896.590 10.000 1224.540 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="washingtonmonument"
	use_animation=no
	scale=0.500000
	always_visible=yes
	object={
		name="washingtonmonument	"
		position={
			1886.320 10.000 291.530 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
	object={
		name="washingtonmonument	"
		position={
			1603.390 10.000 1522.790 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="himeji"
	use_animation=no
	always_visible=yes
	scale = 0.3
	object={
		name="himeji"
		position={
			4910.06 10.3 1228.66
		}
		rotation={
			0.000 60.000 0.000 
		}
	}
}
type={
	type="hooverdam"
	use_animation=no
	always_visible=yes
	scale = 0.2
	object={
		name="hooverdam"
		position={
			1016.24 10.30 1466.82
		}
		rotation={
			0.000 -90.000 0.000 
		}
	}
}

#######################################
