
state = {
	id = 101
	name = "STATE_101"
	history = {
		owner = DMZ
		add_core_of = DMZ
		buildings = {
			infrastructure = 6
			industrial_complex =2
			arms_factory = 2
		}
	}
	manpower = 1
	buildings_max_level_factor = 1
	state_category = large_city
	local_supplies = 0
	provinces = {
		9039
		9492
		10615
		16721
		19952
		19953
		3092
		9044
		10743
		17371
		19930
		20460
		1297
		6481
		6742
		10651
		10693
		10762
		20461
		2938
		4651
		5439
		6467
		7360
		7685
		10915
		10951
		18139
		19950
	}
}
