
state = {
id = 102
	name = "STATE_102"
	history = {
		owner = DMZ
		add_core_of = DMZ
		buildings = {
			infrastructure =6
			industrial_complex = 3
			arms_factory = 3
		}
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
	provinces = {
		1630
		2277
		4673
		5167
		8556
		10040
		10048
		10054
		16453
		16742
		17156
		17193
		17404
		17597
		19086
		20004
		4268
		5861
		5865
		16545
		17412
		18210
		19975
		1268
		4043
		5738
		6113
		7620
		10114
		10131
		10138
		10149
		16478
		19082
		19298
		19973
		19974
	}
}

