state = {
	id = 111
	name = "STATE_111"
	history = {
		owner = ITA
		add_core_of = ITA
		buildings = {
			infrastructure = 8
			industrial_complex = 8
			arms_factory = 3
		}
		victory_points = {
			9423
			10
		}
		victory_points = {
			9397
			5
		}
		victory_points = {
			18573
			4
		}
		victory_points = {
			7740
			2
		}
		victory_points = {
			3763
			10
		}
		victory_points = {
			14895
			5
		}
		victory_points = {
			6258
			5
		}
		victory_points = {
			4846
			5
		}
		victory_points = {
			19195
			1
		}
		victory_points = {
			20009
			80
		}
		victory_points = {
			14958
			2
		}
		victory_points = {
			8177
			3
		}
	}
	provinces = {
		9423
		14790
		14810
		20025
		728
		7068
		9397
		20028
		14850
		14869
		18573
		7740
		14910
		2672
		3763
		5666
		14928
		14974
		14893
		14895
		6258
		8316
		20047
		20054
		4846
		20010
		20027
		14916
		20026
		19195
		20009
		8177
		14929
		14958
		20046
	}
	manpower = 2895792
	buildings_max_level_factor = 1
	state_category = town
	local_supplies = 0
}
