
state = {
id = 113
	name = "STATE_113"

	history = {
		owner = FIN
		add_core_of = FIN
		buildings = {
			infrastructure = 5
			industrial_complex = 2
		}
		victory_points = {
			59
			2
		}
		victory_points = {
			9716
			2
		}
		victory_points = {
			9727
			2
		}
		victory_points = {
			1191
			1
		}
	}
	provinces = {
		32
		59
		107
		374
		742
		749
		1191
		1523
		1695
		1807
		1955
		2084
		2413
		2632
		3204
		3528
		3657
		4079
		4453
		9701
		9711
		9716
		9717
		9723
		9725
		9727
		9729
		18680
		18859
		18880
		19260
		390
		472
		780
		900
		961
		1625
		1862
		2455
		2500
		2548
		2629
		2810
		4813
		6222
		7526
		9700
		18539
		18821
		42
		1715
		9684
		19676
		19677
	}
	manpower = 126210
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}

