
state = {
id = 114
	name = "STATE_114"
	history = {
		owner = ITA
		add_core_of = ITA
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 1
		}
		victory_points = {
			15008
			5
		}
		victory_points = {
			4116
			5
		}
		victory_points = {
			15109
			10
		}
		victory_points = {
			6041
			5
		}
		victory_points = {
			20008
			60
		}
		victory_points = {
			15093
			5
		}
		victory_points = {
			20045
			10
		}
	}
	provinces = {
		3295
		14961
		15008
		4116
		15025
		20043
		5184
		15079
		15109
		15127
		20041
		20042
		6041
		15104
		15130
		13624
		15049
		15078
		20008
		3329
		4738
		15046
		15081
		15093
		15158
		20040
		14985
		15012
		20045
	}
	manpower = 4246386
	state_category = city
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
}

