state = {
	id = 118
	name = "STATE_118"
	history = {
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}
		add_core_of = SWE
		victory_points = {
			8443
			5
		}
		victory_points = {
			20495
			2
		}
	}
	provinces = {
		566
		6968
		7721
		14875
		20495
		1754
		8443
		8850
		14903
		20506
		15363
		15385
		8867
		21593
		5040
		8268
		3279
		21498
		9587
		1830
		15344
		21559
		18575
		1453
	}
	manpower = 322899
	buildings_max_level_factor = 1
	state_category = town
	local_supplies = 0
}
