state = {
id = 124
	name = "STATE_124"
	history = {
		owner = FRA
		add_core_of = FRA
		victory_points = {
			20495
			2
		}
		buildings = {
		}
		add_core_of = SWE
		victory_points = {
			8443
			5
		}
	}
	provinces = {
		566
		6968
		7721
		14875
		20495
		1754
		8443
		8850
		14903
		20506
		15363
		15385
		8867
		21593
		5040
		8268
		3279
		21498
		9587
		1830
		15344
		21559
		18575
		1453

	}
	manpower = 322899
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}

