
state = {
id = 129
	name = "STATE_129"
	history = {
		owner = YUG
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 3
		}
		add_core_of = YUG
		victory_points = {
			20120
			40
		}
		victory_points = {
			14073
			2
		}
		victory_points = {
			14096
			2
		}
		victory_points = {
			14344
			5
		}
		victory_points = {
			14414
			1
		}
		victory_points = {
			14289
			3
		}
		victory_points = {
			14327
			2
		}
		victory_points = {
			4635
			4
		}
		victory_points = {
			4355
			2
		}
		victory_points = {
			14289
			2
		}
		victory_points = {
			14272
			5
		}
		victory_points = {
			3816
			5
		}
	}
	provinces = {
		6382
		20150
		6599
		7206
		9457
		20120
		20156
		20183
		14072
		14073
		14091
		14116
		14131
		4299
		7037
		14096
		14123
		14194
		16782
		1477
		1966
		14344
		14414
		20159
		1511
		14367
		5162
		14289
		20243
		1089
		8994
		14327
		4635
		5612
		17666
		20184
		4355
		8533
		9018
		14295
		20158
		4371
		16239
		6375
		14262
		14272
		14316
		20227
		3816
		5998
		14426
		17035
		4519
		14253
		14315
		20157
	}
	manpower = 2330089
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}

