
state = {
id = 130
	name = "STATE_130"
	history = {
		owner = CZE
		add_core_of = CZE
		buildings = {
		}
		victory_points = {
			13403
			2
		}
		victory_points = {
			13239
			20
		}
		victory_points = {
			20075
			2
		}
	}
	provinces = {
		879
		4526
		13366
		13403
		3990
		13432
		13433
		13503
		13580
		1047
		3592
		13239
		13359
		20081
		20084
		8547
		13488
		13529
		20075
		13487
		13548
		13564
		13579
		13608
	}
	manpower = 1065080
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
	state_category = rural

        manpower=1
        state_category = town
}
