
state = {
id = 146
	name = "STATE_146"
	history = {
		owner = GRE
		add_core_of = GRE
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2
		}
		victory_points = {
			9240
			5
		}
		victory_points = {
			3756
			2
		}
		victory_points = {
			20338
			5
		}
		victory_points = {
			20337
			2
		}
	}
	provinces = {
		9038
		9240
		15036
		2680
		3417
		1094
		15895
		16499
		20360
		1272
		3756
		20286
		4509
		20336
		4231
		8483
		20338
		1428
		6549
		20337
		20339
	}
	manpower = 330800
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}

