
state = {
id = 148
	name = "STATE_148"
	history = {
		owner = DMZ
		add_core_of = DMZ
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}
	}
	manpower = 1
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
	provinces = {
		1303
		3255
		2765
		19091
		10166
		19994
		16364
		19087
		3144
		3259
		5141
		10136
		17120
		17659
		18784
		4281
		16362
		19964
		3438
		10261
		17053
		17312
		17614
		18243
		318
		5015
		7920
		8805
		10198
		10256
		16053
		17934
	}
}

