#args7
#181-Viborg.txt
#197-Ringk__bing.txt
#223-Vejle.txt
#228-Ribe.txt
#34-Skanderborg.txt
#76-Randers.txt
state = {
	id = 15
	name = "STATE_15"
	history = {
		owner = DEN
		add_core_of = DEN
		buildings = {
			infrastructure = 4
			10523 = {
				naval_base = 2
			}
			industrial_complex = 1
			7425 = {
				naval_base = 1
			}
			10671 = {
				naval_base = 1
			}
			industrial_complex = 1
		}
		victory_points = {
			10523
			20
		}
		victory_points = {
			3846
			2
		}
		victory_points = {
			2976
			2
		}
		victory_points = {
			8360
			2
		}
		victory_points = {
			10535
			2
		}
		victory_points = {
			7425
			5
		}
		victory_points = {
			10671
			5
		}
		victory_points = {
			19612
			5
		}
		victory_points = {
			9651
			2
		}
		victory_points = {
			19609
			5
		}
	}
	provinces = {
		10511
		10523
		10540
		10572
		2976
		3803
		3846
		8004
		8353
		10454
		10479
		19100
		19607
		1364
		3569
		7735
		8221
		8318
		8360
		10483
		10527
		10535
		19611
		3641
		7425
		9459
		10587
		10636
		683
		2833
		9120
		10601
		10624
		10647
		10671
		19643
		9282
		9651
		10554
		19563
		19610
		19612
		3151
		3419
		10415
		10464
		10484
		10500
		19609
	}
	manpower = 1171930
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
	state_category = city
}
