state = {
	id = 152
	name = "STATE_152"
	history = {
		owner = BUL
		add_core_of = BUL
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 2
		}
		victory_points = {
			20364
			10
		}
		victory_points = {
			20365
			5
		}
		victory_points = {
			4965
			10
		}
		victory_points = {
			14746
			5
		}
		victory_points = {
			14672
			2
		}
	}
	provinces = {
		1232
		3850
		5935
		6078
		8606
		17167
		3347
		4012
		8884
		14697
		14704
		20364
		14755
		14791
		20365
		2194
		4522
		4965
		14619
		14649
		3505
		4300
		5223
		14672
		14746
		14761
		14766
	}
	manpower = 930952
	buildings_max_level_factor = 1
	state_category = rural
	local_supplies = 0
}
