#args8
#160-Su__urnes.txt
#40-Nor__urland_eystra.txt
#44-Vestfir__ir.txt
#48-Austurland.txt
#49-Nor__urland_vestra.txt
#51-Vesturland.txt
#56-Su__urland.txt
state = {
	id = 159
	name = "STATE_159"
	history = {
		owner = ENG
		add_core_of = ENG
		buildings = {
			infrastructure = 5
			969 = {
				naval_base = 1
			}
		}
		victory_points = {
			969
			10
		}
	}
	manpower = 8
	buildings_max_level_factor = 0.000
	local_supplies = 0.000
	state_category = wasteland
	provinces = {
		969
		9764
		2848
		8281
		382
		476
		804
		1013
		1139
		3030
		3876
		4216
		7642
		7808
		9739
		761
		1408
		2272
		3218
		5226
		134
		1317
		1323
		2250
		4054
		4411
		4970
		5195
		5298
		7040
		7858
		9740
		9746
		9755
		9769
		2812
		2905
		6881
		9484
		9743
		9745
		9749
		256
		1072
		1425
		2755
		6975
		8163
		671
		678
		867
		1195
		1227
		1802
		2280
		2894
		3404
		4545
		7935
		8737
		9760
		9774
	}
}
