#args11
#1610-Braunsberg.txt
#1611-Allenstein.txt
#1612-Lyck.txt
#1613-Angerburg.txt
#2342-Elbing.txt
#2483-Heilsberg.txt
#2689-Preussisch_Holland.txt
#2690-Osterode_in_Ostpreussen.txt
#2691-Marienburg.txt
#282-Rastenburg.txt
state = {
	id = 1609
	name = "STATE_1609"
	history = {
		owner = GER
		add_core_of = GER
		victory_points = {
			11210
			2
		}
		victory_points = {
			11171
			2
		}
		buildings = {
			infrastructure = 3
			19905 = {
				naval_base = 2
			}
		}
		add_core_of = PRE
		add_core_of = WPR
		add_core_of = MAS
		victory_points = {
			1577
			10
		}
		victory_points = {
			11094
			5
		}
		victory_points = {
			11034
			2
		}
		victory_points = {
			19905
			10
		}
		victory_points = {
			11161
			2
		}
		victory_points = {
			11248
			2
		}
		victory_points = {
			2421
			2
		}
		victory_points = {
			20478
			2
		}
	}
	provinces = {
		11122
		11138
		11171
		11210
		20477
		4497
		1577
		8359
		8776
		9597
		20474
		2488
		5751
		5899
		7081
		7227
		7262
		9571
		11034
		11091
		11094
		11162
		18762
		20476
		20479
		1099
		7004
		10939
		10965
		10999
		19312
		19905
		20469
		19934
		561
		4565
		11033
		20470
		20475
		5849
		7523
		11067
		11118
		281
		899
		2684
		8528
		11113
		11161
		11168
		11190
		11226
		11248
		1693
		6984
		2268
		2421
		3660
		4948
		5933
		20478
	}
	manpower = 1214721
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
