state = {
	id = 163
	name = "STATE_163"
	history = {
		owner = CZE
		add_core_of = CZE
		set_state_flag = SLOVAKIA
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
		}
		victory_points = {
			8775
			2
		}
		victory_points = {
			5734
			2
		}
		victory_points = {
			13287
			10
		}
		victory_points = {
			2281
			5
		}
	}
	provinces = {
		13178
		13224
		2771
		8775
		13255
		13288
		13326
		13343
		13386
		143
		13466
		3497
		13161
		17317
		5734
		6337
		6519
		7759
		8448
		13281
		13347
		13375
		13388
		13456
		13515
		2281
		13287
		13325
		20082
		20094
	}
	manpower = 821881
	buildings_max_level_factor = 1
	state_category = pastoral
	local_supplies = 0
}
