#args2
#281-Stralsund.txt
state = {
	id = 1631
	name = "STATE_1631"
	provinces = {
		11208
		11257
		20547
		1668
		7472
		9291
		11269
		11339
		768
		5622
		11112
		20556
		5868
		6227
		11044
		19659
		20559
		19657
		19658
		1359
		2447
		6130
		11373
		11424
		20574
		11361
		20569
		20570
		20594
		8229
		11193
		11233
		11256
		11300
		20640
		1332
		3406
		4391
		7901
		8017
		8423
		10863
		10901
		10902
		10919
		10924
		10932
		10996
		11049
		3771
		4935
		10941
		10957
		10992
		10997
		11032
		20557
		20558
	}
	history = {
		owner = GER
		victory_points = {
			11257
			20
		}
		add_core_of = GER
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			11208 = {
				naval_base = 4
			}
			fuel_silo = 1
			arms_factory = 1
			industrial_complex = 1
			arms_factory = 1
		}
		add_core_of = PRE
		add_core_of = POM
		victory_points = {
			6227
			5
		}
		victory_points = {
			6130
			2
		}
		victory_points = {
			20569
			2
		}
		victory_points = {
			11193
			5
		}
		victory_points = {
			11300
			2
		}
		victory_points = {
			11049
			10
		}
		victory_points = {
			7901
			5
		}
		victory_points = {
			10941
			5
		}
	}
	resources = {
		steel = 8
		aluminium = 5
	}
	manpower = 1637454
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
	state_category = city
}
