#args4
#1698-Malchin.txt
#1699-Rostock.txt
#1700-Parchim.txt
state = {
	id = 1637
	name = "STATE_1637"
	history = {
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 4
			arms_factory = 1
		}
		add_core_of = PRE
		add_core_of = BRN
		victory_points = {
			11365
			2
		}
		victory_points = {
			5035
			10
		}
		victory_points = {
			11066
			2
		}
		victory_points = {
			28
			2
		}
		victory_points = {
			11159
			5
		}
	}
	provinces = {
		1554
		2578
		6528
		7493
		9072
		11365
		11500
		20568
		20596
		6073
		7331
		11082
		11121
		11160
		11285
		19315
		20645
		581
		1185
		5035
		7036
		11009
		11013
		11066
		20644
		2465
		5176
		7537
		9330
		9476
		11255
		28
		5155
		11043
		11090
		11097
		20643
		524
		4002
		6196
		11142
		11159
		11166
		11237
		20642
		20646
		20641
	}
	manpower = 978723
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
	state_category = town
}
