#args6
#1615.txt
#2334.txt
#2335.txt
#2484.txt
#252.txt
state = {
id = 171
	name = "STATE_171"
	history = {
		owner = GER
		add_core_of = GER
		buildings = {
		}
		victory_points = {
			10752
			2
		}
		victory_points = {
			10893
			2
		}
		victory_points = {
			10853
			2
		}
		victory_points = {
			19906
			20
		}
		victory_points = {
			3541
			2
		}
	}
	provinces = {
		1120
		7485
		7828
		10752
		10795
		18151
		20459
		1237
		7926
		10893
		10894
		17194
		5773
		6563
		10855
		10879
		10885
		10910
		19936
		20458
		20471
		2000
		2882
		10837
		10853
		10840
		20457
		20473
		3541
		7846
		8131
		19906
		19933
		20472
	}
	manpower = 1081296
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}

