#args3
#1689-Schleusingen.txt
#2528-Rudolstadt.txt
state = {
	id = 1686
	name = "STATE_1686"
	history = {
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 3
		}
		add_core_of = THU
		add_core_of = SXC
		victory_points = {
			20626
			2
		}
		victory_points = {
			12294
			2
		}
		victory_points = {
			12479
			2
		}
	}
	provinces = {
		2943
		7501
		12267
		18720
		18815
		567
		3900
		12607
		18725
		18879
		20626
		6462
		8464
		12489
		20624
		9364
		12294
		20632
		12479
		18531
		18748
		18818
		20630
		20631
	}
	resources = {
		steel = 5
	}
	manpower = 814614
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies = 0.000
}
