#args2
#2946-Fehmarn.txt
state = {
	id = 1703
	name = "STATE_1703"
	provinces = {
		5465
		7581
		11089
		11129
		11149
		11179
		11225
		4322
		2380
		5595
		6671
		6882
		10986
		11008
		11012
		11039
		11065
		11120
		11148
		5363
		7341
		9497
		10944
		10964
		10969
		20730
		8430
		10963
		10968
		11003
		20648
		10980
		11031
		19647
	}
	history = {
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 3
			dockyard = 1
			4322 = {
				naval_base = 2
			}
			dockyard = 2
			dockyard = 2
			7341 = {
				naval_base = 8
			}
		}
		add_core_of = PRE
		add_core_of = SHL
		add_core_of = HLS
		victory_points = {
			11089
			2
		}
		victory_points = {
			4322
			20
		}
		victory_points = {
			11120
			2
		}
		victory_points = {
			7341
			20
		}
		victory_points = {
			19647
			1
		}
		victory_points = {
			8430
			5
		}
	}
	manpower = 1118656
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
	state_category = rural
}
