
state = {
id = 171
	name = "STATE_171"
	history = {
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
		}
		victory_points = {
			20578
			2
		}
		victory_points = {
			20551
			10
		}
		victory_points = {
			1579
			2
		}
		
	}
	provinces = {
		1518
		3427
		11354
		11366
		11545
		20555
		3525
		6757
		11799
		20578
		4157
		4259
		11623
		11686
		20564
		20573
		6502
		9069
		9334
		11732
		3839
		7438
		11448
		11513
		11580
		11581
		20550
		20551
		20587
		20597
		1579
		8681
		11923
		20581
		
		
		3819
		20572
	}
	manpower = 718522
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}

