#args2
#2328.txt
state = {
id = 173
	name = "STATE_173"
	history = {
		owner = SPR
		add_core_of = SPR
		victory_points = {
			8033
			2
		}
		buildings = {
		
		}
		victory_points = {
			19759
			10
		}
		victory_points = {
			19761
			5
		}
		victory_points = {
			5400
			2
		}
		victory_points = {
			6046
			2
		}
		victory_points = {
			14960
			80
		}
		victory_points = {
			19808
			10
		}
		victory_points = {
			7694
			5
		}
		victory_points = {
			19760
			10
		}
		victory_points = {
			7586
			10
		}
		victory_points = {
			5490
			2
		}
	}
	provinces = {
		8033
		19806
		430
		1700
		3597
		4544
		7353
		9106
		9403
		14919
		19759
		19807
		19833
		20508
		4713
		5400
		6046
		6922
		14865
		14873
		19761
		635
		3743
		5390
		7694
		14897
		14941
		14951
		14960
		14967
		19808
		4009
		7586
		9035
		19760
		5490
		14988
	}
	manpower = 3015500
	state_category = pastoral
	buildings_max_level_factor = 1.000
	local_supplies = 0.000

        manpower=1
        state_category = town
}
