#args8
#1748-Rees.txt
#1749-Essen-Duisburg.txt
#2584-Hattingen.txt
#424-Mittel_R__hr.txt
#431-Duesseldorf.txt
#465-Siegkreis.txt
#475-Altenkirchen.txt
state = {
	id = 1730
	name = "STATE_1730"
	history = {
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
		}
		add_core_of = PRE
		add_core_of = DMZ
		victory_points = {
			9545
			5
		}
		victory_points = {
			11887
			2
		}
		set_demilitarized_zone = yes
		victory_points = {
			5650
			40
		}
		victory_points = {
			20738
			40
		}
		victory_points = {
			8574
			10
		}
		victory_points = {
			12083
			40
		}
		victory_points = {
			20737
			40
		}
		victory_points = {
			12193
			20
		}
		victory_points = {
			12234
			10
		}
		victory_points = {
			12413
			5
		}
	}
	provinces = {
		9545
		11887
		9603
		20705
		21668
		5650
		12020
		20738
		12141
		8574
		12083
		2781
		8376
		12193
		12234
		12285
		20737
		12336
		12369
		12383
		12413
		6796
		7190
		12438
	}
	manpower = 4580791
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
