#args7
#1763-Freiburg.txt
#1764-Baden-Baden.txt
#1765-Mannheim.txt
#556-Karlsruhe.txt
#589-Wolfach.txt
#616-Konstanz.txt
state = {
	id = 1762
	name = "STATE_1762"
	history = {
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 4
			arms_factory = 1
			arms_factory = 1
			arms_factory = 1
		}
		add_core_of = BDN
		victory_points = {
			5270
			5
		}
		victory_points = {
			13519
			20
		}
		victory_points = {
			3091
			2
		}
		victory_points = {
			13237
			5
		}
		victory_points = {
			20767
			20
		}
		victory_points = {
			13095
			20
		}
		victory_points = {
			20755
			10
		}
		victory_points = {
			13297
			5
		}
		victory_points = {
			13597
			5
		}
	}
	provinces = {
		2655
		5270
		13647
		20750
		3091
		7417
		9111
		9224
		13519
		13567
		13625
		20749
		13171
		13230
		13237
		20753
		3496
		4709
		6381
		12968
		20724
		20767
		8180
		13095
		13115
		20754
		20755
		1629
		8071
		9047
		9285
		13297
		13401
		13460
		13472
		7819
		13593
		13597
		18899
		20751
		20758
	}
	manpower = 2280474
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
