state = {
	id = 177
	name = "STATE_177"
	history = {
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 2
		}
		victory_points = {
			19942
			10
		}
		victory_points = {
			6758
			5
		}
		victory_points = {
			12567
			5
		}
		victory_points = {
			6250
			5
		}
		victory_points = {
			5259
			2
		}
		victory_points = {
			20598
			10
		}
		victory_points = {
			20602
			2
		}
	}
	provinces = {
		6758
		7914
		12405
		12552
		12567
		12594
		12656
		19942
		12322
		6180
		8552
		3617
		5259
		20603
		3182
		3212
		20598
		2485
		12625
		854
		6250
		7495
		20602
	}
	manpower = 529790
	buildings_max_level_factor = 1
	state_category = large_city
	local_supplies = 0
}
