#args9
#20-Maribo.txt
#216-Frederiksborg.txt
#240-Odense.txt
#247-Svendborg.txt
#277-Pr__st__.txt
#315-K__benhavn.txt
#347-Roskilde.txt
#70-Sor__.txt
state = {
	id = 178
	name = "STATE_178"
	history = {
		owner = DEN
		add_core_of = DEN
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			10686 = {
				naval_base = 4
			}
			10625 = {
				naval_base = 8
			}
			industrial_complex = 2
			dockyard = 1
		}
		victory_points = {
			19619
			2
		}
		victory_points = {
			10686
			10
		}
		victory_points = {
			7574
			2
		}
		victory_points = {
			5092
			2
		}
		victory_points = {
			10625
			80
		}
		victory_points = {
			19618
			2
		}
		victory_points = {
			9674
			2
		}
	}
	provinces = {
		569
		7194
		10650
		19619
		19620
		19622
		19623
		19624
		19625
		3612
		7786
		10561
		4072
		6240
		7073
		8625
		10686
		7574
		19613
		19621
		4745
		5092
		5506
		10683
		10714
		10592
		10625
		10640
		4863
		8725
		9091
		9674
		10720
		19618
	}
	manpower = 1809100
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
	state_category = rural
}
