state = {
	id = 182
	name = "STATE_182"
	provinces = {
		3214
		7356
		10956
		10967
		20651
		716
		6201
		7932
		9110
		10927
		10938
		20649
		4894
		10810
		10830
		10903
		20650
		19644
		19645
		19646
	}
	history = {
		owner = GER
		add_core_of = GER
		buildings = {
			3214 = {
				naval_base = 1
			}
			infrastructure = 5
			industrial_complex = 2
		}
		victory_points = {
			3214
			2
		}
		victory_points = {
			9110
			5
		}
		victory_points = {
			10927
			2
		}
		victory_points = {
			10903
			2
		}
		victory_points = {
			10903
			2
		}
	}
	manpower = 462394
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural
}
