state = {
	id = 186
	name = "STATE_186"
	history = {
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 8
			industrial_complex = 5
			arms_factory = 3
		}
		victory_points = {
			9545
			5
		}
		victory_points = {
			11887
			2
		}
		victory_points = {
			12207
			10
		}
		victory_points = {
			5650
			40
		}
		victory_points = {
			20738
			40
		}
		victory_points = {
			8947
			2
		}
		victory_points = {
			8574
			10
		}
		victory_points = {
			12083
			40
		}
		victory_points = {
			20737
			40
		}
		victory_points = {
			12193
			20
		}
		victory_points = {
			12234
			10
		}
		victory_points = {
			12413
			5
		}
		victory_points = {
			7843
			40
		}
		victory_points = {
			12543
			2
		}
	}
	provinces = {
		6627
		12543
		7610
		20715
		9545
		7938
		11887
		9603
		5921
		12207
		20707
		20705
		21668
		5650
		12020
		20738
		8947
		12422
		12141
		9610
		8574
		12083
		2781
		8376
		12193
		12234
		12285
		20737
		12336
		12369
		12383
		12413
		6796
		7190
		12438
		7843
		20711
	}
	manpower = 6220374
	buildings_max_level_factor = 1
	state_category = megalopolis
	local_supplies = 0
}
