state = {
	id = 190
	name = "STATE_190"
	provinces = {
		1105
		5991
		12836
		4903
		8499
		9016
		12902
		12915
		12953
		20741
		20731
		8803
		12910
		6884
		13106
		12798
		1905
		7401
		8179
		12737
		12746
		20740
		2682
		7510
		12876
		20713
		20729
		6957
		9577
		13035
		13073
		20742
		6453
		9312
		9478
		12977
		12993
		13047
		4408
		5086
		12985
		20743
		12853
	}
	history = {
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 8
			industrial_complex = 7
			arms_factory = 2
		}
		set_demilitarized_zone = yes
		victory_points = {
			12836
			10
		}
		victory_points = {
			12953
			5
		}
		victory_points = {
			13106
			2
		}
		victory_points = {
			7401
			2
		}
		victory_points = {
			20729
			10
		}
		victory_points = {
			12876
			5
		}
		victory_points = {
			6957
			2
		}
		victory_points = {
			13047
			10
		}
		victory_points = {
			6453
			2
		}
		victory_points = {
			20743
			10
		}
		victory_points = {
			5086
			5
		}
		victory_points = {
			12853
			2
		}
	}
	manpower = 2818000
	buildings_max_level_factor = 1
	state_category = metropolis
	local_supplies = 0
}
