
state = {
id = 191
	name = "STATE_191"
	history = {
		owner = ENG
		add_core_of = ENG
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
		}
		victory_points = {
			10264
			2
		}
		victory_points = {
			19398
			10
		}
		victory_points = {
			10443
			10
		}
		victory_points = {
			9082
			2
		}
	}
	provinces = {
		10264
		10380
		2650
		3663
		10315
		2279
		2937
		10286
		10301
		10338
		19398
		6494
		10356
		10369
		4732
		9082
		10384
		10430
		10443
	}
	manpower = 729000
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
	state_category = pastoral
}

