state = {
	id = 197
	name = "STATE_197"
	history = {
		owner = AUS
		add_core_of = AUS
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 2
		}
		victory_points = {
			20813
			1
		}
		victory_points = {
			20843
			5
		}
		victory_points = {
			13779
			10
		}
		victory_points = {
			4426
			1
		}
		victory_points = {
			5302
			1
		}
		victory_points = {
			20810
			1
		}
	}
	provinces = {
		7218
		8280
		9483
		13774
		13909
		20812
		20813
		20866
		3577
		3909
		13750
		20809
		20824
		2596
		5448
		8168
		13866
		13916
		13953
		13994
		20819
		20843
		1813
		1832
		1984
		2476
		5071
		13779
		20811
		20814
		13706
		13668
		20810
		5566
		9121
		467
		4426
		13717
		13789
		13828
		1610
		5302
		13885
		20822
		4407
		8628
		9140
		20815
		20823
		20825
	}
	manpower = 693974
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = pastoral
}
