state = {
	id = 21
	name = "STATE_21"
	history = {
		owner = POL
		add_core_of = POL
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
		}
		victory_points = {
			12451
			20
		}
		victory_points = {
			998
			2
		}
		victory_points = {
			3385
			2
		}
		victory_points = {
			6615
			2
		}
		victory_points = {
			2165
			5
		}
		victory_points = {
			12713
			2
		}
		victory_points = {
			19915
			20
		}
		victory_points = {
			12211
			5
		}
	}
	provinces = {
		12253
		6561
		12236
		12222
		12211
		6496
		721
		1172
		2140
		2365
		3273
		6333
		7898
		8622
		12342
		12371
		12396
		12426
		12451
		12498
		17570
		19940
		998
		3385
		5700
		12485
		12506
		12608
		12641
		684
		1161
		2456
		5894
		6615
		7371
		7482
		8026
		2165
		3598
		5578
		12259
		12425
		12531
		12563
		5485
		7402
		8972
		9181
		9504
		12545
		12713
		12783
		2569
		2788
		19915
	}
	manpower = 1363700
	buildings_max_level_factor = 1
	state_category = large_town
	local_supplies = 0
}
