state = {
	id = 229
	name = "STATE_229"
	provinces = {
		9638
		7428
		10576
		19395
		3536
		7268
		10414
		10470
		10519
		4101
		4686
		253
		6466
		7414
		10553
		10579
		10593
		1745
		1799
		10635
		7470
		10685
		10701
		19401
		2246
		6910
		4187
		4697
		4804
		6749
		7273
		7576
		9161
		10630
		10749
	}
	history = {
		owner = ENG
		add_core_of = ENG
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 2
		}
		victory_points = {
			10519
			1
		}
		victory_points = {
			10553
			20
		}
		victory_points = {
			6749
			10
		}
		victory_points = {
			10470
			2
		}
	}
	manpower = 1896500
	buildings_max_level_factor = 1
	state_category = city
}
