state = {
	id = 230
	name = "STATE_230"
	provinces = {
		438
		2598
		4020
		7778
		12380
		12452
		12499
		12572
		7169
		4298
		6813
		12238
		8203
		8917
		12174
		876
		8854
		12308
		12432
		15772
		4035
		5234
		5256
		7453
		12486
		12573
		12633
		12703
		1482
		4646
		4853
		4855
		6101
		9156
		12133
		12329
		13075
		15774
		3098
		4145
		6795
		7868
		8342
		12072
		12154
		12169
		3674
		3970
		4255
		4852
		8021
		12441
		12632
		12691
		12763
		1338
		2764
		3154
		12750
		12764
		12841
	}
	history = {
	
		owner = SOV
		add_core_of = SOV
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
		}
		victory_points = {
			4020
			5
		}
		victory_points = {
			6813
			1
		}
		victory_points = {
			12750
			5
		}
		victory_points = {
			12308
			5
		}
		victory_points = {
			8854
			2
		}
		victory_points = {
			12573
			1
		}
		victory_points = {
			12154
			1
		}
		victory_points = {
			8021
			20
		}
	}
	manpower = 2331895
	buildings_max_level_factor = 1
	state_category = town
	local_supplies = 0
}
