state = {
	id = 26
	name = "STATE_26"
	history = {
		owner = UAC
		add_core_of = UAC
		buildings = {
			infrastructure = 6
		}
		victory_points = {
			21110
			5
		}
		victory_points = {
			21108
			10
		}
		victory_points = {
			21109
			2
		}
	}
	provinces = {
		21108
		4166
		15888
		194
		6720
		7964
		8524
		21109
		414
		2270
		8559
		15336
		3580
		2881
		9410
		1531
		4701
		3936
		1621
		7096
		3362
		15881
		1959
		21569
		19184
		21110
		7560
		226
		15824
		3015
		3531
		3248
		44
		1311
		1996
		21570
		1284
		7023
		1457
		3196
		7215
		15828
		15894
		2326
	}
	manpower = 1
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = wasteland
}
