state = {
	id = 277
	name = "STATE_277"
	history = {
		owner = SOV
		add_core_of = SOV
		buildings = {
			infrastructure = 6
			industrial_complex = 1
		}
		victory_points = {
			11475
			5
		}
		victory_points = {
			11427
			2
		}
		victory_points = {
			7785
			40
		}
		victory_points = {
			2448
			10
		}
		victory_points = {
			3394
			2
		}
		victory_points = {
			9002
			2
		}
	}
	provinces = {
		11630
		11522
		7557
		11363
		4922
		3463
		4094
		5031
		11475
		5938
		6267
		6973
		6266
		9099
		9002
		11355
		11368
		11427
		15999
		1664
		1880
		2448
		2622
		3394
		3413
		3550
		5214
		6940
		7589
		7785
		7943
		8983
		9074
		9455
		9539
		11527
		11615
		11624
		11625
		11678
		11689
		11705
		11758
		11776
		11777
		11803
		11812
		11863
		703
	}
	manpower = 2402337
	buildings_max_level_factor = 1
	state_category = large_town
	local_supplies = 0
}
