
state = {
id = 28
	name = "STATE_28"
	history = {
		owner = GRE
		add_core_of = GRE
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 4
		}
		victory_points = {
			9588
			2
		}
		victory_points = {
			1904
			2
		}
		victory_points = {
			433
			2
		}
		victory_points = {
			20250
			5
		}
		victory_points = {
			8576
			2
		}
		victory_points = {
			20269
			2
		}
		victory_points = {
			20251
			10
		}
	}
	provinces = {
		20284
		1904
		5696
		9588
		20261
		20271
		433
		4235
		15459
		20264
		8137
		20250
		20267
		20268
		8576
		20262
		1856
		20265
		20266
		20269
		20270
		6097
		6302
		15353
		20251
		20263
		20282
		20283
		20361
	}
	manpower = 803263
	state_category = pastoral
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
}

