state = {
	id = 287
	name = "STATE_287"
	history = {
		owner = SOV
		add_core_of = SOV
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
		}
		victory_points = {
			17519
			2
		}
		victory_points = {
			4770
			2
		}
		victory_points = {
			6275
			20
		}
		victory_points = {
			8187
			20
		}
		victory_points = {
			14707
			2
		}
		victory_points = {
			18127
			10
		}
	}
	provinces = {
		14558
		839
		18127
		3448
		5705
		8244
		17519
		18125
		2667
		3437
		4770
		7084
		14573
		1396
		3582
		3878
		14600
		14652
		14653
		2358
		6275
		7869
		8955
		14620
		14655
		14700
		6685
		7698
		8187
		8708
		14707
		14739
		14779
		18340
		14661
	}
	manpower = 1091611
	state_category = pastoral
	buildings_max_level_factor = 1
	local_supplies = 0
}
