state = {
	id = 30
	name = "STATE_30"
	history = {
		owner = SPR
		add_core_of = SPR
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
		}
		victory_points = {
			19767
			20
		}
		victory_points = {
			7546
			40
		}
		victory_points = {
			1785
			2
		}
		victory_points = {
			19771
			10
		}
	}
	provinces = {
		1516
		4758
		5851
		9384
		15422
		19771
		19798
		110
		1039
		1611
		1785
		4047
		4165
		7546
		15411
		19796
		4706
		5098
		5892
		15513
		19767
	}
	manpower = 1
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = pastoral
}
