state = {
	id = 316
	name = "STATE_316"
	provinces = {
		19457
		4431
		8366
		8490
		8709
		12099
		12140
		12176
		12192
		12200
		12219
		12264
		5634
		6663
		12198
		12248
		1458
		1501
		5597
		7291
		8810
		12175
		12233
		12276
		12305
		12310
		12344
		12382
		2580
		5660
		7775
		7887
		12261
		12277
		12332
		12333
		12353
		12375
	}
	history = {
		owner = ENG
		add_core_of = ENG
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 2
		}
		victory_points = {
			12192
			5
		}
		victory_points = {
			8709
			5
		}
		victory_points = {
			12176
			5
		}
		victory_points = {
			8366
			10
		}
		victory_points = {
			1501
			20
		}
		victory_points = {
			8810
			10
		}
		victory_points = {
			12375
			25
		}
		victory_points = {
			7887
			10
		}
	}
	state_category = metropolis
	manpower = 3361443
	buildings_max_level_factor = 1
	local_supplies = 0
}
