state = {
	id = 321
	name = "STATE_321"
	history = {
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
		}
		victory_points = {
			19859
			5
		}
		victory_points = {
			14156
			2
		}
		victory_points = {
			19857
			5
		}
		victory_points = {
			19858
			5
		}
		victory_points = {
			13890
			2
		}
		victory_points = {
			7052
			5
		}
		victory_points = {
			6444
			2
		}
		victory_points = {
			3088
			2
		}
		victory_points = {
			1777
			2
		}
	}
	provinces = {
		2751
		202
		13851
		14156
		19859
		19869
		19884
		1068
		1109
		2504
		5770
		7064
		13906
		14067
		19857
		6377
		8757
		8787
		9066
		13890
		13938
		13979
		14019
		14110
		19844
		19858
		1780
		2308
		1777
		3366
		4474
		6065
		7052
		8072
		9337
		13993
		13999
		14038
		19836
		19837
		5728
		6444
		6464
		7184
		14260
		14318
		19842
		19843
		3088
		5198
		8439
		9649
		14183
		14203
		14268
	}
	manpower = 1563860
	state_category = large_town
	buildings_max_level_factor = 1
	local_supplies = 0
}
