
state = {
id = 328
	name = "STATE_328"
	history = {
		owner = ENG
		add_core_of = ENG
		
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 3
			
			
		}
		victory_points = {
			11476
			15
		}
		victory_points = {
			11462
			20
		}
		victory_points = {
			11454
			2
		}
		victory_points = {
			11214
			5
		}
		victory_points = {
			11215
			5
		}
		victory_points = {
			11323
			10
		}
		victory_points = {
			6961
			20
		}
	}
	provinces = {
		3074
		4705
		5352
		5624
		11338
		11404
		11476
		706
		1876
		7728
		11307
		11330
		11462
		4944
		7330
		11504
		11470
		11454
		7375
		7137
		5414
		6022
		6507
		7444
		11178
		11214
		11215
		11277
		11292
		11311
		11323
		11397
		6604
		6961
		7602
		8472
		11564
		11620
	}
	manpower = 2099800
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
	state_category = large_city
}

