state = {
	id = 332
	name = "STATE_332"
	provinces = {
		1262
		2344
		2747
		9538
		11471
		11517
		11543
		11555
		11590
		11611
		11627
		11661
		11683
		2942
		5193
		9407
		11714
		11781
		11808
		11828
		11875
		4503
		6405
		8881
		8981
		11761
		11798
		3847
		8719
		3972
		6142
		6461
		6529
		6570
		8934
		11735
		11755
		11782
		11832
		19413
	}
	history = {
		owner = ENG
		add_core_of = ENG
		buildings = {
			11627 = {
				naval_base = 1
			}
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 2
		}
		victory_points = {
			2747
			20
		}
		victory_points = {
			11627
			5
		}
		victory_points = {
			11517
			2
		}
		victory_points = {
			11781
			15
		}
		victory_points = {
			5193
			10
		}
		victory_points = {
			4503
			10
		}
		victory_points = {
			6529
			10
		}
		victory_points = {
			11755
			2
		}
		victory_points = {
			19413
			20
		}
	}
	manpower = 1692000
	buildings_max_level_factor = 1
	state_category = large_city
}
