state = {
	id = 334
	name = "STATE_334"
	history = {
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 9
			industrial_complex = 8
			arms_factory = 5
		}
		victory_points = {
			9580
			5
		}
		victory_points = {
			13269
			5
		}
		victory_points = {
			13114
			5
		}
		victory_points = {
			13260
			2
		}
		victory_points = {
			19865
			80
		}
		victory_points = {
			5238
			2
		}
		victory_points = {
			6945
			10
		}
		victory_points = {
			13124
			2
		}
		victory_points = {
			5521
			2
		}
	}
	provinces = {
		3954
		8310
		13417
		19888
		9580
		13132
		13168
		13222
		13269
		3307
		7332
		8767
		13114
		13125
		13260
		19865
		145
		5238
		6557
		7362
		8509
		13211
		13268
		13295
		13392
		13393
		19886
		19889
		6945
		13088
		13099
		13124
		5521
		6187
		9387
		13245
		13285
		19887
	}
	manpower = 7447800
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city
}
