
state = {
id = 34
	name = "STATE_34"
	history = {
		owner = FIN
		add_core_of = FIN
		buildings = {
			19662 = {
				naval_base = 4
			}
			infrastructure =6
			industrial_complex =2
			arms_factory = 2
		}
		victory_points = {
			19662
			10
		}
		victory_points = {
			9940
			2
		}
		victory_points = {
			19661
			5
		}
		victory_points = {
			2832
			2
		}
	}
	provinces = {
		461
		1426
		5427
		6206
		6871
		8393
		9909
		9940
		9955
		19654
		19655
		19656
		19662
		19663
		470
		2832
		4877
		5024
		6133
		6740
		9594
		9852
		9888
		19046
		19661
	}
	manpower = 481810
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
	state_category = city
}

