state = {
	id = 342
	name = "STATE_342"
	history = {
		owner = FRA
		add_core_of = FRA
		buildings = {
			12923 = {
				naval_base = 3
			}
			299 = {
				naval_base = 1
			}
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 2
		}
		victory_points = {
			12923
			2
		}
		victory_points = {
			7592
			2
		}
		victory_points = {
			299
			1
		}
		victory_points = {
			8954
			5
		}
		victory_points = {
			2067
			10
		}
		victory_points = {
			13052
			2
		}
		victory_points = {
			13294
			2
		}
	}
	provinces = {
		299
		4734
		6611
		7592
		9430
		12923
		13151
		13166
		13244
		20500
		704
		7471
		8954
		9175
		13046
		13067
		13113
		13167
		13181
		20502
		70
		2067
		4942
		5771
		7950
		8605
		8815
		12983
		12991
		13052
		13087
		13123
		13158
		13159
		5588
		6319
		7890
		8009
		8201
		9001
		13199
		13294
		13311
		13336
		20501
	}
	manpower = 1416500
	buildings_max_level_factor = 1
	state_category = city
	local_supplies = 0
}
