state = {
	id = 343
	name = "STATE_343"
	history = {
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
		}
		victory_points = {
			14548
			2
		}
		victory_points = {
			14342
			5
		}
		victory_points = {
			783
			2
		}
		victory_points = {
			7758
			2
		}
		victory_points = {
			9551
			2
		}
		victory_points = {
			4016
			5
		}
	}
	provinces = {
		4016
		14553
		2606
		2015
		14548
		19823
		8835
		5765
		14192
		19817
		19834
		1366
		7069
		7948
		20494
		7443
		1941
		1208
		4472
		5522
		6198
		9362
		14220
		14261
		14291
		14342
		724
		783
		1676
		3239
		4760
		7758
		14372
		14387
		14439
		14465
		20493
		1537
		1854
		7479
		9034
		9551
		14447
	}
	manpower = 1095760
	buildings_max_level_factor = 1
	state_category = pastoral
	local_supplies = 0
}
