state = {
	id = 345
	name = "STATE_345"
	provinces = {
		913
		2022
		3188
		6013
		8588
		9003
		13256
		13330
		13349
		13350
		13434
		4572
		4718
		5809
		9327
		13340
		13346
		13362
		13465
		13492
		13525
		13526
		13556
		13585
		19819
		19820
		655
		5017
		5484
		6728
		7625
		13267
		13293
		13351
		13400
		13416
		13459
		13481
		13542
		13557
		1658
		2077
		4267
		5517
		6654
		7847
		13493
		13527
		13537
		13605
		13616
		13658
		13691
	}
	history = {
		owner = FRA
		add_core_of = FRA
		buildings = {
			13330 = {
				naval_base = 1
			}
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 2
			
		}
		victory_points = {
			13330
			5
		}
		victory_points = {
			8588
			2
		}
		victory_points = {
			13346
			10
		}
		victory_points = {
			13526
			5
		}
		victory_points = {
			13459
			20
		}
		victory_points = {
			13267
			5
		}
		victory_points = {
			13351
			2
		}
		victory_points = {
			13616
			5
		}
		victory_points = {
			13658
			5
		}
	}
	manpower = 2396600
	buildings_max_level_factor = 1
	state_category = large_city
}
