state = {
	id = 349
	name = "STATE_349"
	provinces = {
		13786
		13802
		4525
		6747
		99
		1973
		2029
		4495
		7386
		8273
		13471
		13482
		13511
		13543
		13592
		13635
		19813
		494
		1219
		1416
		4293
		8500
		13494
		13561
		13663
		13677
		13693
		13712
		13723
		13731
		3751
		8750
		19818
		2032
		4229
		8807
		13694
		13715
		13810
		13846
		13852
		19826
	}
	history = {
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			arms_factory = 2
		}
		victory_points = {
			19813
			10
		}
		victory_points = {
			13693
			5
		}
		victory_points = {
			3751
			10
		}
		victory_points = {
			13846
			5
		}
		victory_points = {
			13810
			2
		}
	}
	manpower = 1032660
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city
}
