
state = {
id = 350
	name = "STATE_350"
	history = {
		owner = FIN
		add_core_of = FIN
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			
		}
		victory_points = {
			6572
			2
		}
		victory_points = {
			19665
			5
		}
		victory_points = {
			4168
			2
		}
		
	}
	provinces = {
		9186
		2795
		290
		5147
		5316
		6572
		9361
		9782
		18708
		19695
		1939
		2911
		3199
		3842
		3951
		6172
		9793
		19652
		19665
		526
		988
		1476
		3879
		3889
		4168
		5023
		7941
		8429
		8804
		9275
		9805
		18954
		
		339
		
		957
		1002
		
		
		3473
		
		
		6805
		
		
		9784
		9799
		9811
		9816
		
		
		18534
		
		
		18723
		18734
		18980
		18986
		19275
		19279
		
		
		19688
		
	}
	manpower = 482510
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
	state_category = pastoral
}

