state = {
	id = 354
	name = "STATE_354"
	provinces = {
		149
		3923
		4167
		6829
		8848
		9180
		9210
		14430
		14431
		14435
		14485
		20492
		1986
		3725
		4621
		5881
		5915
		14589
		14603
		20491
		5987
		7899
		14708
		2915
		5379
		6510
		6703
		19828
		20522
		2873
		20523
	}
	history = {
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 2
		}
		victory_points = {
			14431
			20
		}
		victory_points = {
			20492
			5
		}
		victory_points = {
			5987
			5
		}
		victory_points = {
			5379
			5
		}
	}
	manpower = 1392630
	buildings_max_level_factor = 1
	state_category = large_city
	local_supplies = 0
}
