#args3
#399.txt
#402.txt
state = {
id = 355
	name = "STATE_355"
	provinces = {
		1045
		7314
		7784
		8961
		9217
		11662
		11729
		19874
		19894
		19901
		4840
		6955
		
		11821
		11842
		1809
		11833
		11834
		11886
		21670
	}
	resources = {
		steel = 4.000
	}
	history = {
		owner = HOL
		add_core_of = HOL
		buildings = {
			infrastructure = 4
			11729 = {
				naval_base = 6
			}
			8961 = {
				naval_base = 5
			}
			air_base = 5
			dockyard = 3
			arms_factory = 3
			industrial_complex = 2
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {
			11729
			40
		}
		victory_points = {
			8961
			5
		}
		victory_points = {
			7784
			5
		}
		victory_points = {
			1045
			10
		}
		victory_points = {
			11821
			20
		}
		victory_points = {
			11886
			40
		}
		victory_points = {
			1809
			20
		}
		victory_points = {
			11833
			10
		}
	}
	manpower = 3706800
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
	state_category = metropolis
}

