state = {
	id = 356
	name = "STATE_356"
	history = {
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 2
		}
		victory_points = {
			14604
			2
		}
		victory_points = {
			14611
			5
		}
		victory_points = {
			14576
			2
		}
		victory_points = {
			8560
			40
		}
		victory_points = {
			14667
			10
		}
		victory_points = {
			8806
			5
		}
		victory_points = {
			8802
			2
		}
		victory_points = {
			14737
			10
		}
		victory_points = {
			1712
			5
		}
	}
	provinces = {
		3619
		7379
		7603
		14604
		14640
		14576
		14577
		14611
		14615
		14645
		4723
		7538
		8560
		8802
		8806
		14636
		14667
		14722
		1712
		1759
		3761
		5801
		14680
		14684
		14727
		14737
	}
	manpower = 1932825
	buildings_max_level_factor = 1
	state_category = rural
	local_supplies = 0
}
