state = {
	id = 357
	name = "STATE_357"
	history = {
		owner = FIN
		add_core_of = FIN
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
		}
		victory_points = {
			7929
			2
		}
		victory_points = {
			3262
			2
		}
	}
	provinces = {
		209
		304
		971
		2867
		3262
		4733
		5652
		5850
		7382
		7929
		9836
		9849
		9850
		9860
		9861
		9863
		18521
		18522
		18523
		18524
		18659
		18780
		18997
		19006
		19021
		19682
		19689
		19703
	}
	manpower = 111300
	buildings_max_level_factor = 1
	state_category = rural
	local_supplies = 0
}
