state = {
	id = 41
	name = "STATE_41"
	history = {
		owner = DMZ
		add_core_of = DMZ
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
		}
	}
	manpower = 1
	buildings_max_level_factor = 1
	state_category = rural
	local_supplies = 0
	provinces = {
		454
		4209
		4859
		6075
		10323
		16715
		17258
		1103
		9260
		10270
		16906
		18242
		18274
		19965
		6607
		10359
		10376
		10398
		16483
		17635
		17987
		2891
		3626
		4543
		7086
		10245
		10273
		16342
		17236
		17450
		19963
		19995
	}
}
