state = {
	id = 46
	name = "STATE_46"
	provinces = {
		19926
		82
		6255
		10911
		10934
		18215
		9162
		10756
		19928
		2947
		7221
		7549
		7636
		10831
		10864
		15960
		16436
		19927
		3475
		20464
	}
	history = {
		owner = POL
		add_core_of = POL
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
		}
		victory_points = {
			19928
			2
		}
		victory_points = {
			19927
			40
		}
	}
	manpower = 512375
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = pastoral
}
