
state = {
id = 46
	name = "STATE_46"
	provinces = {
		19926
		82
		6255
		10911
		10934
		18215
		9162
		10756
		19928
		2947
		7221
		7549
		7636
		10831
		10864
		15960
		16436
		19927
		3475
		20464
	}
	history = {
		owner = POL
		add_core_of = POL
		buildings = {
		}
		
		victory_points = {
			19928
			2
		}
		victory_points = {
			19927
			40
		}
	}
	manpower = 512375
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
	state_category = pastoral

        manpower=1
        state_category = town
}
