state = {
	id = 55
	name = "STATE_55"
	history = {
		owner = SOV
		add_core_of = SOV
		buildings = {
			9985 = {
				naval_base = 10
			}
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 4
		}
		victory_points = {
			9985
			80
		}
		victory_points = {
			6617
			5
		}
		victory_points = {
			18223
			5
		}
		victory_points = {
			3309
			2
		}
		victory_points = {
			10005
			10
		}
		victory_points = {
			10012
			5
		}
		victory_points = {
			17228
			2
		}
		victory_points = {
			2679
			2
		}
	}
	provinces = {
		19022
		7201
		3200
		17009
		6617
		9985
		18223
		2160
		3309
		4044
		9967
		9970
		17400
		17529
		1424
		9973
		10005
		10012
		17228
		2679
		17042
		18548
	}
	manpower = 3315539
	buildings_max_level_factor = 1
	state_category = megalopolis
	local_supplies = 0
}
