state = {
	id = 59
	name = "STATE_59"
	provinces = {
		4368
		7894
		13018
		19938
		12973
		12986
		13028
		13082
		13131
		8364
		13004
		13055
		13071
		1773
		3849
		7587
		7661
		9129
		9326
		13050
		13187
		13270
		20080
		4590
		13214
		3605
		6110
		9434
	}
	history = {
		owner = CZE
		add_core_of = CZE
		set_state_flag = SLOVAKIA
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 2
		}
		victory_points = {
			7661
			5
		}
		victory_points = {
			3605
			2
		}
		victory_points = {
			4368
			2
		}
	}
	manpower = 1177475
	buildings_max_level_factor = 1
	state_category = town
	local_supplies = 0
}
