state = {
	id = 61
	name = "STATE_61"
	history = {
		owner = DMZ
		add_core_of = DMZ
		buildings = {
		}
	}
	provinces = {
		18576
		19222
		1267
		20963
		15811
		1740
		69
		18239
		15889
		15863
		3131
		7396
		2369
		1640
		5
		4900
		656
		9671
		503
		896
		1596
		15883
		1008
		1894
		2503
		6071
		210
		2608
		15892
		2184
		122
		1079
		1305
		1982
		3181
		4041
		6335
		15872
		15877
		2417
		18891
		187
		473
		1220
		2309
		15820
		16189
	}
	manpower = 1
	buildings_max_level_factor = 1
	state_category = wasteland
	impassable = yes
	local_supplies = 0
        manpower=1
        state_category = town
}
