state = {
	id = 63
	name = "STATE_63"
	provinces = {
		1166
		2012
		2429
		6068
		7514
		9236
		12748
		12788
		2294
		6367
		7354
		12961
		13108
		13219
		13404
		5569
		5889
		12931
		1405
		2845
		2960
		3266
		3508
		4627
		6010
		6573
		6962
		12702
		12749
		12819
		249
		7679
		9005
		12883
		4422
		7829
		8756
		9160
		9173
		12912
		12974
		12996
		13041
		13056
		13097
		5766
		19919
		13
		13138
		13179
		13271
	}
	history = {
		owner = POL
		add_core_of = POL
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
		}
		victory_points = {
			7514
			2
		}
		victory_points = {
			1405
			2
		}
		victory_points = {
			249
			40
		}
		victory_points = {
			12912
			20
		}
		victory_points = {
			19919
			5
		}
		victory_points = {
			13138
			2
		}
	}
	manpower = 3324800
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city
}
