state = {
	id = 70
	name = "STATE_70"
	history = {
		owner = UAC
		add_core_of = UAC
		buildings = {
			infrastructure = 6
		}
		victory_points = {
			21194
			2
		}
		victory_points = {
			21203
			2
		}
		victory_points = {
			21202
			10
		}
		victory_points = {
			2779
			10
		}
	}
	provinces = {
		15143
		2319
		328
		21187
		21194
		300
		21198
		21205
		21203
		6598
		9119
		21204
		21201
		8348
		21200
		6488
		3908
		21202
		21177
		2779
		8676
		21185
		21467
		3845
		6431
	}
	manpower = 1
	buildings_max_level_factor = 1
	state_category = city
	local_supplies = 0
}
