state = {
	id = 75
	name = "STATE_75"
	history = {
		owner = ITA
		add_core_of = ITA
		buildings = {
		}
		victory_points = {
			21068
			1
		}
		victory_points = {
			21078
			5
		}
		victory_points = {
			21106
			5
		}
		victory_points = {
			21105
			5
		}
	}
	provinces = {
		21609
		21612
		21614
		21091
		21103
		21432
		21068
		21071
		21072
		21073
		21078
		15218
		15080
		21075
		3004
		14993
		21106
		2694
		21088
		21579
		6269
		15196
		21431
		21094
		21105
		15231
	}
	manpower = 1
	state_category = city
	buildings_max_level_factor = 1
	local_supplies = 0
}
