state = {
	id = 8
	name = "STATE_8"
	history = {
		owner = SPR
		add_core_of = SPR
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1
		}
		victory_points = {
			15309
			5
		}
		victory_points = {
			19779
			5
		}
		victory_points = {
			19780
			20
		}
		victory_points = {
			5529
			20
		}
		victory_points = {
			6199
			5
		}
		victory_points = {
			1843
			2
		}
		victory_points = {
			15247
			40
		}
		victory_points = {
			15192
			10
		}
		victory_points = {
			4996
			2
		}
	}
	provinces = {
		15184
		1467
		1843
		3762
		4875
		5667
		6199
		6810
		7798
		15247
		15296
		19811
		19812
		1350
		2210
		5529
		6167
		8354
		8455
		15309
		15340
		19779
		19780
		4996
		6750
		8493
		15155
		15192
		15207
	}
	manpower = 1
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = large_city
}
