#args2
#1303.txt
state = {
id = 88
	name = "STATE_88"
	history = {
		owner = ENG
		add_core_of = SWE
		buildings = {
			infrastructure = 1
			21188 = {
				naval_base = 1
			}
		}
		victory_points = {
			21188
			5
		}
	}
	provinces = {
		3
		294
		607
		5641
		15797
		21157
		21167
		21175
		21179
		21180
		21188
		21249
		21251
		21253
		21254
		21257
		21260
		21262
		46
		1071
		2519
		7752
		21143
		21148
	}
	manpower = 85489
	state_category = pastoral
	buildings_max_level_factor = 1.000
	local_supplies = 0.000

        manpower=1
        state_category = town
}
