state = {
	id = 93
	name = "STATE_93"
	history = {
		owner = HOL
		add_core_of = HOL
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 2
		}
		victory_points = {
			11770
			10
		}
		victory_points = {
			11351
			5
		}
		victory_points = {
			7212
			2
		}
		victory_points = {
			11551
			5
		}
		victory_points = {
			11472
			5
		}
		victory_points = {
			19893
			10
		}
		victory_points = {
			7155
			10
		}
		victory_points = {
			5900
			10
		}
		victory_points = {
			11312
			10
		}
	}
	provinces = {
		11852
		11913
		6029
		1181
		7126
		9448
		11770
		807
		5944
		6763
		7212
		11351
		11364
		11416
		11445
		11446
		11498
		19875
		19876
		19877
		19878
		19902
		6495
		7990
		11417
		11472
		11499
		11505
		11539
		11551
		20695
		1942
		11628
		11644
		11699
		11743
		19893
		19897
		5188
		5900
		7155
		8855
		11709
		5009
		6601
		8761
		11312
		11352
		11371
		11382
		11488
		19900
	}
	manpower = 3113450
	state_category = town
	buildings_max_level_factor = 1
	local_supplies = 0
}
