
state = {
id = 97
	name = "STATE_97"
	history = {
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 2
		}
		victory_points = {
			12637
			5
		}
		victory_points = {
			1406
			2
		}
		victory_points = {
			12284
			5
		}
		victory_points = {
			73
			5
		}
		victory_points = {
			12664
			2
		}
		victory_points = {
			12325
			5
		}
		victory_points = {
			4392
			5
		}
		victory_points = {
			12502
			20
		}
		victory_points = {
			8296
			2
		}
		victory_points = {
			6087
			2
		}
	}
	provinces = {
		1406
		3542
		6129
		6200
		7440
		7539
		9257
		12528
		12597
		12617
		12637
		12284
		12334
		12376
		12411
		73
		12493
		12521
		12593
		4933
		5208
		9556
		12664
		12760
		12790
		6106
		12325
		4392
		6834
		12502
		19853
		5138
		6087
		8296
		9654
		12659
	}
	manpower = 3412075
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies = 0.000
}

