technologies = {
	early_fighter = {
		enable_equipments = {
			fighter_equipment_0
		}
		path = {
			leads_to_tech = fighter1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = CAS1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = naval_bomber1
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1933
		folder = {
			name = bba_air_techs_folder
			position = {
				x = 0
				y = 2
			}
		}
		categories = {
			light_air
			light_fighter
			air_equipment
			mio_cat_all_light_fighter_and_modules
			mio_cat_all_light_aircraft_and_modules
		}
	}
	fighter1 = {
		enable_equipments = {
			fighter_equipment_1
		}
		path = {
			leads_to_tech = fighter2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1936
		folder = {
			name = bba_air_techs_folder
			position = {
				x = 0
				y = 4
			}
		}
		categories = {
			light_air
			light_fighter
			air_equipment
			mio_cat_all_light_fighter_and_modules
			mio_cat_all_light_aircraft_and_modules
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			modifier = {
				factor = 5
				date > "1940.1.1"
			}
		}
	}
	fighter2 = {
		enable_equipments = {
			fighter_equipment_2
		}
		on_research_complete = {
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_air_jet_engine
			}
		}
		path = {
			leads_to_tech = fighter3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1940
		folder = {
			name = bba_air_techs_folder
			position = {
				x = 0
				y = 6
			}
		}
		categories = {
			light_air
			light_fighter
			air_equipment
			mio_cat_all_light_fighter_and_modules
			mio_cat_all_light_aircraft_and_modules
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 4
				is_major = yes
			}
			modifier = {
				factor = 0
				original_tag = GER
				date < "1941.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			modifier = {
				factor = 5
				date > "1944.1.1"
			}
		}
	}
	fighter3 = {
		enable_equipments = {
			fighter_equipment_3
		}
		path = {
			leads_to_tech = jet_fighter1
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1944
		folder = {
			name = bba_air_techs_folder
			position = {
				x = 0
				y = 8
			}
		}
		categories = {
			light_air
			light_fighter
			air_equipment
			mio_cat_all_light_fighter_and_modules
			mio_cat_all_light_aircraft_and_modules
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 4
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
			modifier = {
				factor = 5
				date > "1948.1.1"
			}
		}
	}
	jet_fighter1 = {
		enable_equipments = {
			jet_fighter_equipment_1
		}
		research_cost = 2
		start_year = 1945
		folder = {
			name = bba_air_techs_folder
			position = {
				x = 0
				y = 10
			}
		}
		categories = {
			light_air
			jet_technology
			mio_cat_all_light_fighter_and_modules
			mio_cat_all_light_aircraft_and_modules
		}
	}
	CAS1 = {
		enable_equipments = {
			CAS_equipment_1
		}
		path = {
			leads_to_tech = CAS2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1936
		folder = {
			name = bba_air_techs_folder
			position = {
				x = -4
				y = 4
			}
		}
		categories = {
			light_air
			cas_bomber
			air_equipment
			mio_cat_all_cas_and_modules
			mio_cat_all_light_aircraft_and_modules
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				tag = GER
			}
			modifier = {
				factor = 100
				tag = SOV
			}
			modifier = {
				has_war_with = GER
				tag = SOV
				factor = 2
			}
		}
	}
	CAS2 = {
		enable_equipments = {
			CAS_equipment_2
		}
		path = {
			leads_to_tech = CAS3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1940
		folder = {
			name = bba_air_techs_folder
			position = {
				x = -4
				y = 6
			}
		}
		categories = {
			light_air
			cas_bomber
			air_equipment
			mio_cat_all_cas_and_modules
			mio_cat_all_light_aircraft_and_modules
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				tag = GER
			}
			modifier = {
				has_deployed_air_force_size = {
					size > 400
					type = cas
				}
				factor = 3
			}
			modifier = {
				factor = 2
				OR = {
					has_war_with = GER
					has_war_with = SOV
				}
			}
			modifier = {
				factor = 3
				tag = SOV
			}
		}
	}
	CAS3 = {
		enable_equipments = {
			CAS_equipment_3
		}
		path = {
			leads_to_tech = jet_fighter1
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1944
		folder = {
			name = bba_air_techs_folder
			position = {
				x = -4
				y = 8
			}
		}
		categories = {
			light_air
			cas_bomber
			air_equipment
			mio_cat_all_cas_and_modules
			mio_cat_all_light_aircraft_and_modules
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				tag = GER
			}
			modifier = {
				has_deployed_air_force_size = {
					size > 500
					type = cas
				}
				factor = 3
			}
			modifier = {
				factor = 2
				OR = {
					has_war_with = GER
					has_war_with = SOV
				}
			}
			modifier = {
				factor = 2
				tag = SOV
			}
		}
	}
	naval_bomber1 = {
		enable_equipments = {
			nav_bomber_equipment_1
		}
		path = {
			leads_to_tech = naval_bomber2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1936
		folder = {
			name = bba_air_techs_folder
			position = {
				x = 4
				y = 4
			}
		}
		categories = {
			naval_air
			naval_bomber
			air_equipment
			mio_cat_all_naval_bomber_and_modules
			mio_cat_all_light_aircraft_and_modules
		}
	}
	naval_bomber2 = {
		enable_equipments = {
			nav_bomber_equipment_2
		}
		path = {
			leads_to_tech = naval_bomber3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1940
		folder = {
			name = bba_air_techs_folder
			position = {
				x = 4
				y = 6
			}
		}
		categories = {
			naval_air
			air_equipment
			naval_bomber
			mio_cat_all_naval_bomber_and_modules
			mio_cat_all_light_aircraft_and_modules
		}
	}
	naval_bomber3 = {
		enable_equipments = {
			nav_bomber_equipment_3
		}
		path = {
			leads_to_tech = jet_fighter1
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1944
		folder = {
			name = bba_air_techs_folder
			position = {
				x = 4
				y = 8
			}
		}
		categories = {
			naval_air
			naval_bomber
			air_equipment
			mio_cat_all_naval_bomber_and_modules
			mio_cat_all_light_aircraft_and_modules
		}
	}
	early_bomber = {
		enable_equipments = {
			tac_bomber_equipment_0
		}
		path = {
			leads_to_tech = heavy_fighter1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tactical_bomber1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = strategic_bomber1
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1933
		folder = {
			name = bba_air_techs_folder
			position = {
				x = 2
				y = 2
			}
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
			mio_cat_all_medium_aircraft_and_modules
		}
		ai_will_do = {
			factor = 1
		}
	}
	heavy_fighter1 = {
		enable_equipments = {
			heavy_fighter_equipment_1
		}
		path = {
			leads_to_tech = heavy_fighter2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1936
		folder = {
			name = bba_air_techs_folder
			position = {
				x = -2
				y = 4
			}
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
			mio_cat_all_medium_aircraft_and_modules
		}
		ai_will_do = {
			factor = 1
		}
	}
	heavy_fighter2 = {
		enable_equipments = {
			heavy_fighter_equipment_2
		}
		path = {
			leads_to_tech = heavy_fighter3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1940
		folder = {
			name = bba_air_techs_folder
			position = {
				x = -2
				y = 6
			}
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
			mio_cat_all_medium_aircraft_and_modules
		}
		ai_will_do = {
			factor = 1
		}
	}
	heavy_fighter3 = {
		enable_equipments = {
			heavy_fighter_equipment_3
		}
		path = {
			leads_to_tech = jet_tactical_bomber1
		}
		research_cost = 2
		start_year = 1944
		folder = {
			name = bba_air_techs_folder
			position = {
				x = -2
				y = 8
			}
		}
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
			mio_cat_all_medium_aircraft_and_modules
		}
		ai_will_do = {
			factor = 1
		}
	}
	tactical_bomber1 = {
		enable_equipments = {
			tac_bomber_equipment_1
		}
		path = {
			leads_to_tech = tactical_bomber2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1936
		folder = {
			name = bba_air_techs_folder
			position = {
				x = 2
				y = 4
			}
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
			mio_cat_all_medium_aircraft_and_modules
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1936.1.1"
			}
			modifier = {
				has_deployed_air_force_size = {
					size > 500
					type = tactical_bomber
				}
				factor = 2
			}
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1938.1.1"
			}
			modifier = {
				factor = 5
				is_major = yes
				date > "1940.1.1"
			}
		}
	}
	tactical_bomber2 = {
		enable_equipments = {
			tac_bomber_equipment_2
		}
		path = {
			leads_to_tech = tactical_bomber3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1940
		folder = {
			name = bba_air_techs_folder
			position = {
				x = 2
				y = 6
			}
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
			mio_cat_all_medium_aircraft_and_modules
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1940.1.1"
			}
			modifier = {
				has_deployed_air_force_size = {
					size > 500
					type = tactical_bomber
				}
				factor = 2
			}
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1941.1.1"
			}
			modifier = {
				factor = 5
				is_major = yes
				date > "1944.1.1"
			}
		}
	}
	tactical_bomber3 = {
		enable_equipments = {
			tac_bomber_equipment_3
		}
		path = {
			leads_to_tech = jet_tactical_bomber1
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1944
		folder = {
			name = bba_air_techs_folder
			position = {
				x = 2
				y = 8
			}
		}
		categories = {
			medium_air
			tactical_bomber
			air_equipment
			mio_cat_all_medium_aircraft_and_modules
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1944.1.1"
			}
			modifier = {
				has_deployed_air_force_size = {
					size > 500
					type = tactical_bomber
				}
				factor = 2
			}
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1945.1.1"
			}
		}
	}
	jet_tactical_bomber1 = {
		enable_equipments = {
			jet_tac_bomber_equipment_1
		}
		research_cost = 2
		start_year = 1945
		folder = {
			name = bba_air_techs_folder
			position = {
				x = 2
				y = 10
			}
		}
		categories = {
			medium_air
			jet_technology
			tactical_bomber
			mio_cat_all_medium_aircraft_and_modules
		}
	}
	strategic_bomber1 = {
		enable_equipments = {
			strat_bomber_equipment_1
		}
		path = {
			leads_to_tech = strategic_bomber2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1936
		folder = {
			name = bba_air_techs_folder
			position = {
				x = 6
				y = 4
			}
		}
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
			mio_cat_all_heavy_aircraft_and_modules
		}
	}
	strategic_bomber2 = {
		enable_equipments = {
			strat_bomber_equipment_2
		}
		path = {
			leads_to_tech = strategic_bomber3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1940
		folder = {
			name = bba_air_techs_folder
			position = {
				x = 6
				y = 6
			}
		}
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
			mio_cat_all_heavy_aircraft_and_modules
		}
	}
	strategic_bomber3 = {
		enable_equipments = {
			strat_bomber_equipment_3
		}
		path = {
			leads_to_tech = jet_tactical_bomber1
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1944
		folder = {
			name = bba_air_techs_folder
			position = {
				x = 6
				y = 8
			}
		}
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
			mio_cat_all_heavy_aircraft_and_modules
		}
	}
}
