technologies = {
	#######################################
	@1936 = 0
	@1937 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	#######################################
	@soft_y = 3
	@guns_y = 4
	@hard_y = 5
	#######################################
	@truck_y = 8
	@armored_car_y = 12
	@amphibious_y = 20
	#######################################
	@special_forces_left_y = 19
	@special_forces_y = 20
	@special_forces_right_y = 21
	#######################################
	@train_y = 16
	#######################################
	infantry_weapons = {
		enable_equipments = {
			infantry_equipment_0
		}
		enable_subunits = {
			infantry
		}
		path = {
			leads_to_tech = infantry_weapons1
		}
		path = {
			leads_to_tech = soft_attack_infantry_weapons
		}
		path = {
			leads_to_tech = hard_attack_infantry_weapons
		}
		research_cost = 0
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {
				x = @guns_y
				y = @1936
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	infantry_weapons1 = {
		enable_equipments = {
			infantry_equipment_1
		}
		path = {
			leads_to_tech = infantry_weapons2
		}
		path = {
			leads_to_tech = soft_attack_infantry_weapons1
		}
		path = {
			leads_to_tech = hard_attack_infantry_weapons1
		}
		research_cost = 2
		start_year = 1938
		folder = {
			name = infantry_folder
			position = {
				x = @guns_y
				y = @1938
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
		}
	}
	infantry_weapons2 = {
		enable_equipments = {
			infantry_equipment_2
		}
		path = {
			leads_to_tech = infantry_weapons3
		}
		path = {
			leads_to_tech = soft_attack_infantry_weapons2
		}
		path = {
			leads_to_tech = hard_attack_infantry_weapons2
		}
		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = {
				x = @guns_y
				y = @1940
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
		}
	}
	infantry_weapons3 = {
		enable_equipments = {
			infantry_equipment_3
		}
		path = {
			leads_to_tech = soft_attack_infantry_weapons3
		}
		path = {
			leads_to_tech = hard_attack_infantry_weapons3
		}
		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = {
				x = @guns_y
				y = @1942
			}
		}
		categories = {
			infantry_weapons
		}
	}
	soft_attack_infantry_weapons = {
		xor = {
			hard_attack_infantry_weapons
		}
		research_cost = 1
		start_year = 1937
		folder = {
			name = infantry_folder
			position = {
				x = @soft_y
				y = @1937
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	hard_attack_infantry_weapons = {
		xor = {
			soft_attack_infantry_weapons
		}
		research_cost = 1
		start_year = 1937
		folder = {
			name = infantry_folder
			position = {
				x = @hard_y
				y = @1937
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	soft_attack_infantry_weapons1 = {
		xor = {
			hard_attack_infantry_weapons1
		}
		research_cost = 1
		start_year = 1939
		folder = {
			name = infantry_folder
			position = {
				x = @soft_y
				y = @1939
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	hard_attack_infantry_weapons1 = {
		xor = {
			soft_attack_infantry_weapons1
		}
		research_cost = 1
		start_year = 1939
		folder = {
			name = infantry_folder
			position = {
				x = @hard_y
				y = @1939
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	soft_attack_infantry_weapons2 = {
		xor = {
			hard_attack_infantry_weapons2
		}
		research_cost = 1
		start_year = 1941
		folder = {
			name = infantry_folder
			position = {
				x = @soft_y
				y = @1941
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	hard_attack_infantry_weapons2 = {
		xor = {
			soft_attack_infantry_weapons2
		}
		research_cost = 1
		start_year = 1941
		folder = {
			name = infantry_folder
			position = {
				x = @hard_y
				y = @1941
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	soft_attack_infantry_weapons3 = {
		xor = {
			hard_attack_infantry_weapons3
		}
		research_cost = 1
		start_year = 1943
		folder = {
			name = infantry_folder
			position = {
				x = @soft_y
				y = @1943
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	hard_attack_infantry_weapons3 = {
		xor = {
			soft_attack_infantry_weapons3
		}
		research_cost = 1
		start_year = 1943
		folder = {
			name = infantry_folder
			position = {
				x = @hard_y
				y = @1943
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	motorised_infantry = {
		enable_equipments = {
			motorized_equipment_1
			mechanized_equipment_0
		}
		sub_technologies = {
			motorized_rocket_unit
		}
		enable_subunits = {
			motorized
			mechanized
		}
		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}
		research_cost = 0
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {
				x = @truck_y
				y = @1936
			}
		}
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
		}
		ai_will_do = {
			factor = 1
		}
	}
	mechanised_infantry = {
		enable_equipments = {
			mechanized_equipment_1
		}
		enable_equipment_modules = {
			mech_additional_machine_guns
			mech_amtrac_module
			mech_armor_skirts
			mech_armored_roof
			mech_auto_loader
			mech_cast_armor
			mech_commanders_cupola
			mech_easy_maintenance
			mech_external_fuel_tank
			mech_extra_ammo_storage
			mech_riveted_armor
			mech_sloped_armor
			mech_smoke_launchers
			mech_stabilizer
			mech_tungston_core_ammunition
			mech_utility_module
			mech_welded_armor
			tank_mechanized_fixed_superstructure_turret
			tank_small_cannon_mech
			tank_small_cannon_2_mech
			tank_small_cannon_3_mech
			secondary_turret_hmg_mech
			secondary_turret_small_cannon_mech
			tank_heavy_machine_gun_mech
			tank_anti_air_cannon_mech
			tank_bogie_suspension_mech
			tank_anti_air_cannon_2_mech
			tank_anti_air_cannon_3_mech
			tank_close_support_gun_mech
			tank_close_support_gun2_mech
			tank_close_support_gun3_mech
			tank_wheeled_suspension_mech
			tank_half_track_suspension_mech
			tank_light_rocket_launcher_mech
			tank_diesel_engine
		}
		path = {
			leads_to_tech = mechanised_infantry2
		}
		research_cost = 2
		start_year = 1938
		folder = {
			name = infantry_folder
			position = {
				x = @truck_y
				y = @1938
			}
		}
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
		}
		ai_will_do = {
		}
	}
	mechanised_infantry2 = {
		enable_equipments = {
			mechanized_equipment_2
		}
		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = {
				x = @truck_y
				y = @1940
			}
		}
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
		}
		ai_will_do = {
			factor = 1
		}
	}
	mechanised_infantry3 = {
		enable_equipments = {
			mechanized_equipment_3
		}
		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = {
				x = @truck_y
				y = @1942
			}
		}
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
		}
		ai_will_do = {
			factor = 1
		}
	}
	motorized_rocket_unit = {
		enable_equipments = {
			motorized_rocket_equipment_1
		}
		research_cost = 2
		start_year = 1939
		categories = {
			mot_rockets
			mio_cat_tech_all_motorized_mechanized
		}
	}
	armored_car1 = {
		enable_equipments = {
			gw_armored_car_equipment
		}
		path = {
			leads_to_tech = armored_car2
			research_cost_coeff = 1
		}
		research_cost = 0
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {
				x = @armored_car_y
				y = @1936
			}
		}
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}
		ai_will_do = {
			factor = 1
		}
	}
	armored_car2 = {
		enable_equipments = {
			armored_car_equipment_1
		}
		path = {
			leads_to_tech = armored_car3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1938
		folder = {
			name = infantry_folder
			position = {
				x = @armored_car_y
				y = @1938
			}
		}
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}
		ai_will_do = {
			factor = 1
		}
	}
	armored_car3 = {
		enable_equipments = {
			armored_car_equipment_2
		}
		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = {
				x = @armored_car_y
				y = @1940
			}
		}
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}
		sub_technologies = {
			armored_car_at_upgrade
		}
		ai_will_do = {
			factor = 1
		}
	}
	armored_car_at_upgrade = {
		enable_equipments = {
			armored_car_at_equipment
		}
		research_cost = 1
		start_year = 1940
		sub_tech_index = 1
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}
		ai_will_do = {
			factor = 1
		}
	}
	tech_special_forces = {
		path = {
			leads_to_tech = advanced_special_forces
		}
		path = {
			leads_to_tech = improved_special_forces
		}
		research_cost = 1
		start_year = 1938
		folder = {
			name = infantry_folder
			position = {
				x = @special_forces_y
				y = 0
			}
		}
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	advanced_special_forces = {
		xor = {
			improved_special_forces
		}
		path = {
			leads_to_tech = extreme_environment_training
		}
		research_cost = 1
		start_year = 1939
		folder = {
			name = infantry_folder
			position = {
				x = @special_forces_left_y
				y = 2
			}
		}
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	improved_special_forces = {
		xor = {
			advanced_special_forces
		}
		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1939
		folder = {
			name = infantry_folder
			position = {
				x = @special_forces_right_y
				y = 2
			}
		}
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	extreme_environment_training = {
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1940
		folder = {
			name = infantry_folder
			position = {
				x = @special_forces_left_y
				y = 4
			}
		}
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	survival_training = {
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1940
		folder = {
			name = infantry_folder
			position = {
				x = @special_forces_right_y
				y = 4
			}
		}
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	elite_forces = {
		research_cost = 1
		start_year = 1941
		folder = {
			name = infantry_folder
			position = {
				x = @special_forces_y
				y = 6
			}
		}
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	basic_train = {
		enable_equipments = {
			train_equipment_1
		}
		research_cost = 0
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {
				x = @train_y
				y = @1936
			}
		}
		path = {
			leads_to_tech = railway_gun
		}
		categories = {
			train_tech
		}
	}
	railway_gun = {
		enable_equipments = {
			railway_gun_equipment
		}
		research_cost = 1
		start_year = 1938
		path = {
			leads_to_tech = railway_gun2
		}
		folder = {
			name = infantry_folder
			position = {
				x = @train_y
				y = @1938
			}
		}
		categories = {
			train_tech
			artillery
		}
		ai_will_do = {
		}
	}
	railway_gun2 = {
		enable_equipments = {
			railway_gun_equipment_1
		}
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = infantry_folder
			position = {
				x = @train_y
				y = @1940
			}
		}
		categories = {
			train_tech
			artillery
		}
		ai_will_do = {
		}
	}
}
