technologies = {
	@1936 = 0
	@1937 = 4.25 
	@1938 = 8
	@1939 = 12.25
	@1940 = 16
	@1941 = 20.25
	@1942 = 24
	@1943 = 28.25
	@1944 = 32
	@1945 = 36.25
	@soft_y = 3
	@guns_y = 4
	@hard_y = 5

	infantry_weapons = {
		enable_equipments = {
			infantry_equipment_0
		}
		path = {
			leads_to_tech = infantry_weapons1
		}
		path = {
			leads_to_tech = soft_attack_infantry_weapons
		}
		path = {
			leads_to_tech = hard_attack_infantry_weapons
		}
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {
				x = @1936
				y = @guns_y
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	infantry_weapons1 = {
		enable_equipments = {
			infantry_equipment_1
		}
		path = {
			leads_to_tech = infantry_weapons2
		}
		path = {
			leads_to_tech = soft_attack_infantry_weapons1
		}
		path = {
			leads_to_tech = hard_attack_infantry_weapons1
		}
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = {
				x = @1938
				y = @guns_y
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
		}
	}
	infantry_weapons2 = {
		enable_equipments = {
			infantry_equipment_2
		}
		path = {
			leads_to_tech = infantry_weapons3
		}
		path = {
			leads_to_tech = soft_attack_infantry_weapons2
		}
		path = {
			leads_to_tech = hard_attack_infantry_weapons2
		}
		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = {
				x = @1940
				y = @guns_y
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
		}
	}
	infantry_weapons3 = {
		enable_equipments = {
			infantry_equipment_3
		}
		path = {
			leads_to_tech = soft_attack_infantry_weapons3
		}
		path = {
			leads_to_tech = hard_attack_infantry_weapons3
		}
		research_cost = 1.9
		start_year = 1942
		folder = {
			name = infantry_folder
			position = {
				x = @1942
				y = @guns_y
			}
		}
		categories = {
			infantry_weapons
		}
	}
	soft_attack_infantry_weapons = {
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {
				x = @1937
				y = @soft_y
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	hard_attack_infantry_weapons = {
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {
				x = @1937
				y = @hard_y
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	soft_attack_infantry_weapons1 = {
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {
				x = @1939
				y = @soft_y
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	hard_attack_infantry_weapons1 = {
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {
				x = @1939
				y = @hard_y
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	soft_attack_infantry_weapons2 = {
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {
				x = @1941
				y = @soft_y
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	hard_attack_infantry_weapons2 = {
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {
				x = @1941
				y = @hard_y
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	soft_attack_infantry_weapons3 = {
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {
				x = @1943
				y = @soft_y
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	hard_attack_infantry_weapons3 = {
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {
				x = @1943
				y = @hard_y

			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}

	tech_trucks = {

		enable_subunits = {
			mot_anti_tank_brigade
			mot_artillery_brigade
			mot_anti_air_brigade
		}

		enable_equipments = {
			motorized_equipment_0
		}

		enable_equipment_modules = {
			tank_wheeled_suspension
		}

		
		path = {
			leads_to_tech = motorised_infantry
			research_cost_coeff = 1
		}

	

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.75
			}
		}
	}
motorised_infantry = {

		enable_subunits = {
			motorized
		}

		enable_equipments = {
			motorized_equipment_1
		}

		#enable_equipment_modules = {
		#	tank_wheeled_suspension
		#}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = motorized
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}

		path = {
			
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		folder = {
			name = support_folder
			position = { x = 7 y = 9 }
		}
		
		sub_technologies = {
			motorized_rocket_unit
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
		}
		special_project_specialization = { specialization_land }
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

}
