technologies = {
	@1936 = 0
	@1937 = 4.25
	@1938 = 8
	@1939 = 12.25
	@1940 = 16
	@1941 = 20.25
	@1942 = 24
	@1943 = 28.25
	@1944 = 32
	@1945 = 36.25
	@soft_y = 3
	@guns_y = 4
	@hard_y = 5
	@truck_y = 10
	@amphibious_y = 14
	infantry_weapons = {
		enable_equipments = {
			infantry_equipment_0
		}
		path = {
			leads_to_tech = infantry_weapons1
		}
		path = {
			leads_to_tech = soft_attack_infantry_weapons
		}
		path = {
			leads_to_tech = hard_attack_infantry_weapons
		}
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {
				x = @1936
				y = @guns_y
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	infantry_weapons1 = {
		enable_equipments = {
			infantry_equipment_1
		}
		path = {
			leads_to_tech = infantry_weapons2
		}
		path = {
			leads_to_tech = soft_attack_infantry_weapons1
		}
		path = {
			leads_to_tech = hard_attack_infantry_weapons1
		}
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = {
				x = @1938
				y = @guns_y
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
		}
	}
	infantry_weapons2 = {
		enable_equipments = {
			infantry_equipment_2
		}
		path = {
			leads_to_tech = infantry_weapons3
		}
		path = {
			leads_to_tech = soft_attack_infantry_weapons2
		}
		path = {
			leads_to_tech = hard_attack_infantry_weapons2
		}
		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = {
				x = @1940
				y = @guns_y
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
		}
	}
	infantry_weapons3 = {
		enable_equipments = {
			infantry_equipment_3
		}
		path = {
			leads_to_tech = soft_attack_infantry_weapons3
		}
		path = {
			leads_to_tech = hard_attack_infantry_weapons3
		}
		research_cost = 1.9
		start_year = 1942
		folder = {
			name = infantry_folder
			position = {
				x = @1942
				y = @guns_y
			}
		}
		categories = {
			infantry_weapons
		}
	}
	soft_attack_infantry_weapons = {
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {
				x = @1937
				y = @soft_y
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	hard_attack_infantry_weapons = {
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {
				x = @1937
				y = @hard_y
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	soft_attack_infantry_weapons1 = {
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {
				x = @1939
				y = @soft_y
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	hard_attack_infantry_weapons1 = {
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {
				x = @1939
				y = @hard_y
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	soft_attack_infantry_weapons2 = {
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {
				x = @1941
				y = @soft_y
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	hard_attack_infantry_weapons2 = {
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {
				x = @1941
				y = @hard_y
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	soft_attack_infantry_weapons3 = {
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {
				x = @1943
				y = @soft_y
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	hard_attack_infantry_weapons3 = {
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {
				x = @1943
				y = @hard_y
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	tech_trucks = {
		enable_equipments = {
			motorized_equipment_0
		}
		path = {
			leads_to_tech = motorised_infantry
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {
				x = @1936
				y = @truck_y
			}
		}
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
		}
		ai_will_do = {
			factor = 1
		}
	}
	motorised_infantry = {
		enable_equipments = {
			motorized_equipment_1
		}
		sub_technologies = {
			motorized_rocket_unit
		}
		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {
				x = @1937
				y = @truck_y
			}
		}
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
		}
		ai_will_do = {
			factor = 1
		}
	}
	mechanised_infantry = {
		enable_equipments = {
			mechanized_equipment_1
		}
		enable_subunits = {
			
		}
		path = {
			leads_to_tech = mechanised_infantry2
		}
		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = {
				x = @1938
				y = @truck_y
			}
		}
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
		}
		ai_will_do = {
		}
	}
	amphibious_mechanized_infantry = {
		enable_equipments = {
			amphibious_mechanized_equipment_1
		}
		
		research_cost = 2
		start_year = 1941
		folder = {
			name = infantry_folder
			position = {
				x = @1940
				y = @amphibious_y
			}
		}
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		ai_will_do = {
			factor = 2
		}
	}
	amphibious_mechanized_infantry_2 = {
		enable_equipments = {
			amphibious_mechanized_equipment_2
		}
		research_cost = 2
		start_year = 1943
		folder = {
			name = infantry_folder
			position = {
				x = @1942
				y = @amphibious_y
			}
		}
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		ai_will_do = {
			factor = 2
		}
	}
	mechanised_infantry2 = {
		enable_equipments = {
			mechanized_equipment_2
		}
		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}
		sub_technologies = {
			amphibious_mechanized_infantry
		}
		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = {
				x = @1940
				y = @truck_y
			}
		}
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
		}
		ai_will_do = {
			factor = 1
		}
	}
	mechanised_infantry3 = {
		enable_equipments = {
			mechanized_equipment_3
		}
		sub_technologies = {
			amphibious_mechanized_infantry_2
		}
		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}
		research_cost = 3
		start_year = 1944
		folder = {
			name = infantry_folder
			position = {
				x = @1942
				y = @truck_y
			}
		}
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
		}
		ai_will_do = {
			factor = 1
		}
	}
	motorized_rocket_unit = {

		enable_subunits = {
			motorized_rocket_brigade
		}
		enable_equipments = {
			motorized_rocket_equipment_1
		}
		
		
	
		research_cost = 1.5
		start_year = 1939
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
		
		categories = {
			mot_rockets
			mio_cat_tech_all_motorized_mechanized
		}
	
	}
}
