technologies = {
	@1936 = 0
	@1938 = 2
	@1940 = 4
	@1942 = 6
	@1944 = 8
	tech_support = {
		enable_equipments = {
			support_equipment_1
		}
		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_recon
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_military_police
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}
		research_cost = 0
		start_year = 1936
		ai_will_do = {
			base = -9999999
		}
		folder = {
			name = support_folder
			position = {
				x = 6
				y = @1936
			}
		}
		categories = {
			support_company
		}
	}
	tech_engineers = {
		category_engineers_company = {
			entrenchment = 2
			river = {
				attack = 0.15
			}
		}
		path = {
			leads_to_tech = tech_engineers2
		}
		research_cost = 1.5
		start_year = 1938
		ai_will_do = {
			base = -9999999
		}
		folder = {
			name = support_folder
			position = {
				x = 0
				y = @1938
			}
		}
		categories = {
			support_company
			engineers
		}
	}
	tech_engineers2 = {
		category_engineers_company = {
			entrenchment = 2
			fort = {
				defence = 0.1
			}
		}
		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		ai_will_do = {
			base = -9999999
		}
		start_year = 1940
		folder = {
			name = support_folder
			position = {
				x = 0
				y = @1940
			}
		}
		categories = {
			support_company
			engineers
		}
	}
	tech_engineers3 = {
		category_engineers_company = {
			entrenchment = 2
			urban = {
				attack = 0.15
				defence = 0.15
			}
			dense_urban = {
				attack = 0.25
				defence = 0.15
			}
			town = {
				attack = 0.1
				defence = 0.15
			}
		}
		path = {
			leads_to_tech = tech_engineers4
		}
		research_cost = 1.5
		ai_will_do = {
			base = -9999999
		}
		start_year = 1942
		folder = {
			name = support_folder
			position = {
				x = 0
				y = @1942
			}
		}
		categories = {
			support_company
			engineers
		}
	}
	tech_engineers4 = {
		category_engineers_company = {
			entrenchment = 2
			river = {
				attack = 0.15
			}
		}
		research_cost = 1.5
		ai_will_do = {
			base = -9999999
		}
		start_year = 1944
		folder = {
			name = support_folder
			position = {
				x = 0
				y = @1944
			}
		}
		categories = {
			support_company
			engineers
		}
	}
	tech_recon = {
		category_recon_company = {
			recon = 2
			forest = {
				movement = 0.015
			}
			hills = {
				movement = 0.015
			}
			mountain = {
				movement = 0.015
			}
			jungle = {
				movement = 0.015
			}
			marsh = {
				movement = 0.015
			}
			plains = {
				movement = 0.015
			}
			desert = {
				movement = 0.015
			}
			river = {
				movement = 0.015
			}
		}
		path = {
			leads_to_tech = tech_recon2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		ai_will_do = {
			base = -9999999
		}
		start_year = 1938
		folder = {
			name = support_folder
			position = {
				x = 2
				y = @1938
			}
		}
		categories = {
			support_company
			recon
		}
	}
	tech_recon2 = {
		category_recon_company = {
			recon = 2
			forest = {
				movement = 0.015
			}
			hills = {
				movement = 0.015
			}
			mountain = {
				movement = 0.015
			}
			jungle = {
				movement = 0.015
			}
			marsh = {
				movement = 0.015
			}
			plains = {
				movement = 0.015
			}
			desert = {
				movement = 0.015
			}
			river = {
				movement = 0.015
			}
		}
		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		ai_will_do = {
			base = -9999999
		}
		start_year = 1940
		folder = {
			name = support_folder
			position = {
				x = 2
				y = @1940
			}
		}
		categories = {
			support_company
			recon
		}
	}
	tech_recon3 = {
		category_recon_company = {
			recon = 2
			forest = {
				movement = 0.015
			}
			hills = {
				movement = 0.015
			}
			mountain = {
				movement = 0.015
			}
			jungle = {
				movement = 0.015
			}
			marsh = {
				movement = 0.015
			}
			plains = {
				movement = 0.015
			}
			desert = {
				movement = 0.015
			}
			river = {
				movement = 0.015
			}
		}
		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		ai_will_do = {
			base = -9999999
		}
		start_year = 1942
		folder = {
			name = support_folder
			position = {
				x = 2
				y = @1942
			}
		}
		categories = {
			support_company
			recon
		}
	}
	tech_recon4 = {
		category_recon_company = {
			recon = 2
			forest = {
				movement = 0.015
			}
			hills = {
				movement = 0.015
			}
			mountain = {
				movement = 0.015
			}
			jungle = {
				movement = 0.015
			}
			marsh = {
				movement = 0.015
			}
			plains = {
				movement = 0.015
			}
			desert = {
				movement = 0.015
			}
			river = {
				movement = 0.015
			}
		}
		research_cost = 1.5
		ai_will_do = {
			base = -9999999
		}
		start_year = 1944
		folder = {
			name = support_folder
			position = {
				x = 2
				y = @1944
			}
		}
		categories = {
			support_company
			recon
		}
	}
	tech_military_police = {
		category_military_police_company = {
			suppression_factor = 0.2
			max_organisation = 10
		}
		path = {
			leads_to_tech = tech_military_police2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		ai_will_do = {
			base = -9999999
		}
		start_year = 1938
		folder = {
			name = support_folder
			position = {
				x = 4
				y = @1938
			}
		}
		categories = {
			support_company
			military_police
		}
	}
	tech_military_police2 = {
		category_military_police_company = {
			suppression_factor = 0.2
			max_organisation = 10
		}
		path = {
			leads_to_tech = tech_military_police3
		}
		research_cost = 1.5
		ai_will_do = {
			base = -9999999
		}
		start_year = 1940
		folder = {
			name = support_folder
			position = {
				x = 4
				y = @1940
			}
		}
		categories = {
			support_company
			military_police
		}
	}
	tech_military_police3 = {
		category_military_police_company = {
			suppression_factor = 0.2
			max_organisation = 10
		}
		path = {
			leads_to_tech = tech_military_police4
		}
		research_cost = 1.5
		ai_will_do = {
			base = -9999999
		}
		start_year = 1942
		folder = {
			name = support_folder
			position = {
				x = 4
				y = @1942
			}
		}
		categories = {
			support_company
			military_police
		}
	}
	tech_military_police4 = {
		category_military_police_company = {
			suppression_factor = 0.2
			max_organisation = 10
		}
		research_cost = 1.5
		ai_will_do = {
			base = -9999999
		}
		start_year = 1944
		folder = {
			name = support_folder
			position = {
				x = 4
				y = @1944
			}
		}
		categories = {
			support_company
			military_police
		}
	}
	tech_maintenance_company = {
		category_maintenance_company = {
			reliability_factor = 0.1
			max_strength = 5
			default_morale = 0.1
		}
		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		ai_will_do = {
			base = -9999999
		}
		start_year = 1938
		folder = {
			name = support_folder
			position = {
				x = 6
				y = @1938
			}
		}
		categories = {
			support_company
			maintenance
		}
	}
	tech_maintenance_company2 = {
		category_maintenance_company = {
			reliability_factor = 0.1
			max_strength = 5
			default_morale = 0.1
		}
		path = {
			leads_to_tech = tech_maintenance_company3
		}
		research_cost = 1.5
		ai_will_do = {
			base = -9999999
		}
		start_year = 1940
		folder = {
			name = support_folder
			position = {
				x = 6
				y = @1940
			}
		}
		enable_equipment_modules = {
			easy_maintenance
		}
		categories = {
			support_company
			maintenance
		}
	}
	tech_maintenance_company3 = {
		category_maintenance_company = {
			reliability_factor = 0.1
			max_strength = 5
			default_morale = 0.1
		}
		path = {
			leads_to_tech = tech_maintenance_company4
		}
		research_cost = 1.5
		ai_will_do = {
			base = -9999999
		}
		start_year = 1942
		folder = {
			name = support_folder
			position = {
				x = 6
				y = @1942
			}
		}
		categories = {
			support_company
			maintenance
		}
	}
	tech_maintenance_company4 = {
		category_maintenance_company = {
			reliability_factor = 0.1
			max_strength = 5
			default_morale = 0.1
		}
		research_cost = 1.5
		ai_will_do = {
			base = -9999999
		}
		start_year = 1944
		folder = {
			name = support_folder
			position = {
				x = 6
				y = @1944
			}
		}
		categories = {
			support_company
			maintenance
		}
	}
	tech_field_hospital = {
		category_field_hospital_company = {
			casualty_trickleback = 0.15
			experience_loss_factor = -0.15
		}
		path = {
			leads_to_tech = tech_field_hospital2
		}
		research_cost = 1.5
		ai_will_do = {
			base = -9999999
		}
		start_year = 1938
		folder = {
			name = support_folder
			position = {
				x = 8
				y = @1938
			}
		}
		categories = {
			support_company
			field_hospital
		}
	}
	tech_field_hospital2 = {
		category_field_hospital_company = {
			casualty_trickleback = 0.15
			experience_loss_factor = -0.15
		}
		path = {
			leads_to_tech = tech_field_hospital3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		ai_will_do = {
			base = -9999999
		}
		start_year = 1940
		folder = {
			name = support_folder
			position = {
				x = 8
				y = @1940
			}
		}
		categories = {
			support_company
			field_hospital
		}
	}
	tech_field_hospital3 = {
		category_field_hospital_company = {
			casualty_trickleback = 0.15
			experience_loss_factor = -0.15
		}
		path = {
			leads_to_tech = tech_field_hospital4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		ai_will_do = {
			base = -9999999
		}
		start_year = 1942
		folder = {
			name = support_folder
			position = {
				x = 8
				y = @1942
			}
		}
		categories = {
			support_company
			field_hospital
		}
	}
	tech_field_hospital4 = {
		category_field_hospital_company = {
			casualty_trickleback = 0.15
			experience_loss_factor = -0.15
		}
		research_cost = 1.5
		ai_will_do = {
			base = -9999999
		}
		start_year = 1944
		folder = {
			name = support_folder
			position = {
				x = 8
				y = @1944
			}
		}
		categories = {
			support_company
			field_hospital
		}
	}
	tech_logistics_company = {
		category_logistics_company = {
			supply_consumption_factor = -0.03
			fuel_consumption_factor = -0.05
		}
		path = {
			leads_to_tech = tech_logistics_company2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		ai_will_do = {
			base = -9999999
		}
		start_year = 1938
		folder = {
			name = support_folder
			position = {
				x = 10
				y = @1938
			}
		}
		categories = {
			support_company
			logistic_company
		}
	}
	tech_logistics_company2 = {
		category_logistics_company = {
			supply_consumption_factor = -0.03
			fuel_consumption_factor = -0.05
		}
		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		ai_will_do = {
			base = -9999999
		}
		start_year = 1940
		folder = {
			name = support_folder
			position = {
				x = 10
				y = @1940
			}
		}
		categories = {
			support_company
			logistic_company
		}
	}
	tech_logistics_company3 = {
		category_logistics_company = {
			supply_consumption_factor = -0.03
			fuel_consumption_factor = -0.05
		}
		path = {
			leads_to_tech = tech_logistics_company4
		}
		research_cost = 1.5
		ai_will_do = {
			base = -9999999
		}
		start_year = 1942
		folder = {
			name = support_folder
			position = {
				x = 10
				y = @1942
			}
		}
		categories = {
			support_company
			logistic_company
		}
	}
	tech_logistics_company4 = {
		category_logistics_company = {
			supply_consumption_factor = -0.03
			fuel_consumption_factor = -0.05
		}
		research_cost = 1.5
		ai_will_do = {
			base = -9999999
		}
		start_year = 1944
		folder = {
			name = support_folder
			position = {
				x = 10
				y = @1944
			}
		}
		categories = {
			support_company
			logistic_company
		}
	}
	tech_signal_company = {
		category_signal_company = {
			initiative = 0.1
			max_organisation = 15
			default_morale = 0.2
		}
		path = {
			leads_to_tech = tech_signal_company2
		}
		research_cost = 1.5
		ai_will_do = {
			base = -9999999
		}
		start_year = 1938
		folder = {
			name = support_folder
			position = {
				x = 12
				y = @1938
			}
		}
		categories = {
			support_company
			signal_company
		}
	}
	tech_signal_company2 = {
		category_signal_company = {
			initiative = 0.1
			max_organisation = 15
			default_morale = 0.2
		}
		path = {
			leads_to_tech = tech_signal_company3
		}
		research_cost = 1.5
		ai_will_do = {
			base = -9999999
		}
		start_year = 1940
		folder = {
			name = support_folder
			position = {
				x = 12
				y = @1940
			}
		}
		categories = {
			support_company
			signal_company
		}
	}
	tech_signal_company3 = {
		category_signal_company = {
			initiative = 0.1
			max_organisation = 15
			default_morale = 0.2
		}
		path = {
			leads_to_tech = tech_signal_company4
		}
		research_cost = 1.5
		start_year = 1942
		ai_will_do = {
			base = -9999999
		}
		folder = {
			name = support_folder
			position = {
				x = 12
				y = @1942
			}
		}
		categories = {
			support_company
			signal_company
		}
	}
	tech_signal_company4 = {
		category_signal_company = {
			initiative = 0.1
			max_organisation = 15
			default_morale = 0.2
		}
		research_cost = 1.5
		start_year = 1944
		ai_will_do = {
			base = -9999999
		}
		folder = {
			name = support_folder
			position = {
				x = 12
				y = @1944
			}
		}
		categories = {
			support_company
			signal_company
		}
	}
}
