sub_unit_categories = {
	category_air
	category_fighter
	category_cas
	category_scout
	category_heavy_fighter
	category_tacs
	category_strats
	category_jet
	#################################
	category_armor
	category_armor_battalion
	category_amphibious_armor_battalion
	category_light_tank
	category_medium_tank
	category_heavy_tank
	category_modern_tank
	#################################
	category_aa
	category_armor_aa
	category_amphibious_armor_aa
	#################################
	category_anti_tank
	category_armor_destroyer
	category_amphibious_armor_destroyer
	#################################
	category_artillery
	category_armor_artillery
	category_amphibious_armor_artillery
	#################################
	category_armor_flamethrower
	category_amphibious_armor_flamethrower
	#################################
	category_helicopter_support_company
	category_armor_support_company
	category_mechanised_support_company
	category_amphibious_mechanised_support_company
	category_amphibious_armor_support_company
	category_support_company
	category_miscellaneous_support_company
	#################################
	category_engineers_company
	category_assault_engineers_company
	category_field_hospital_company
	category_logistics_company
	category_maintenance_company
	category_military_police_company
	category_recon_company
	category_signal_company
	#################################
	category_pack
	category_medium
	category_heavy
	#################################
	category_aa_line
	category_anti_tank_line
	category_artillery_line
	#################################
	category_motorised
	category_mechanised
	category_amphibious_mechanised
	#################################
	category_red_guard
	category_ss
	#################################
	category_infantry
	category_special_forces
	category_special_forces_line
	category_infantry_line
	#################################
	category_railway_gun
}
